# Projects

./: README.md
AI_Project/code/: ai-fasterrcnn-inference.ipynb  ai-fasterrcnn-train.ipynb  readme.txt
QuizWeb/: README.md  config.py  gitlog.txt  requirements.txt
QuizWeb/Tests/: system.py  system_admin.py  unit.py
QuizWeb/app/: __init__.py  forms.py  models.py  routes.py
SmartCup/: Readme.txt
SmartCup/SmartCupClient/: .flutter-plugins 2  .flutter-plugins-dependencies 2  README.md  pubspec.yaml
SmartCup/SmartCupFirmware/: SmartCupFirmware.ino
SmartCup/SmartCupWeb/: config.js
SnailMap/: README.md  google-services.json  settings.gradle
SnailMap/app/: build.gradle
SnailMap/app/src/androidTest/java/com/example/snailmap/: ExampleInstrumentedTest.java
SnailMap/app/src/main/: AndroidManifest.xml
SnailMap/app/src/main/java/com/example/snailmap/: MainActivity.java
SnailMap/app/src/main/java/com/example/snailmap/ui/ImageClassifier/: ImageClassifier.java
SnailMap/app/src/main/java/com/example/snailmap/ui/LocationTrack/: LocationTrack.java
SnailMap/app/src/main/java/com/example/snailmap/ui/dashboard/: DashboardFragment.java
SnailMap/app/src/main/java/com/example/snailmap/ui/home/: HomeFragment.java
SnailMap/app/src/main/java/com/example/snailmap/ui/notifications/: NotificationsFragment.java
SnailMap/app/src/main/res/drawable/: button_background.xml
SnailMap/app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
SnailMap/app/src/main/res/navigation/: mobile_navigation.xml
SnailMap/app/src/main/res/values/: dimens.xml  strings.xml
SnailMap/app/src/main/res/xml/: file_path.xml
SnailMap/app/src/test/java/com/example/snailmap/: ExampleUnitTest.java
board/: db.sqlite3  requirements.txt
board/accounts/: views.py
board/boards/: forms.py  models.py  tests.py  views.py
board/mysite/: urls.py
board/templates/: base.html  edit_post.html  login.html  reply_topic.html  topic_posts.html
mysite/: db.sqlite3
mysite/limin/: apps.py  models.py  views.py
mysite/mysite/: settings.py  urls.py
mysite/templates/: base.html  company.html  contact.html  equipments.html  product1.html  product2.html  (+10 more)
(+76 files in other folders)
