Epoch: [0]  [  0/180]  eta: 0:40:32  lr: 0.000020  loss: 4.4782 (4.4782)  loss_classifier: 0.7731 (0.7731)  loss_box_reg: 0.3071 (0.3071)  loss_objectness: 3.1569 (3.1569)  loss_rpn_box_reg: 0.2411 (0.2411)  time: 13.5126  data: 9.1045  max mem: 11464
Epoch: [0]  [ 20/180]  eta: 0:07:34  lr: 0.000353  loss: 1.6973 (2.5010)  loss_classifier: 0.5708 (0.6211)  loss_box_reg: 0.4369 (0.4151)  loss_objectness: 0.5475 (1.2623)  loss_rpn_box_reg: 0.1948 (0.2025)  time: 2.3079  data: 0.1889  max mem: 11729
Epoch: [0]  [ 40/180]  eta: 0:05:57  lr: 0.000686  loss: 1.3255 (1.9269)  loss_classifier: 0.4368 (0.5412)  loss_box_reg: 0.4622 (0.4357)  loss_objectness: 0.2128 (0.7554)  loss_rpn_box_reg: 0.1854 (0.1946)  time: 2.2544  data: 0.1616  max mem: 11729
Epoch: [0]  [ 60/180]  eta: 0:04:54  lr: 0.001019  loss: 1.1195 (1.6662)  loss_classifier: 0.3557 (0.4829)  loss_box_reg: 0.4041 (0.4283)  loss_objectness: 0.1512 (0.5625)  loss_rpn_box_reg: 0.1833 (0.1925)  time: 2.2463  data: 0.2022  max mem: 11729
Epoch: [0]  [ 80/180]  eta: 0:04:00  lr: 0.001352  loss: 0.9259 (1.4857)  loss_classifier: 0.3249 (0.4432)  loss_box_reg: 0.3344 (0.4051)  loss_objectness: 0.1124 (0.4516)  loss_rpn_box_reg: 0.1609 (0.1858)  time: 2.2659  data: 0.1822  max mem: 11729
Epoch: [0]  [100/180]  eta: 0:03:10  lr: 0.001686  loss: 0.8334 (1.3574)  loss_classifier: 0.2881 (0.4128)  loss_box_reg: 0.2803 (0.3808)  loss_objectness: 0.1065 (0.3832)  loss_rpn_box_reg: 0.1610 (0.1806)  time: 2.2460  data: 0.1864  max mem: 11729
Epoch: [0]  [120/180]  eta: 0:02:21  lr: 0.002019  loss: 0.7854 (1.2647)  loss_classifier: 0.2763 (0.3904)  loss_box_reg: 0.2708 (0.3622)  loss_objectness: 0.0985 (0.3353)  loss_rpn_box_reg: 0.1556 (0.1768)  time: 2.2359  data: 0.1762  max mem: 11729
Epoch: [0]  [140/180]  eta: 0:01:33  lr: 0.002352  loss: 0.7670 (1.1971)  loss_classifier: 0.2718 (0.3736)  loss_box_reg: 0.2589 (0.3479)  loss_objectness: 0.0853 (0.3012)  loss_rpn_box_reg: 0.1533 (0.1743)  time: 2.2605  data: 0.1979  max mem: 11729
Epoch: [0]  [160/180]  eta: 0:00:46  lr: 0.002685  loss: 0.7524 (1.1423)  loss_classifier: 0.2604 (0.3602)  loss_box_reg: 0.2501 (0.3360)  loss_objectness: 0.0817 (0.2743)  loss_rpn_box_reg: 0.1508 (0.1719)  time: 2.2402  data: 0.1897  max mem: 11729
Epoch: [0]  [179/180]  eta: 0:00:02  lr: 0.002985  loss: 0.7378 (1.1008)  loss_classifier: 0.2605 (0.3500)  loss_box_reg: 0.2419 (0.3267)  loss_objectness: 0.0789 (0.2541)  loss_rpn_box_reg: 0.1536 (0.1700)  time: 2.0093  data: 0.1332  max mem: 11729
Epoch: [0] Total time: 0:06:52 (2.2932 s / it)
creating index...
index created!
Test:  [ 0/32]  eta: 0:05:18  model_time: 0.8537 (0.8537)  evaluator_time: 4.5475 (4.5475)  time: 9.9595  data: 4.4133  max mem: 11729
Test:  [31/32]  eta: 0:00:03  model_time: 0.6435 (0.6423)  evaluator_time: 2.4358 (2.5447)  time: 3.1533  data: 0.0758  max mem: 11729
Test: Total time: 0:01:50 (3.4641 s / it)
Averaged stats: model_time: 0.6435 (0.6423)  evaluator_time: 2.4358 (2.5447)
Accumulating evaluation results...
DONE (t=0.63s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.479
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.877
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.486
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.017
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.493
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.441
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.018
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.166
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.553
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.081
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.568
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.507
Epoch: [1]  [  0/180]  eta: 0:28:44  lr: 0.002985  loss: 0.6728 (0.6728)  loss_classifier: 0.2449 (0.2449)  loss_box_reg: 0.2181 (0.2181)  loss_objectness: 0.0683 (0.0683)  loss_rpn_box_reg: 0.1415 (0.1415)  time: 9.5786  data: 7.1773  max mem: 11729
Epoch: [1]  [ 20/180]  eta: 0:07:29  lr: 0.002985  loss: 0.7343 (0.7346)  loss_classifier: 0.2489 (0.2509)  loss_box_reg: 0.2393 (0.2399)  loss_objectness: 0.0750 (0.0851)  loss_rpn_box_reg: 0.1534 (0.1587)  time: 2.4717  data: 0.2325  max mem: 11729
Epoch: [1]  [ 40/180]  eta: 0:06:02  lr: 0.002985  loss: 0.7036 (0.7175)  loss_classifier: 0.2477 (0.2496)  loss_box_reg: 0.2362 (0.2376)  loss_objectness: 0.0696 (0.0774)  loss_rpn_box_reg: 0.1473 (0.1529)  time: 2.3599  data: 0.2154  max mem: 11729
Epoch: [1]  [ 60/180]  eta: 0:04:59  lr: 0.002985  loss: 0.7039 (0.7116)  loss_classifier: 0.2488 (0.2493)  loss_box_reg: 0.2344 (0.2367)  loss_objectness: 0.0619 (0.0744)  loss_rpn_box_reg: 0.1431 (0.1511)  time: 2.3010  data: 0.1908  max mem: 11729
Epoch: [1]  [ 80/180]  eta: 0:04:05  lr: 0.002985  loss: 0.7184 (0.7103)  loss_classifier: 0.2541 (0.2497)  loss_box_reg: 0.2365 (0.2369)  loss_objectness: 0.0701 (0.0740)  loss_rpn_box_reg: 0.1421 (0.1497)  time: 2.3426  data: 0.1984  max mem: 11729
Epoch: [1]  [100/180]  eta: 0:03:14  lr: 0.002985  loss: 0.6861 (0.7057)  loss_classifier: 0.2380 (0.2477)  loss_box_reg: 0.2285 (0.2355)  loss_objectness: 0.0693 (0.0736)  loss_rpn_box_reg: 0.1397 (0.1490)  time: 2.3486  data: 0.1814  max mem: 11729
Epoch: [1]  [120/180]  eta: 0:02:25  lr: 0.002985  loss: 0.6805 (0.6992)  loss_classifier: 0.2395 (0.2460)  loss_box_reg: 0.2254 (0.2334)  loss_objectness: 0.0622 (0.0725)  loss_rpn_box_reg: 0.1375 (0.1473)  time: 2.3431  data: 0.2403  max mem: 11729
Epoch: [1]  [140/180]  eta: 0:01:35  lr: 0.002985  loss: 0.6766 (0.6965)  loss_classifier: 0.2389 (0.2451)  loss_box_reg: 0.2281 (0.2327)  loss_objectness: 0.0635 (0.0718)  loss_rpn_box_reg: 0.1417 (0.1469)  time: 2.2551  data: 0.1956  max mem: 11729
Epoch: [1]  [160/180]  eta: 0:00:47  lr: 0.002985  loss: 0.6673 (0.6936)  loss_classifier: 0.2349 (0.2438)  loss_box_reg: 0.2238 (0.2316)  loss_objectness: 0.0667 (0.0715)  loss_rpn_box_reg: 0.1421 (0.1467)  time: 2.3503  data: 0.2071  max mem: 11729
Epoch: [1]  [179/180]  eta: 0:00:02  lr: 0.002985  loss: 0.6491 (0.6883)  loss_classifier: 0.2294 (0.2425)  loss_box_reg: 0.2197 (0.2303)  loss_objectness: 0.0602 (0.0700)  loss_rpn_box_reg: 0.1331 (0.1455)  time: 2.1015  data: 0.1534  max mem: 11729
Epoch: [1] Total time: 0:07:04 (2.3587 s / it)
creating index...
index created!
Test:  [ 0/32]  eta: 0:05:47  model_time: 0.7861 (0.7861)  evaluator_time: 5.5989 (5.5989)  time: 10.8446  data: 4.2863  max mem: 11729
Test:  [31/32]  eta: 0:00:03  model_time: 0.6445 (0.6377)  evaluator_time: 2.2212 (2.4474)  time: 2.9862  data: 0.0757  max mem: 11729
Test: Total time: 0:01:47 (3.3600 s / it)
Averaged stats: model_time: 0.6445 (0.6377)  evaluator_time: 2.2212 (2.4474)
Accumulating evaluation results...
DONE (t=0.58s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.487
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.892
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.496
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.037
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.498
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.455
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.018
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.168
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.562
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.124
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.578
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.513
Epoch: [2]  [  0/180]  eta: 0:32:17  lr: 0.002985  loss: 0.6866 (0.6866)  loss_classifier: 0.2499 (0.2499)  loss_box_reg: 0.2373 (0.2373)  loss_objectness: 0.0582 (0.0582)  loss_rpn_box_reg: 0.1412 (0.1412)  time: 10.7627  data: 8.4302  max mem: 11729
Epoch: [2]  [ 20/180]  eta: 0:07:29  lr: 0.002985  loss: 0.6633 (0.6662)  loss_classifier: 0.2243 (0.2327)  loss_box_reg: 0.2141 (0.2181)  loss_objectness: 0.0639 (0.0676)  loss_rpn_box_reg: 0.1438 (0.1477)  time: 2.4116  data: 0.2177  max mem: 11729
Epoch: [2]  [ 40/180]  eta: 0:05:56  lr: 0.002985  loss: 0.6336 (0.6618)  loss_classifier: 0.2286 (0.2317)  loss_box_reg: 0.2201 (0.2207)  loss_objectness: 0.0551 (0.0654)  loss_rpn_box_reg: 0.1364 (0.1440)  time: 2.2673  data: 0.1771  max mem: 11729
Epoch: [2]  [ 60/180]  eta: 0:04:54  lr: 0.002985  loss: 0.6469 (0.6591)  loss_classifier: 0.2243 (0.2307)  loss_box_reg: 0.2203 (0.2206)  loss_objectness: 0.0582 (0.0645)  loss_rpn_box_reg: 0.1390 (0.1434)  time: 2.2753  data: 0.2108  max mem: 11729
Epoch: [2]  [ 80/180]  eta: 0:04:00  lr: 0.002985  loss: 0.6356 (0.6568)  loss_classifier: 0.2257 (0.2297)  loss_box_reg: 0.2186 (0.2204)  loss_objectness: 0.0587 (0.0641)  loss_rpn_box_reg: 0.1357 (0.1426)  time: 2.2645  data: 0.1716  max mem: 11729
Epoch: [2]  [100/180]  eta: 0:03:10  lr: 0.002985  loss: 0.6414 (0.6540)  loss_classifier: 0.2282 (0.2293)  loss_box_reg: 0.2156 (0.2192)  loss_objectness: 0.0600 (0.0637)  loss_rpn_box_reg: 0.1377 (0.1419)  time: 2.2953  data: 0.1948  max mem: 11729
Epoch: [2]  [120/180]  eta: 0:02:23  lr: 0.002985  loss: 0.6170 (0.6487)  loss_classifier: 0.2145 (0.2271)  loss_box_reg: 0.2105 (0.2180)  loss_objectness: 0.0596 (0.0630)  loss_rpn_box_reg: 0.1329 (0.1405)  time: 2.3717  data: 0.2311  max mem: 11729
Epoch: [2]  [140/180]  eta: 0:01:34  lr: 0.002985  loss: 0.6358 (0.6469)  loss_classifier: 0.2200 (0.2267)  loss_box_reg: 0.2158 (0.2178)  loss_objectness: 0.0528 (0.0620)  loss_rpn_box_reg: 0.1361 (0.1404)  time: 2.2711  data: 0.1857  max mem: 11729
Epoch: [2]  [160/180]  eta: 0:00:47  lr: 0.002985  loss: 0.6208 (0.6449)  loss_classifier: 0.2195 (0.2259)  loss_box_reg: 0.2120 (0.2173)  loss_objectness: 0.0595 (0.0616)  loss_rpn_box_reg: 0.1333 (0.1401)  time: 2.2428  data: 0.1819  max mem: 11729
Epoch: [2]  [179/180]  eta: 0:00:02  lr: 0.002985  loss: 0.6174 (0.6428)  loss_classifier: 0.2184 (0.2255)  loss_box_reg: 0.2097 (0.2167)  loss_objectness: 0.0557 (0.0612)  loss_rpn_box_reg: 0.1328 (0.1394)  time: 2.0614  data: 0.1465  max mem: 11729
Epoch: [2] Total time: 0:06:57 (2.3218 s / it)
creating index...
index created!
Test:  [ 0/32]  eta: 0:05:19  model_time: 0.8256 (0.8256)  evaluator_time: 4.1947 (4.1947)  time: 9.9937  data: 4.8131  max mem: 11729
Test:  [31/32]  eta: 0:00:03  model_time: 0.6421 (0.6457)  evaluator_time: 2.2942 (2.3578)  time: 3.0165  data: 0.0791  max mem: 11729
Test: Total time: 0:01:45 (3.2965 s / it)
Averaged stats: model_time: 0.6421 (0.6457)  evaluator_time: 2.2942 (2.3578)
Accumulating evaluation results...
DONE (t=0.56s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.500
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.900
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.519
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.044
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.511
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.476
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.019
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.172
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.574
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.124
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.587
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.538
Epoch: [3]  [  0/180]  eta: 0:29:32  lr: 0.002985  loss: 0.5560 (0.5560)  loss_classifier: 0.2028 (0.2028)  loss_box_reg: 0.1875 (0.1875)  loss_objectness: 0.0425 (0.0425)  loss_rpn_box_reg: 0.1232 (0.1232)  time: 9.8471  data: 7.6039  max mem: 11729
Epoch: [3]  [ 20/180]  eta: 0:07:35  lr: 0.002985  loss: 0.6054 (0.6158)  loss_classifier: 0.2163 (0.2186)  loss_box_reg: 0.2047 (0.2069)  loss_objectness: 0.0555 (0.0559)  loss_rpn_box_reg: 0.1348 (0.1344)  time: 2.4999  data: 0.2554  max mem: 11729
Epoch: [3]  [ 40/180]  eta: 0:06:04  lr: 0.002985  loss: 0.6237 (0.6234)  loss_classifier: 0.2225 (0.2212)  loss_box_reg: 0.2126 (0.2101)  loss_objectness: 0.0552 (0.0562)  loss_rpn_box_reg: 0.1343 (0.1357)  time: 2.3384  data: 0.1988  max mem: 11729
Epoch: [3]  [ 60/180]  eta: 0:04:59  lr: 0.002985  loss: 0.6157 (0.6251)  loss_classifier: 0.2235 (0.2219)  loss_box_reg: 0.2098 (0.2112)  loss_objectness: 0.0534 (0.0567)  loss_rpn_box_reg: 0.1271 (0.1352)  time: 2.2854  data: 0.1853  max mem: 11729
Epoch: [3]  [ 80/180]  eta: 0:04:04  lr: 0.002985  loss: 0.6348 (0.6272)  loss_classifier: 0.2164 (0.2215)  loss_box_reg: 0.2176 (0.2128)  loss_objectness: 0.0553 (0.0568)  loss_rpn_box_reg: 0.1405 (0.1361)  time: 2.2734  data: 0.1934  max mem: 11729
Epoch: [3]  [100/180]  eta: 0:03:12  lr: 0.002985  loss: 0.6032 (0.6224)  loss_classifier: 0.2175 (0.2202)  loss_box_reg: 0.2106 (0.2121)  loss_objectness: 0.0455 (0.0552)  loss_rpn_box_reg: 0.1277 (0.1350)  time: 2.2477  data: 0.1757  max mem: 11729
Epoch: [3]  [120/180]  eta: 0:02:23  lr: 0.002985  loss: 0.6262 (0.6215)  loss_classifier: 0.2145 (0.2192)  loss_box_reg: 0.2070 (0.2115)  loss_objectness: 0.0512 (0.0554)  loss_rpn_box_reg: 0.1376 (0.1354)  time: 2.3166  data: 0.2077  max mem: 11729
Epoch: [3]  [140/180]  eta: 0:01:35  lr: 0.002985  loss: 0.6197 (0.6216)  loss_classifier: 0.2160 (0.2191)  loss_box_reg: 0.2092 (0.2110)  loss_objectness: 0.0558 (0.0555)  loss_rpn_box_reg: 0.1364 (0.1360)  time: 2.3926  data: 0.2186  max mem: 11729
Epoch: [3]  [160/180]  eta: 0:00:47  lr: 0.002985  loss: 0.6020 (0.6205)  loss_classifier: 0.2100 (0.2182)  loss_box_reg: 0.2056 (0.2102)  loss_objectness: 0.0496 (0.0556)  loss_rpn_box_reg: 0.1351 (0.1365)  time: 2.3579  data: 0.2022  max mem: 11729
Epoch: [3]  [179/180]  eta: 0:00:02  lr: 0.002985  loss: 0.6101 (0.6194)  loss_classifier: 0.2130 (0.2179)  loss_box_reg: 0.2127 (0.2101)  loss_objectness: 0.0502 (0.0551)  loss_rpn_box_reg: 0.1390 (0.1363)  time: 2.1084  data: 0.1498  max mem: 11729
Epoch: [3] Total time: 0:07:04 (2.3561 s / it)
creating index...
index created!
Test:  [ 0/32]  eta: 0:05:11  model_time: 0.8507 (0.8507)  evaluator_time: 4.2768 (4.2768)  time: 9.7382  data: 4.4004  max mem: 11729
Test:  [31/32]  eta: 0:00:03  model_time: 0.6439 (0.6452)  evaluator_time: 2.1047 (2.3129)  time: 2.9021  data: 0.0806  max mem: 11729
Test: Total time: 0:01:43 (3.2474 s / it)
Averaged stats: model_time: 0.6439 (0.6452)  evaluator_time: 2.1047 (2.3129)
Accumulating evaluation results...
DONE (t=0.54s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.502
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.900
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.521
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.044
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.515
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.467
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.019
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.172
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.573
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.138
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.590
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.521
Epoch: [4]  [  0/180]  eta: 0:26:18  lr: 0.002985  loss: 0.6158 (0.6158)  loss_classifier: 0.2078 (0.2078)  loss_box_reg: 0.1978 (0.1978)  loss_objectness: 0.0529 (0.0529)  loss_rpn_box_reg: 0.1573 (0.1573)  time: 8.7696  data: 6.2612  max mem: 11729
Epoch: [4]  [ 20/180]  eta: 0:07:31  lr: 0.002985  loss: 0.5957 (0.6008)  loss_classifier: 0.2112 (0.2161)  loss_box_reg: 0.2074 (0.2042)  loss_objectness: 0.0453 (0.0477)  loss_rpn_box_reg: 0.1327 (0.1328)  time: 2.5216  data: 0.2903  max mem: 11729
Epoch: [4]  [ 40/180]  eta: 0:05:57  lr: 0.002985  loss: 0.5952 (0.6047)  loss_classifier: 0.2078 (0.2143)  loss_box_reg: 0.2036 (0.2057)  loss_objectness: 0.0506 (0.0511)  loss_rpn_box_reg: 0.1302 (0.1337)  time: 2.2791  data: 0.1839  max mem: 11729
Epoch: [4]  [ 60/180]  eta: 0:04:56  lr: 0.002985  loss: 0.6066 (0.6041)  loss_classifier: 0.2167 (0.2146)  loss_box_reg: 0.2034 (0.2052)  loss_objectness: 0.0476 (0.0509)  loss_rpn_box_reg: 0.1329 (0.1334)  time: 2.2964  data: 0.1952  max mem: 11729
Epoch: [4]  [ 80/180]  eta: 0:04:04  lr: 0.002985  loss: 0.5986 (0.6046)  loss_classifier: 0.2150 (0.2141)  loss_box_reg: 0.2036 (0.2053)  loss_objectness: 0.0472 (0.0513)  loss_rpn_box_reg: 0.1330 (0.1339)  time: 2.3509  data: 0.2071  max mem: 11729
Epoch: [4]  [100/180]  eta: 0:03:15  lr: 0.002985  loss: 0.5981 (0.6041)  loss_classifier: 0.2126 (0.2138)  loss_box_reg: 0.1971 (0.2044)  loss_objectness: 0.0504 (0.0519)  loss_rpn_box_reg: 0.1318 (0.1341)  time: 2.4349  data: 0.2351  max mem: 11729
Epoch: [4]  [120/180]  eta: 0:02:25  lr: 0.002985  loss: 0.5959 (0.6026)  loss_classifier: 0.2056 (0.2121)  loss_box_reg: 0.2002 (0.2041)  loss_objectness: 0.0511 (0.0523)  loss_rpn_box_reg: 0.1281 (0.1341)  time: 2.3073  data: 0.1940  max mem: 11729
Epoch: [4]  [140/180]  eta: 0:01:36  lr: 0.002985  loss: 0.6123 (0.6052)  loss_classifier: 0.2200 (0.2135)  loss_box_reg: 0.2131 (0.2055)  loss_objectness: 0.0485 (0.0519)  loss_rpn_box_reg: 0.1351 (0.1343)  time: 2.3643  data: 0.2018  max mem: 11729
Epoch: [4]  [160/180]  eta: 0:00:48  lr: 0.002985  loss: 0.6081 (0.6062)  loss_classifier: 0.2172 (0.2142)  loss_box_reg: 0.2086 (0.2061)  loss_objectness: 0.0483 (0.0516)  loss_rpn_box_reg: 0.1330 (0.1343)  time: 2.3327  data: 0.2292  max mem: 11729
Epoch: [4]  [179/180]  eta: 0:00:02  lr: 0.002985  loss: 0.5960 (0.6060)  loss_classifier: 0.2130 (0.2141)  loss_box_reg: 0.2086 (0.2062)  loss_objectness: 0.0510 (0.0514)  loss_rpn_box_reg: 0.1322 (0.1344)  time: 2.1065  data: 0.1515  max mem: 11729
Epoch: [4] Total time: 0:07:06 (2.3693 s / it)
creating index...
index created!
Test:  [ 0/32]  eta: 0:05:24  model_time: 0.8568 (0.8568)  evaluator_time: 4.1219 (4.1219)  time: 10.1559  data: 4.9968  max mem: 11729
Test:  [31/32]  eta: 0:00:03  model_time: 0.6440 (0.6431)  evaluator_time: 2.2786 (2.3417)  time: 2.9461  data: 0.0829  max mem: 11729
Test: Total time: 0:01:45 (3.2891 s / it)
Averaged stats: model_time: 0.6440 (0.6431)  evaluator_time: 2.2786 (2.3417)
Accumulating evaluation results...
DONE (t=0.58s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.496
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.911
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.500
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.061
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.507
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.484
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.019
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.172
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.571
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.157
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.577
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.563
Epoch: [5]  [  0/180]  eta: 0:31:44  lr: 0.002985  loss: 0.6081 (0.6081)  loss_classifier: 0.1948 (0.1948)  loss_box_reg: 0.2009 (0.2009)  loss_objectness: 0.0568 (0.0568)  loss_rpn_box_reg: 0.1556 (0.1556)  time: 10.5798  data: 8.3734  max mem: 11729
Epoch: [5]  [ 20/180]  eta: 0:07:29  lr: 0.002985  loss: 0.5799 (0.5889)  loss_classifier: 0.2063 (0.2071)  loss_box_reg: 0.2024 (0.2012)  loss_objectness: 0.0451 (0.0487)  loss_rpn_box_reg: 0.1321 (0.1319)  time: 2.4211  data: 0.2206  max mem: 11729
Epoch: [5]  [ 40/180]  eta: 0:05:55  lr: 0.002985  loss: 0.5827 (0.5914)  loss_classifier: 0.2060 (0.2092)  loss_box_reg: 0.1972 (0.2011)  loss_objectness: 0.0490 (0.0499)  loss_rpn_box_reg: 0.1299 (0.1312)  time: 2.2534  data: 0.1953  max mem: 11729
Epoch: [5]  [ 60/180]  eta: 0:04:54  lr: 0.002985  loss: 0.5792 (0.5866)  loss_classifier: 0.2033 (0.2074)  loss_box_reg: 0.2003 (0.2009)  loss_objectness: 0.0458 (0.0482)  loss_rpn_box_reg: 0.1257 (0.1302)  time: 2.2843  data: 0.1795  max mem: 11729
Epoch: [5]  [ 80/180]  eta: 0:04:00  lr: 0.002985  loss: 0.5959 (0.5873)  loss_classifier: 0.2101 (0.2086)  loss_box_reg: 0.2017 (0.2009)  loss_objectness: 0.0466 (0.0478)  loss_rpn_box_reg: 0.1298 (0.1300)  time: 2.2557  data: 0.1830  max mem: 11729
Epoch: [5]  [100/180]  eta: 0:03:10  lr: 0.002985  loss: 0.5856 (0.5873)  loss_classifier: 0.2001 (0.2078)  loss_box_reg: 0.1989 (0.2007)  loss_objectness: 0.0440 (0.0480)  loss_rpn_box_reg: 0.1303 (0.1308)  time: 2.2981  data: 0.1959  max mem: 11729
Epoch: [5]  [120/180]  eta: 0:02:23  lr: 0.002985  loss: 0.5894 (0.5888)  loss_classifier: 0.2074 (0.2079)  loss_box_reg: 0.2013 (0.2009)  loss_objectness: 0.0446 (0.0485)  loss_rpn_box_reg: 0.1306 (0.1316)  time: 2.3853  data: 0.1992  max mem: 11729
Epoch: [5]  [140/180]  eta: 0:01:34  lr: 0.002985  loss: 0.6033 (0.5901)  loss_classifier: 0.2043 (0.2078)  loss_box_reg: 0.2052 (0.2012)  loss_objectness: 0.0511 (0.0489)  loss_rpn_box_reg: 0.1336 (0.1322)  time: 2.3050  data: 0.1957  max mem: 11729
Epoch: [5]  [160/180]  eta: 0:00:47  lr: 0.002985  loss: 0.6007 (0.5912)  loss_classifier: 0.2121 (0.2083)  loss_box_reg: 0.2041 (0.2019)  loss_objectness: 0.0436 (0.0487)  loss_rpn_box_reg: 0.1311 (0.1324)  time: 2.2769  data: 0.1744  max mem: 11729
Epoch: [5]  [179/180]  eta: 0:00:02  lr: 0.002985  loss: 0.5915 (0.5927)  loss_classifier: 0.2048 (0.2087)  loss_box_reg: 0.2088 (0.2027)  loss_objectness: 0.0472 (0.0487)  loss_rpn_box_reg: 0.1324 (0.1326)  time: 2.1008  data: 0.1565  max mem: 11729
Epoch: [5] Total time: 0:06:59 (2.3331 s / it)
creating index...
index created!
Test:  [ 0/32]  eta: 0:05:02  model_time: 0.9190 (0.9190)  evaluator_time: 4.5210 (4.5210)  time: 9.4526  data: 3.7700  max mem: 11729
Test:  [31/32]  eta: 0:00:03  model_time: 0.6436 (0.6475)  evaluator_time: 2.1587 (2.3168)  time: 2.9478  data: 0.0774  max mem: 11729
Test: Total time: 0:01:43 (3.2332 s / it)
Averaged stats: model_time: 0.6436 (0.6475)  evaluator_time: 2.1587 (2.3168)
Accumulating evaluation results...
DONE (t=0.71s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.510
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.913
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.537
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.053
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.520
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.482
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.019
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.174
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.578
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.159
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.591
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.536
Epoch: [6]  [  0/180]  eta: 0:30:41  lr: 0.002985  loss: 0.5633 (0.5633)  loss_classifier: 0.2040 (0.2040)  loss_box_reg: 0.1864 (0.1864)  loss_objectness: 0.0459 (0.0459)  loss_rpn_box_reg: 0.1269 (0.1269)  time: 10.2317  data: 7.6741  max mem: 11729
Epoch: [6]  [ 20/180]  eta: 0:07:42  lr: 0.002985  loss: 0.5778 (0.5879)  loss_classifier: 0.2080 (0.2094)  loss_box_reg: 0.2003 (0.2010)  loss_objectness: 0.0434 (0.0459)  loss_rpn_box_reg: 0.1278 (0.1317)  time: 2.5210  data: 0.2779  max mem: 11729
Epoch: [6]  [ 40/180]  eta: 0:06:02  lr: 0.002985  loss: 0.5787 (0.5833)  loss_classifier: 0.2032 (0.2071)  loss_box_reg: 0.1983 (0.1985)  loss_objectness: 0.0455 (0.0463)  loss_rpn_box_reg: 0.1317 (0.1314)  time: 2.2783  data: 0.1807  max mem: 11729
Epoch: [6]  [ 60/180]  eta: 0:05:00  lr: 0.002985  loss: 0.5700 (0.5796)  loss_classifier: 0.2005 (0.2060)  loss_box_reg: 0.1957 (0.1981)  loss_objectness: 0.0423 (0.0454)  loss_rpn_box_reg: 0.1263 (0.1301)  time: 2.3218  data: 0.1942  max mem: 11729
Epoch: [6]  [ 80/180]  eta: 0:04:06  lr: 0.002985  loss: 0.5774 (0.5781)  loss_classifier: 0.2073 (0.2059)  loss_box_reg: 0.1989 (0.1980)  loss_objectness: 0.0421 (0.0449)  loss_rpn_box_reg: 0.1282 (0.1293)  time: 2.3422  data: 0.2024  max mem: 11729
Epoch: [6]  [100/180]  eta: 0:03:13  lr: 0.002985  loss: 0.5898 (0.5835)  loss_classifier: 0.2079 (0.2073)  loss_box_reg: 0.2035 (0.1992)  loss_objectness: 0.0470 (0.0463)  loss_rpn_box_reg: 0.1335 (0.1307)  time: 2.2623  data: 0.1810  max mem: 11729
Epoch: [6]  [120/180]  eta: 0:02:24  lr: 0.002985  loss: 0.5746 (0.5839)  loss_classifier: 0.2026 (0.2069)  loss_box_reg: 0.2010 (0.1997)  loss_objectness: 0.0451 (0.0464)  loss_rpn_box_reg: 0.1286 (0.1310)  time: 2.3488  data: 0.1876  max mem: 11729
Epoch: [6]  [140/180]  eta: 0:01:35  lr: 0.002985  loss: 0.5609 (0.5818)  loss_classifier: 0.1988 (0.2056)  loss_box_reg: 0.1934 (0.1990)  loss_objectness: 0.0449 (0.0467)  loss_rpn_box_reg: 0.1252 (0.1305)  time: 2.2591  data: 0.1969  max mem: 11729
Epoch: [6]  [160/180]  eta: 0:00:47  lr: 0.002985  loss: 0.5861 (0.5820)  loss_classifier: 0.2036 (0.2054)  loss_box_reg: 0.1998 (0.1991)  loss_objectness: 0.0446 (0.0466)  loss_rpn_box_reg: 0.1331 (0.1310)  time: 2.3336  data: 0.2241  max mem: 11729
Epoch: [6]  [179/180]  eta: 0:00:02  lr: 0.002985  loss: 0.5698 (0.5816)  loss_classifier: 0.2027 (0.2055)  loss_box_reg: 0.1966 (0.1991)  loss_objectness: 0.0418 (0.0463)  loss_rpn_box_reg: 0.1268 (0.1307)  time: 2.0335  data: 0.1441  max mem: 11729
Epoch: [6] Total time: 0:07:02 (2.3455 s / it)
creating index...
index created!
Test:  [ 0/32]  eta: 0:05:07  model_time: 0.8326 (0.8326)  evaluator_time: 4.0329 (4.0329)  time: 9.6206  data: 4.5738  max mem: 11729
Test:  [31/32]  eta: 0:00:03  model_time: 0.6444 (0.6488)  evaluator_time: 2.0857 (2.3712)  time: 2.8875  data: 0.0793  max mem: 11729
Test: Total time: 0:01:45 (3.3038 s / it)
Averaged stats: model_time: 0.6444 (0.6488)  evaluator_time: 2.0857 (2.3712)
Accumulating evaluation results...
DONE (t=0.58s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.524
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.914
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.563
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.056
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.537
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.492
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.019
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.177
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.592
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.156
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.606
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.550
Epoch: [7]  [  0/180]  eta: 0:27:07  lr: 0.002985  loss: 0.5742 (0.5742)  loss_classifier: 0.2018 (0.2018)  loss_box_reg: 0.2047 (0.2047)  loss_objectness: 0.0379 (0.0379)  loss_rpn_box_reg: 0.1299 (0.1299)  time: 9.0428  data: 6.7192  max mem: 11729
Epoch: [7]  [ 20/180]  eta: 0:07:33  lr: 0.002985  loss: 0.5803 (0.5808)  loss_classifier: 0.2069 (0.2065)  loss_box_reg: 0.2010 (0.1983)  loss_objectness: 0.0429 (0.0447)  loss_rpn_box_reg: 0.1296 (0.1313)  time: 2.5243  data: 0.2444  max mem: 11729
Epoch: [7]  [ 40/180]  eta: 0:05:58  lr: 0.002985  loss: 0.5632 (0.5751)  loss_classifier: 0.1963 (0.2028)  loss_box_reg: 0.1979 (0.1982)  loss_objectness: 0.0390 (0.0428)  loss_rpn_box_reg: 0.1307 (0.1313)  time: 2.2798  data: 0.1883  max mem: 11729
Epoch: [7]  [ 60/180]  eta: 0:04:59  lr: 0.002985  loss: 0.5731 (0.5724)  loss_classifier: 0.1966 (0.2009)  loss_box_reg: 0.1976 (0.1979)  loss_objectness: 0.0424 (0.0432)  loss_rpn_box_reg: 0.1249 (0.1304)  time: 2.3466  data: 0.1926  max mem: 11729
Epoch: [7]  [ 80/180]  eta: 0:04:04  lr: 0.002985  loss: 0.5893 (0.5760)  loss_classifier: 0.2057 (0.2017)  loss_box_reg: 0.2019 (0.1985)  loss_objectness: 0.0468 (0.0443)  loss_rpn_box_reg: 0.1309 (0.1316)  time: 2.3113  data: 0.2024  max mem: 11729
Epoch: [7]  [100/180]  eta: 0:03:14  lr: 0.002985  loss: 0.5697 (0.5753)  loss_classifier: 0.2002 (0.2015)  loss_box_reg: 0.1905 (0.1978)  loss_objectness: 0.0421 (0.0447)  loss_rpn_box_reg: 0.1278 (0.1313)  time: 2.3824  data: 0.2419  max mem: 11729
Epoch: [7]  [120/180]  eta: 0:02:24  lr: 0.002985  loss: 0.5612 (0.5740)  loss_classifier: 0.2027 (0.2015)  loss_box_reg: 0.1933 (0.1975)  loss_objectness: 0.0443 (0.0445)  loss_rpn_box_reg: 0.1245 (0.1305)  time: 2.2704  data: 0.1836  max mem: 11729
Epoch: [7]  [140/180]  eta: 0:01:35  lr: 0.002985  loss: 0.5691 (0.5743)  loss_classifier: 0.2031 (0.2019)  loss_box_reg: 0.1995 (0.1976)  loss_objectness: 0.0439 (0.0445)  loss_rpn_box_reg: 0.1280 (0.1304)  time: 2.2702  data: 0.1731  max mem: 11729
Epoch: [7]  [160/180]  eta: 0:00:47  lr: 0.002985  loss: 0.5427 (0.5723)  loss_classifier: 0.2039 (0.2019)  loss_box_reg: 0.1889 (0.1970)  loss_objectness: 0.0414 (0.0441)  loss_rpn_box_reg: 0.1192 (0.1293)  time: 2.3215  data: 0.2087  max mem: 11729
Epoch: [7]  [179/180]  eta: 0:00:02  lr: 0.002985  loss: 0.5651 (0.5711)  loss_classifier: 0.1946 (0.2012)  loss_box_reg: 0.1938 (0.1967)  loss_objectness: 0.0420 (0.0441)  loss_rpn_box_reg: 0.1260 (0.1290)  time: 2.0667  data: 0.1412  max mem: 11729
Epoch: [7] Total time: 0:07:02 (2.3463 s / it)
creating index...
index created!
Test:  [ 0/32]  eta: 0:04:41  model_time: 0.8103 (0.8103)  evaluator_time: 3.4196 (3.4196)  time: 8.8034  data: 4.4055  max mem: 11729
Test:  [31/32]  eta: 0:00:03  model_time: 0.6429 (0.6380)  evaluator_time: 1.9840 (2.2631)  time: 2.8966  data: 0.0797  max mem: 11729
Test: Total time: 0:01:41 (3.1792 s / it)
Averaged stats: model_time: 0.6429 (0.6380)  evaluator_time: 1.9840 (2.2631)
Accumulating evaluation results...
DONE (t=0.54s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.526
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.917
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.566
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.064
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.539
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.495
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.019
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.178
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.592
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.197
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.605
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.551