Epoch: [0]  [  0/180]  eta: 0:38:48  lr: 0.000020  loss: 4.9705 (4.9705)  loss_classifier: 0.8116 (0.8116)  loss_box_reg: 0.3261 (0.3261)  loss_objectness: 3.5985 (3.5985)  loss_rpn_box_reg: 0.2342 (0.2342)  time: 12.9369  data: 8.1908  max mem: 11464					
Epoch: [0]  [ 20/180]  eta: 0:08:01  lr: 0.000353  loss: 1.7516 (2.5562)  loss_classifier: 0.5867 (0.6503)  loss_box_reg: 0.4510 (0.4398)  loss_objectness: 0.5063 (1.2533)  loss_rpn_box_reg: 0.2021 (0.2129)  time: 2.5131  data: 0.2456  max mem: 11729					
Epoch: [0]  [ 40/180]  eta: 0:06:19  lr: 0.000686  loss: 1.3643 (1.9734)  loss_classifier: 0.4473 (0.5602)  loss_box_reg: 0.4695 (0.4541)  loss_objectness: 0.2374 (0.7568)  loss_rpn_box_reg: 0.1868 (0.2022)  time: 2.4006  data: 0.2145  max mem: 11729					
Epoch: [0]  [ 60/180]  eta: 0:05:15  lr: 0.001019  loss: 1.0997 (1.6919)  loss_classifier: 0.3705 (0.5000)  loss_box_reg: 0.4114 (0.4434)  loss_objectness: 0.1428 (0.5556)  loss_rpn_box_reg: 0.1729 (0.1930)  time: 2.4596  data: 0.2284  max mem: 11729					
Epoch: [0]  [ 80/180]  eta: 0:04:16  lr: 0.001352  loss: 0.9653 (1.5121)  loss_classifier: 0.3309 (0.4590)  loss_box_reg: 0.3386 (0.4175)  loss_objectness: 0.1218 (0.4485)  loss_rpn_box_reg: 0.1640 (0.1871)  time: 2.3708  data: 0.2148  max mem: 11729					
Epoch: [0]  [100/180]  eta: 0:03:22  lr: 0.001686  loss: 0.8518 (1.3848)  loss_classifier: 0.3035 (0.4293)  loss_box_reg: 0.2922 (0.3930)  loss_objectness: 0.1041 (0.3803)  loss_rpn_box_reg: 0.1628 (0.1823)  time: 2.3735  data: 0.2131  max mem: 11729					
Epoch: [0]  [120/180]  eta: 0:02:30  lr: 0.002019  loss: 0.8334 (1.2944)  loss_classifier: 0.3009 (0.4079)  loss_box_reg: 0.2797 (0.3741)  loss_objectness: 0.0888 (0.3336)  loss_rpn_box_reg: 0.1560 (0.1788)  time: 2.4053  data: 0.2045  max mem: 11729					
Epoch: [0]  [140/180]  eta: 0:01:39  lr: 0.002352  loss: 0.8335 (1.2291)  loss_classifier: 0.2923 (0.3916)  loss_box_reg: 0.2703 (0.3591)  loss_objectness: 0.0972 (0.3013)  loss_rpn_box_reg: 0.1613 (0.1770)  time: 2.3157  data: 0.2167  max mem: 11729					
Epoch: [0]  [160/180]  eta: 0:00:49  lr: 0.002685  loss: 0.8232 (1.1789)  loss_classifier: 0.2966 (0.3797)  loss_box_reg: 0.2757 (0.3483)  loss_objectness: 0.0966 (0.2760)  loss_rpn_box_reg: 0.1570 (0.1749)  time: 2.3314  data: 0.2235  max mem: 11729					
Epoch: [0]  [179/180]  eta: 0:00:02  lr: 0.002985  loss: 0.8277 (1.1417)  loss_classifier: 0.2978 (0.3711)  loss_box_reg: 0.2737 (0.3405)  loss_objectness: 0.0965 (0.2570)  loss_rpn_box_reg: 0.1583 (0.1731)  time: 2.1544  data: 0.1693  max mem: 11729					
Epoch: [0] Total time: 0:07:16 (2.4269 s / it)					
creating index...					
index created!					
Test:  [ 0/32]  eta: 0:05:36  model_time: 0.8373 (0.8373)  evaluator_time: 5.4542 (5.4542)  time: 10.5166  data: 4.0373  max mem: 11729					
Test:  [31/32]  eta: 0:00:04  model_time: 0.6480 (0.6438)  evaluator_time: 2.9553 (3.0958)  time: 3.7463  data: 0.0830  max mem: 11729					
Test: Total time: 0:02:08 (4.0215 s / it)					
Averaged stats: model_time: 0.6480 (0.6438)  evaluator_time: 2.9553 (3.0958)					
Accumulating evaluation results...					
DONE (t=0.73s).					
IoU metric: bbox					
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.447					
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.837					
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.446					
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.009					
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.462					
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.421					
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.018					
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.167					
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.530					
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.066					
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.535					
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.528					
Epoch: [1]  [  0/180]  eta: 0:28:57  lr: 0.002985  loss: 0.8433 (0.8433)  loss_classifier: 0.2887 (0.2887)  loss_box_reg: 0.2900 (0.2900)  loss_objectness: 0.0999 (0.0999)  loss_rpn_box_reg: 0.1647 (0.1647)  time: 9.6533  data: 7.2785  max mem: 11729					
Epoch: [1]  [ 20/180]  eta: 0:07:39  lr: 0.002985  loss: 0.8519 (0.8516)  loss_classifier: 0.3025 (0.3054)  loss_box_reg: 0.2718 (0.2775)  loss_objectness: 0.1013 (0.1028)  loss_rpn_box_reg: 0.1641 (0.1658)  time: 2.5330  data: 0.2515  max mem: 11729					
Epoch: [1]  [ 40/180]  eta: 0:06:05  lr: 0.002985  loss: 0.8663 (0.8610)  loss_classifier: 0.3112 (0.3092)  loss_box_reg: 0.2834 (0.2807)  loss_objectness: 0.1003 (0.1040)  loss_rpn_box_reg: 0.1612 (0.1671)  time: 2.3344  data: 0.1979  max mem: 11729					
Epoch: [1]  [ 60/180]  eta: 0:05:01  lr: 0.002985  loss: 0.8850 (0.8683)  loss_classifier: 0.3154 (0.3108)  loss_box_reg: 0.2809 (0.2809)  loss_objectness: 0.1137 (0.1073)  loss_rpn_box_reg: 0.1739 (0.1693)  time: 2.3116  data: 0.2072  max mem: 11729					
Epoch: [1]  [ 80/180]  eta: 0:04:04  lr: 0.002985  loss: 0.8934 (0.8778)  loss_classifier: 0.3239 (0.3145)  loss_box_reg: 0.2870 (0.2835)  loss_objectness: 0.1176 (0.1098)  loss_rpn_box_reg: 0.1723 (0.1700)  time: 2.2597  data: 0.1960  max mem: 11729					
Epoch: [1]  [100/180]  eta: 0:03:13  lr: 0.002985  loss: 0.9736 (0.8971)  loss_classifier: 0.3421 (0.3206)  loss_box_reg: 0.3170 (0.2893)  loss_objectness: 0.1351 (0.1143)  loss_rpn_box_reg: 0.1805 (0.1729)  time: 2.3224  data: 0.1909  max mem: 11729					
Epoch: [1]  [120/180]  eta: 0:02:24  lr: 0.002985  loss: 0.9645 (0.9112)  loss_classifier: 0.3456 (0.3260)  loss_box_reg: 0.3039 (0.2924)  loss_objectness: 0.1298 (0.1176)  loss_rpn_box_reg: 0.1845 (0.1752)  time: 2.3092  data: 0.2039  max mem: 11729					
Epoch: [1]  [140/180]  eta: 0:01:35  lr: 0.002985  loss: 1.0357 (0.9279)  loss_classifier: 0.3704 (0.3319)  loss_box_reg: 0.3166 (0.2969)  loss_objectness: 0.1451 (0.1226)  loss_rpn_box_reg: 0.1834 (0.1764)  time: 2.3215  data: 0.1952  max mem: 11729					
Epoch: [1]  [160/180]  eta: 0:00:47  lr: 0.002985  loss: 1.0320 (0.9426)  loss_classifier: 0.3747 (0.3373)  loss_box_reg: 0.3337 (0.3012)  loss_objectness: 0.1461 (0.1259)  loss_rpn_box_reg: 0.1824 (0.1782)  time: 2.2720  data: 0.1866  max mem: 11729					
Epoch: [1]  [179/180]  eta: 0:00:02  lr: 0.002985  loss: 1.0391 (0.9545)  loss_classifier: 0.3827 (0.3420)  loss_box_reg: 0.3374 (0.3051)  loss_objectness: 0.1469 (0.1283)  loss_rpn_box_reg: 0.1823 (0.1791)  time: 2.0673  data: 0.1662  max mem: 11729					
Epoch: [1] Total time: 0:07:02 (2.3457 s / it)					
creating index...					
index created!					
Test:  [ 0/32]  eta: 0:06:12  model_time: 0.8851 (0.8851)  evaluator_time: 5.8820 (5.8820)  time: 11.6389  data: 4.6999  max mem: 11729					
Test:  [31/32]  eta: 0:00:04  model_time: 0.6492 (0.6452)  evaluator_time: 3.0223 (3.1396)  time: 3.7488  data: 0.0732  max mem: 11729					
Test: Total time: 0:02:10 (4.0657 s / it)					
Averaged stats: model_time: 0.6492 (0.6452)  evaluator_time: 3.0223 (3.1396)					
Accumulating evaluation results...					
DONE (t=0.71s).					
IoU metric: bbox					
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.359					
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.747					
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.301					
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.001					
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.368					
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.331					
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.017					
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.149					
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.456					
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.004					
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.462					
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.447					
Epoch: [2]  [  0/180]  eta: 0:26:13  lr: 0.002985  loss: 1.0415 (1.0415)  loss_classifier: 0.3588 (0.3588)  loss_box_reg: 0.3236 (0.3236)  loss_objectness: 0.1556 (0.1556)  loss_rpn_box_reg: 0.2035 (0.2035)  time: 8.7436  data: 6.4893  max mem: 11729					
Epoch: [2]  [ 20/180]  eta: 0:07:24  lr: 0.002985  loss: 1.0774 (1.0837)  loss_classifier: 0.3784 (0.3823)  loss_box_reg: 0.3437 (0.3429)  loss_objectness: 0.1638 (0.1655)  loss_rpn_box_reg: 0.1926 (0.1929)  time: 2.4817  data: 0.2363  max mem: 11729					
Epoch: [2]  [ 40/180]  eta: 0:05:52  lr: 0.002985  loss: 1.1330 (1.1057)  loss_classifier: 0.4065 (0.3931)  loss_box_reg: 0.3551 (0.3478)  loss_objectness: 0.1690 (0.1683)  loss_rpn_box_reg: 0.1939 (0.1965)  time: 2.2440  data: 0.1899  max mem: 11729					
Epoch: [2]  [ 60/180]  eta: 0:04:51  lr: 0.002985  loss: 1.1219 (1.1092)  loss_classifier: 0.3960 (0.3950)  loss_box_reg: 0.3557 (0.3502)  loss_objectness: 0.1660 (0.1671)  loss_rpn_box_reg: 0.2013 (0.1970)  time: 2.2336  data: 0.1961  max mem: 11729					
Epoch: [2]  [ 80/180]  eta: 0:04:00  lr: 0.002985  loss: 1.1152 (1.1141)  loss_classifier: 0.4001 (0.3978)  loss_box_reg: 0.3545 (0.3521)  loss_objectness: 0.1529 (0.1664)  loss_rpn_box_reg: 0.1915 (0.1979)  time: 2.3285  data: 0.2284  max mem: 11729					
Epoch: [2]  [100/180]  eta: 0:03:10  lr: 0.002985  loss: 1.1472 (1.1220)  loss_classifier: 0.4052 (0.4005)  loss_box_reg: 0.3605 (0.3536)  loss_objectness: 0.1735 (0.1689)  loss_rpn_box_reg: 0.1997 (0.1990)  time: 2.2782  data: 0.1844  max mem: 11729					
Epoch: [2]  [120/180]  eta: 0:02:21  lr: 0.002985  loss: 1.1335 (1.1260)  loss_classifier: 0.4022 (0.4009)  loss_box_reg: 0.3636 (0.3553)  loss_objectness: 0.1789 (0.1701)  loss_rpn_box_reg: 0.1954 (0.1996)  time: 2.2705  data: 0.1853  max mem: 11729					
Epoch: [2]  [140/180]  eta: 0:01:33  lr: 0.002985  loss: 1.1517 (1.1305)  loss_classifier: 0.4060 (0.4020)  loss_box_reg: 0.3639 (0.3573)  loss_objectness: 0.1790 (0.1715)  loss_rpn_box_reg: 0.2002 (0.1997)  time: 2.2927  data: 0.1725  max mem: 11729					
Epoch: [2]  [160/180]  eta: 0:00:46  lr: 0.002985  loss: 1.2068 (1.1397)  loss_classifier: 0.4281 (0.4049)  loss_box_reg: 0.3709 (0.3593)  loss_objectness: 0.1850 (0.1740)  loss_rpn_box_reg: 0.2061 (0.2015)  time: 2.3051  data: 0.1855  max mem: 11729					
Epoch: [2]  [179/180]  eta: 0:00:02  lr: 0.002985  loss: 1.2096 (1.1465)  loss_classifier: 0.4266 (0.4074)  loss_box_reg: 0.3773 (0.3610)  loss_objectness: 0.1891 (0.1757)  loss_rpn_box_reg: 0.2099 (0.2025)  time: 2.0319  data: 0.1376  max mem: 11729					
Epoch: [2] Total time: 0:06:56 (2.3119 s / it)					
creating index...					
index created!					
Test:  [ 0/32]  eta: 0:05:27  model_time: 0.8309 (0.8309)  evaluator_time: 4.9297 (4.9297)  time: 10.2237  data: 4.2607  max mem: 11729					
Test:  [31/32]  eta: 0:00:04  model_time: 0.6482 (0.6438)  evaluator_time: 3.3397 (3.3154)  time: 3.9581  data: 0.0797  max mem: 11729					
Test: Total time: 0:02:15 (4.2387 s / it)					
Averaged stats: model_time: 0.6482 (0.6438)  evaluator_time: 3.3397 (3.3154)					
Accumulating evaluation results...					
DONE (t=0.72s).					
IoU metric: bbox					
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.296					
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.676					
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.198					
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.003					
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.306					
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.264					
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.015					
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.132					
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.403					
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.003					
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.410					
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.386					
Epoch: [3]  [  0/180]  eta: 0:34:36  lr: 0.002985  loss: 1.2446 (1.2446)  loss_classifier: 0.4428 (0.4428)  loss_box_reg: 0.3856 (0.3856)  loss_objectness: 0.2019 (0.2019)  loss_rpn_box_reg: 0.2144 (0.2144)  time: 11.5340  data: 9.0299  max mem: 11729					
Epoch: [3]  [ 20/180]  eta: 0:07:37  lr: 0.002985  loss: 1.1691 (1.1747)  loss_classifier: 0.4137 (0.4180)  loss_box_reg: 0.3704 (0.3704)  loss_objectness: 0.1765 (0.1838)  loss_rpn_box_reg: 0.1997 (0.2025)  time: 2.4227  data: 0.2274  max mem: 11729					
Epoch: [3]  [ 40/180]  eta: 0:05:59  lr: 0.002985  loss: 1.1765 (1.1788)  loss_classifier: 0.4113 (0.4166)  loss_box_reg: 0.3666 (0.3684)  loss_objectness: 0.1848 (0.1865)  loss_rpn_box_reg: 0.2049 (0.2073)  time: 2.2672  data: 0.1796  max mem: 11729					
Epoch: [3]  [ 60/180]  eta: 0:04:58  lr: 0.002985  loss: 1.1770 (1.1771)  loss_classifier: 0.4051 (0.4132)  loss_box_reg: 0.3680 (0.3688)  loss_objectness: 0.1865 (0.1872)  loss_rpn_box_reg: 0.2076 (0.2079)  time: 2.3308  data: 0.1954  max mem: 11729					
Epoch: [3]  [ 80/180]  eta: 0:04:04  lr: 0.002985  loss: 1.2032 (1.1861)  loss_classifier: 0.4155 (0.4139)  loss_box_reg: 0.3724 (0.3697)  loss_objectness: 0.1975 (0.1918)  loss_rpn_box_reg: 0.2090 (0.2106)  time: 2.3108  data: 0.2161  max mem: 11729					
Epoch: [3]  [100/180]  eta: 0:03:12  lr: 0.002985  loss: 1.1824 (1.1872)  loss_classifier: 0.4166 (0.4154)  loss_box_reg: 0.3655 (0.3691)  loss_objectness: 0.1924 (0.1920)  loss_rpn_box_reg: 0.2122 (0.2107)  time: 2.2419  data: 0.1870  max mem: 11729					
Epoch: [3]  [120/180]  eta: 0:02:23  lr: 0.002985  loss: 1.2053 (1.1906)  loss_classifier: 0.4257 (0.4169)  loss_box_reg: 0.3714 (0.3702)  loss_objectness: 0.1905 (0.1917)  loss_rpn_box_reg: 0.2120 (0.2118)  time: 2.2895  data: 0.1857  max mem: 11729					
Epoch: [3]  [140/180]  eta: 0:01:34  lr: 0.002985  loss: 1.1635 (1.1876)  loss_classifier: 0.4105 (0.4159)  loss_box_reg: 0.3626 (0.3695)  loss_objectness: 0.1854 (0.1910)  loss_rpn_box_reg: 0.2066 (0.2113)  time: 2.2952  data: 0.1859  max mem: 11729					
Epoch: [3]  [160/180]  eta: 0:00:47  lr: 0.002985  loss: 1.1664 (1.1842)  loss_classifier: 0.4085 (0.4146)  loss_box_reg: 0.3698 (0.3691)  loss_objectness: 0.1825 (0.1899)  loss_rpn_box_reg: 0.2024 (0.2105)  time: 2.2943  data: 0.2298  max mem: 11729					
Epoch: [3]  [179/180]  eta: 0:00:02  lr: 0.002985  loss: 1.1625 (1.1839)  loss_classifier: 0.4110 (0.4149)  loss_box_reg: 0.3719 (0.3695)  loss_objectness: 0.1833 (0.1899)  loss_rpn_box_reg: 0.2065 (0.2095)  time: 2.0414  data: 0.1457  max mem: 11729					
Epoch: [3] Total time: 0:06:59 (2.3294 s / it)					
creating index...					
index created!					
Test:  [ 0/32]  eta: 0:05:29  model_time: 0.8501 (0.8501)  evaluator_time: 5.0075 (5.0075)  time: 10.2985  data: 4.2699  max mem: 11729					
Test:  [31/32]  eta: 0:00:04  model_time: 0.6489 (0.6507)  evaluator_time: 3.2846 (3.3133)  time: 3.9315  data: 0.0726  max mem: 11729					
Test: Total time: 0:02:15 (4.2375 s / it)					
Averaged stats: model_time: 0.6489 (0.6507)  evaluator_time: 3.2846 (3.3133)					
Accumulating evaluation results...					
DONE (t=0.69s).					
IoU metric: bbox					
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.288					
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.661					
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.195					
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.000					
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.299					
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.255					
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.015					
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.132					
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.399					
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.000					
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.403					
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.394					
Epoch: [4]  [  0/180]  eta: 0:31:20  lr: 0.002985  loss: 1.2643 (1.2643)  loss_classifier: 0.4505 (0.4505)  loss_box_reg: 0.3789 (0.3789)  loss_objectness: 0.1910 (0.1910)  loss_rpn_box_reg: 0.2439 (0.2439)  time: 10.4460  data: 8.2311  max mem: 11729					
Epoch: [4]  [ 20/180]  eta: 0:07:27  lr: 0.002985  loss: 1.1725 (1.1839)  loss_classifier: 0.4199 (0.4195)  loss_box_reg: 0.3676 (0.3720)  loss_objectness: 0.1780 (0.1846)  loss_rpn_box_reg: 0.2040 (0.2079)  time: 2.4123  data: 0.2282  max mem: 11729					
Epoch: [4]  [ 40/180]  eta: 0:05:54  lr: 0.002985  loss: 1.1798 (1.1830)  loss_classifier: 0.4077 (0.4153)  loss_box_reg: 0.3636 (0.3684)  loss_objectness: 0.1915 (0.1875)  loss_rpn_box_reg: 0.2073 (0.2119)  time: 2.2588  data: 0.1960  max mem: 11729					
Epoch: [4]  [ 60/180]  eta: 0:04:52  lr: 0.002985  loss: 1.2032 (1.1995)  loss_classifier: 0.4200 (0.4208)  loss_box_reg: 0.3787 (0.3716)  loss_objectness: 0.1941 (0.1944)  loss_rpn_box_reg: 0.2140 (0.2127)  time: 2.2515  data: 0.1819  max mem: 11729					
Epoch: [4]  [ 80/180]  eta: 0:04:00  lr: 0.002985  loss: 1.2133 (1.2073)  loss_classifier: 0.4347 (0.4226)  loss_box_reg: 0.3703 (0.3723)  loss_objectness: 0.2010 (0.1981)  loss_rpn_box_reg: 0.2142 (0.2143)  time: 2.2823  data: 0.1998  max mem: 11729					
Epoch: [4]  [100/180]  eta: 0:03:11  lr: 0.002985  loss: 1.1767 (1.2018)  loss_classifier: 0.4143 (0.4204)  loss_box_reg: 0.3667 (0.3708)  loss_objectness: 0.1935 (0.1966)  loss_rpn_box_reg: 0.2123 (0.2139)  time: 2.3299  data: 0.2156  max mem: 11729					
Epoch: [4]  [120/180]  eta: 0:02:22  lr: 0.002985  loss: 1.2083 (1.2044)  loss_classifier: 0.4212 (0.4215)  loss_box_reg: 0.3789 (0.3715)  loss_objectness: 0.1946 (0.1968)  loss_rpn_box_reg: 0.2080 (0.2146)  time: 2.2743  data: 0.1767  max mem: 11729					
Epoch: [4]  [140/180]  eta: 0:01:34  lr: 0.002985  loss: 1.2134 (1.2067)  loss_classifier: 0.4191 (0.4213)  loss_box_reg: 0.3720 (0.3710)  loss_objectness: 0.2102 (0.1992)  loss_rpn_box_reg: 0.2145 (0.2151)  time: 2.2917  data: 0.1963  max mem: 11729					
Epoch: [4]  [160/180]  eta: 0:00:46  lr: 0.002985  loss: 1.1583 (1.2018)  loss_classifier: 0.4045 (0.4195)  loss_box_reg: 0.3679 (0.3700)  loss_objectness: 0.1913 (0.1982)  loss_rpn_box_reg: 0.2033 (0.2141)  time: 2.2687  data: 0.1932  max mem: 11729					
Epoch: [4]  [179/180]  eta: 0:00:02  lr: 0.002985  loss: 1.1601 (1.1992)  loss_classifier: 0.4069 (0.4184)  loss_box_reg: 0.3637 (0.3698)  loss_objectness: 0.1847 (0.1974)  loss_rpn_box_reg: 0.2073 (0.2136)  time: 2.1092  data: 0.1600  max mem: 11729					
Epoch: [4] Total time: 0:06:57 (2.3222 s / it)					
creating index...					
index created!					
Test:  [ 0/32]  eta: 0:05:46  model_time: 0.7946 (0.7946)  evaluator_time: 5.0456 (5.0456)  time: 10.8191  data: 4.8232  max mem: 11729					
Test:  [31/32]  eta: 0:00:04  model_time: 0.6488 (0.6428)  evaluator_time: 3.1216 (3.3104)  time: 3.8963  data: 0.0777  max mem: 11729					
Test: Total time: 0:02:15 (4.2447 s / it)					
Averaged stats: model_time: 0.6488 (0.6428)  evaluator_time: 3.1216 (3.3104)					
Accumulating evaluation results...					
DONE (t=0.70s).					
IoU metric: bbox					
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.259					
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.649					
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.140					
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.000					
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.266					
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.242					
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.013					
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.121					
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.377					
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.000					
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.380					
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.376					
Epoch: [5]  [  0/180]  eta: 0:25:54  lr: 0.002985  loss: 1.1736 (1.1736)  loss_classifier: 0.4140 (0.4140)  loss_box_reg: 0.3599 (0.3599)  loss_objectness: 0.1905 (0.1905)  loss_rpn_box_reg: 0.2092 (0.2092)  time: 8.6369  data: 6.0835  max mem: 11729					
Epoch: [5]  [ 20/180]  eta: 0:07:29  lr: 0.002985  loss: 1.1999 (1.2057)  loss_classifier: 0.4222 (0.4248)  loss_box_reg: 0.3730 (0.3696)  loss_objectness: 0.1920 (0.1982)  loss_rpn_box_reg: 0.2148 (0.2131)  time: 2.5178  data: 0.2680  max mem: 11729					
Epoch: [5]  [ 40/180]  eta: 0:05:54  lr: 0.002985  loss: 1.1805 (1.1966)  loss_classifier: 0.4126 (0.4185)  loss_box_reg: 0.3691 (0.3701)  loss_objectness: 0.1900 (0.1953)  loss_rpn_box_reg: 0.2105 (0.2127)  time: 2.2444  data: 0.2018  max mem: 11729					
Epoch: [5]  [ 60/180]  eta: 0:04:54  lr: 0.002985  loss: 1.2030 (1.1991)  loss_classifier: 0.4074 (0.4162)  loss_box_reg: 0.3658 (0.3692)  loss_objectness: 0.2111 (0.1988)  loss_rpn_box_reg: 0.2144 (0.2149)  time: 2.2992  data: 0.2031  max mem: 11729					
Epoch: [5]  [ 80/180]  eta: 0:04:00  lr: 0.002985  loss: 1.2412 (1.2067)  loss_classifier: 0.4361 (0.4205)  loss_box_reg: 0.3756 (0.3705)  loss_objectness: 0.2008 (0.1999)  loss_rpn_box_reg: 0.2142 (0.2158)  time: 2.2667  data: 0.1757  max mem: 11729					
Epoch: [5]  [100/180]  eta: 0:03:10  lr: 0.002985  loss: 1.1727 (1.2045)  loss_classifier: 0.4130 (0.4185)  loss_box_reg: 0.3664 (0.3706)  loss_objectness: 0.1912 (0.1999)  loss_rpn_box_reg: 0.2054 (0.2155)  time: 2.2584  data: 0.1942  max mem: 11729					
Epoch: [5]  [120/180]  eta: 0:02:22  lr: 0.002985  loss: 1.2056 (1.2019)  loss_classifier: 0.4179 (0.4176)  loss_box_reg: 0.3747 (0.3704)  loss_objectness: 0.1889 (0.1982)  loss_rpn_box_reg: 0.2147 (0.2157)  time: 2.3039  data: 0.2037  max mem: 11729					
Epoch: [5]  [140/180]  eta: 0:01:33  lr: 0.002985  loss: 1.1692 (1.1986)  loss_classifier: 0.4048 (0.4163)  loss_box_reg: 0.3654 (0.3697)  loss_objectness: 0.1917 (0.1977)  loss_rpn_box_reg: 0.2086 (0.2148)  time: 2.2301  data: 0.1682  max mem: 11729					
Epoch: [5]  [160/180]  eta: 0:00:46  lr: 0.002985  loss: 1.2440 (1.2041)  loss_classifier: 0.4192 (0.4169)  loss_box_reg: 0.3768 (0.3707)  loss_objectness: 0.2114 (0.1996)  loss_rpn_box_reg: 0.2309 (0.2169)  time: 2.2635  data: 0.1697  max mem: 11729					
Epoch: [5]  [179/180]  eta: 0:00:02  lr: 0.002985  loss: 1.2117 (1.2063)  loss_classifier: 0.4259 (0.4180)  loss_box_reg: 0.3646 (0.3705)  loss_objectness: 0.2108 (0.2004)  loss_rpn_box_reg: 0.2138 (0.2174)  time: 2.0396  data: 0.1585  max mem: 11729					
Epoch: [5] Total time: 0:06:54 (2.3053 s / it)					
creating index...					
index created!					
Test:  [ 0/32]  eta: 0:05:31  model_time: 0.7933 (0.7933)  evaluator_time: 5.1089 (5.1089)  time: 10.3735  data: 4.2743  max mem: 11729					
Test:  [31/32]  eta: 0:00:04  model_time: 0.6488 (0.6532)  evaluator_time: 3.1514 (3.2536)  time: 3.9214  data: 0.0778  max mem: 11729					
Test: Total time: 0:02:14 (4.1959 s / it)					
Averaged stats: model_time: 0.6488 (0.6532)  evaluator_time: 3.1514 (3.2536)					
Accumulating evaluation results...					
DONE (t=0.89s).					
IoU metric: bbox					
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.279					
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.628					
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.203					
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.000					
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.303					
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.226					
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.015					
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.129					
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.398					
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.000					
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.390					
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.445					
Epoch: [6]  [  0/180]  eta: 0:29:35  lr: 0.002985  loss: 1.2917 (1.2917)  loss_classifier: 0.4366 (0.4366)  loss_box_reg: 0.3782 (0.3782)  loss_objectness: 0.2266 (0.2266)  loss_rpn_box_reg: 0.2504 (0.2504)  time: 9.8647  data: 7.6300  max mem: 11729					
Epoch: [6]  [ 20/180]  eta: 0:07:32  lr: 0.002985  loss: 1.1680 (1.1873)  loss_classifier: 0.4132 (0.4149)  loss_box_reg: 0.3614 (0.3645)  loss_objectness: 0.1834 (0.1945)  loss_rpn_box_reg: 0.2051 (0.2133)  time: 2.4765  data: 0.2474  max mem: 11729					
Epoch: [6]  [ 40/180]  eta: 0:05:59  lr: 0.002985  loss: 1.2085 (1.2004)  loss_classifier: 0.4118 (0.4171)  loss_box_reg: 0.3726 (0.3660)  loss_objectness: 0.2059 (0.2018)  loss_rpn_box_reg: 0.2182 (0.2154)  time: 2.2984  data: 0.1883  max mem: 11729					
Epoch: [6]  [ 60/180]  eta: 0:04:57  lr: 0.002985  loss: 1.1991 (1.2020)  loss_classifier: 0.4083 (0.4157)  loss_box_reg: 0.3641 (0.3671)  loss_objectness: 0.2083 (0.2028)  loss_rpn_box_reg: 0.2142 (0.2164)  time: 2.2885  data: 0.1741  max mem: 11729					
Epoch: [6]  [ 80/180]  eta: 0:04:02  lr: 0.002985  loss: 1.1995 (1.2035)  loss_classifier: 0.4101 (0.4154)  loss_box_reg: 0.3682 (0.3669)  loss_objectness: 0.2040 (0.2035)  loss_rpn_box_reg: 0.2169 (0.2177)  time: 2.2812  data: 0.1784  max mem: 11729					
Epoch: [6]  [100/180]  eta: 0:03:11  lr: 0.002985  loss: 1.1785 (1.1972)  loss_classifier: 0.4095 (0.4146)  loss_box_reg: 0.3678 (0.3680)  loss_objectness: 0.1889 (0.2001)  loss_rpn_box_reg: 0.1980 (0.2146)  time: 2.2418  data: 0.1749  max mem: 11729					
Epoch: [6]  [120/180]  eta: 0:02:22  lr: 0.002985  loss: 1.1977 (1.1967)  loss_classifier: 0.4122 (0.4148)  loss_box_reg: 0.3698 (0.3681)  loss_objectness: 0.1890 (0.1990)  loss_rpn_box_reg: 0.2170 (0.2149)  time: 2.3160  data: 0.1957  max mem: 11729					
Epoch: [6]  [140/180]  eta: 0:01:34  lr: 0.002985  loss: 1.2034 (1.1991)  loss_classifier: 0.4299 (0.4167)  loss_box_reg: 0.3713 (0.3685)  loss_objectness: 0.1964 (0.1992)  loss_rpn_box_reg: 0.2047 (0.2147)  time: 2.2711  data: 0.1731  max mem: 11729					
Epoch: [6]  [160/180]  eta: 0:00:47  lr: 0.002985  loss: 1.1883 (1.1993)  loss_classifier: 0.4064 (0.4157)  loss_box_reg: 0.3659 (0.3684)  loss_objectness: 0.1999 (0.1995)  loss_rpn_box_reg: 0.2256 (0.2157)  time: 2.2645  data: 0.1811  max mem: 11729					
Epoch: [6]  [179/180]  eta: 0:00:02  lr: 0.002985  loss: 1.2165 (1.2023)  loss_classifier: 0.4157 (0.4161)  loss_box_reg: 0.3723 (0.3687)  loss_objectness: 0.1993 (0.2002)  loss_rpn_box_reg: 0.2272 (0.2174)  time: 2.0633  data: 0.1409  max mem: 11729					
Epoch: [6] Total time: 0:06:57 (2.3191 s / it)					
creating index...					
index created!					
Test:  [ 0/32]  eta: 0:05:30  model_time: 0.7752 (0.7752)  evaluator_time: 5.2627 (5.2627)  time: 10.3257  data: 4.0517  max mem: 11729					
Test:  [31/32]  eta: 0:00:04  model_time: 0.6491 (0.6453)  evaluator_time: 3.0418 (3.1591)  time: 3.7749  data: 0.0760  max mem: 11729					
Test: Total time: 0:02:10 (4.0772 s / it)					
Averaged stats: model_time: 0.6491 (0.6453)  evaluator_time: 3.0418 (3.1591)					
Accumulating evaluation results...					
DONE (t=0.69s).					
IoU metric: bbox					
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.285					
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.660					
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.191					
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.000					
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.292					
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.274					
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.016					
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.135					
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.396					
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.000					
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.395					
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.414					
Epoch: [7]  [  0/180]  eta: 0:30:35  lr: 0.002985  loss: 1.1600 (1.1600)  loss_classifier: 0.3874 (0.3874)  loss_box_reg: 0.3577 (0.3577)  loss_objectness: 0.1825 (0.1825)  loss_rpn_box_reg: 0.2325 (0.2325)  time: 10.1961  data: 7.9005  max mem: 11729					
Epoch: [7]  [ 20/180]  eta: 0:07:34  lr: 0.002985  loss: 1.2132 (1.2220)  loss_classifier: 0.4223 (0.4226)  loss_box_reg: 0.3727 (0.3733)  loss_objectness: 0.1974 (0.2029)  loss_rpn_box_reg: 0.2245 (0.2232)  time: 2.4747  data: 0.2359  max mem: 11729					
Epoch: [7]  [ 40/180]  eta: 0:06:01  lr: 0.002985  loss: 1.2245 (1.2168)  loss_classifier: 0.4135 (0.4209)  loss_box_reg: 0.3715 (0.3732)  loss_objectness: 0.2091 (0.2047)  loss_rpn_box_reg: 0.2087 (0.2181)  time: 2.3148  data: 0.1818  max mem: 11729					
Epoch: [7]  [ 60/180]  eta: 0:04:58  lr: 0.002985  loss: 1.1754 (1.2036)  loss_classifier: 0.4056 (0.4171)  loss_box_reg: 0.3636 (0.3699)  loss_objectness: 0.1874 (0.1998)  loss_rpn_box_reg: 0.2167 (0.2168)  time: 2.2763  data: 0.1920  max mem: 11729					
Epoch: [7]  [ 80/180]  eta: 0:04:04  lr: 0.002985  loss: 1.2133 (1.2076)  loss_classifier: 0.4163 (0.4166)  loss_box_reg: 0.3651 (0.3695)  loss_objectness: 0.2145 (0.2029)  loss_rpn_box_reg: 0.2203 (0.2187)  time: 2.3214  data: 0.2057  max mem: 11729					
Epoch: [7]  [100/180]  eta: 0:03:14  lr: 0.002985  loss: 1.1919 (1.2117)  loss_classifier: 0.4226 (0.4185)  loss_box_reg: 0.3660 (0.3697)  loss_objectness: 0.2089 (0.2049)  loss_rpn_box_reg: 0.2158 (0.2186)  time: 2.3520  data: 0.1930  max mem: 11729					
Epoch: [7]  [120/180]  eta: 0:02:24  lr: 0.002985  loss: 1.2255 (1.2150)  loss_classifier: 0.4299 (0.4202)  loss_box_reg: 0.3682 (0.3694)  loss_objectness: 0.2064 (0.2060)  loss_rpn_box_reg: 0.2207 (0.2194)  time: 2.3484  data: 0.2195  max mem: 11729					
Epoch: [7]  [140/180]  eta: 0:01:36  lr: 0.002985  loss: 1.1855 (1.2117)  loss_classifier: 0.4168 (0.4200)  loss_box_reg: 0.3700 (0.3691)  loss_objectness: 0.1917 (0.2040)  loss_rpn_box_reg: 0.2086 (0.2186)  time: 2.3438  data: 0.1956  max mem: 11729					
Epoch: [7]  [160/180]  eta: 0:00:48  lr: 0.002985  loss: 1.1507 (1.2075)  loss_classifier: 0.4087 (0.4191)  loss_box_reg: 0.3608 (0.3684)  loss_objectness: 0.1776 (0.2018)  loss_rpn_box_reg: 0.2102 (0.2181)  time: 2.3790  data: 0.2191  max mem: 11729					
Epoch: [7]  [179/180]  eta: 0:00:02  lr: 0.002985  loss: 1.2359 (1.2089)  loss_classifier: 0.4223 (0.4193)  loss_box_reg: 0.3764 (0.3688)  loss_objectness: 0.2096 (0.2029)  loss_rpn_box_reg: 0.2165 (0.2180)  time: 2.1749  data: 0.2164  max mem: 11729					
Epoch: [7] Total time: 0:07:07 (2.3736 s / it)					
creating index...					
index created!					
Test:  [ 0/32]  eta: 0:06:00  model_time: 0.8189 (0.8189)  evaluator_time: 5.8414 (5.8414)  time: 11.2689  data: 4.4543  max mem: 11729					
Test:  [31/32]  eta: 0:00:04  model_time: 0.6501 (0.6532)  evaluator_time: 3.5656 (3.6237)  time: 4.2534  data: 0.0849  max mem: 11729					
Test: Total time: 0:02:26 (4.5650 s / it)					
Averaged stats: model_time: 0.6501 (0.6532)  evaluator_time: 3.5656 (3.6237)					
Accumulating evaluation results...					
DONE (t=0.74s).					
IoU metric: bbox					
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.285					
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.630					
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.217					
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.000					
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.306					
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.244					
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.016					
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.132					
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.401					
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.000					
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.392					
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.450					