Epoch: [0]  [  0/180]  eta: 0:42:57  lr: 0.000030  loss: 4.7354 (4.7354)  loss_classifier: 0.7532 (0.7532)  loss_box_reg: 0.3086 (0.3086)  loss_objectness: 3.4076 (3.4076)  loss_rpn_box_reg: 0.2660 (0.2660)  time: 14.3192  data: 9.2780  max mem: 11464
Epoch: [0]  [ 20/180]  eta: 0:07:55  lr: 0.000532  loss: 1.6949 (2.3487)  loss_classifier: 0.5441 (0.5900)  loss_box_reg: 0.4413 (0.4312)  loss_objectness: 0.4807 (1.1193)  loss_rpn_box_reg: 0.2022 (0.2082)  time: 2.4016  data: 0.1971  max mem: 11729
Epoch: [0]  [ 40/180]  eta: 0:06:17  lr: 0.001034  loss: 1.2273 (1.8122)  loss_classifier: 0.4125 (0.5037)  loss_box_reg: 0.4440 (0.4391)  loss_objectness: 0.1822 (0.6763)  loss_rpn_box_reg: 0.1765 (0.1931)  time: 2.4075  data: 0.2359  max mem: 11729
Epoch: [0]  [ 60/180]  eta: 0:05:11  lr: 0.001536  loss: 0.9659 (1.5440)  loss_classifier: 0.3267 (0.4462)  loss_box_reg: 0.3483 (0.4122)  loss_objectness: 0.1238 (0.4984)  loss_rpn_box_reg: 0.1732 (0.1872)  time: 2.3963  data: 0.2234  max mem: 11729
Epoch: [0]  [ 80/180]  eta: 0:04:14  lr: 0.002039  loss: 0.8640 (1.3737)  loss_classifier: 0.2905 (0.4083)  loss_box_reg: 0.2975 (0.3837)  loss_objectness: 0.0987 (0.4012)  loss_rpn_box_reg: 0.1525 (0.1804)  time: 2.3672  data: 0.2037  max mem: 11729
Epoch: [0]  [100/180]  eta: 0:03:20  lr: 0.002541  loss: 0.8245 (1.2694)  loss_classifier: 0.2858 (0.3842)  loss_box_reg: 0.2697 (0.3619)  loss_objectness: 0.0994 (0.3447)  loss_rpn_box_reg: 0.1608 (0.1787)  time: 2.3590  data: 0.2232  max mem: 11729
Epoch: [0]  [120/180]  eta: 0:02:29  lr: 0.003043  loss: 0.7455 (1.1846)  loss_classifier: 0.2582 (0.3633)  loss_box_reg: 0.2466 (0.3433)  loss_objectness: 0.0887 (0.3030)  loss_rpn_box_reg: 0.1499 (0.1750)  time: 2.3941  data: 0.2025  max mem: 11729
Epoch: [0]  [140/180]  eta: 0:01:38  lr: 0.003546  loss: 0.7630 (1.1238)  loss_classifier: 0.2640 (0.3498)  loss_box_reg: 0.2499 (0.3300)  loss_objectness: 0.0818 (0.2718)  loss_rpn_box_reg: 0.1526 (0.1722)  time: 2.3986  data: 0.2095  max mem: 11729
Epoch: [0]  [160/180]  eta: 0:00:49  lr: 0.004048  loss: 0.7273 (1.0747)  loss_classifier: 0.2601 (0.3382)  loss_box_reg: 0.2429 (0.3190)  loss_objectness: 0.0755 (0.2479)  loss_rpn_box_reg: 0.1484 (0.1696)  time: 2.3962  data: 0.2362  max mem: 11729
Epoch: [0]  [179/180]  eta: 0:00:02  lr: 0.004500  loss: 0.7146 (1.0368)  loss_classifier: 0.2536 (0.3294)  loss_box_reg: 0.2377 (0.3107)  loss_objectness: 0.0706 (0.2294)  loss_rpn_box_reg: 0.1427 (0.1673)  time: 2.0935  data: 0.1699  max mem: 11729
Epoch: [0] Total time: 0:07:16 (2.4258 s / it)
creating index...
index created!
Test:  [ 0/32]  eta: 0:05:24  model_time: 0.8105 (0.8105)  evaluator_time: 4.9279 (4.9279)  time: 10.1259  data: 4.2159  max mem: 11729
Test:  [31/32]  eta: 0:00:03  model_time: 0.6472 (0.6520)  evaluator_time: 3.0930 (2.9668)  time: 3.6236  data: 0.0829  max mem: 11729
Test: Total time: 0:02:04 (3.9042 s / it)
Averaged stats: model_time: 0.6472 (0.6520)  evaluator_time: 3.0930 (2.9668)
Accumulating evaluation results...
DONE (t=0.69s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.470
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.880
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.473
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.031
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.483
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.430
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.018
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.160
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.552
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.116
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.569
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.499
Epoch: [1]  [  0/180]  eta: 0:34:42  lr: 0.004500  loss: 0.7231 (0.7231)  loss_classifier: 0.2379 (0.2379)  loss_box_reg: 0.2376 (0.2376)  loss_objectness: 0.0898 (0.0898)  loss_rpn_box_reg: 0.1577 (0.1577)  time: 11.5680  data: 8.9901  max mem: 11729
Epoch: [1]  [ 20/180]  eta: 0:07:46  lr: 0.004500  loss: 0.6984 (0.6920)  loss_classifier: 0.2439 (0.2413)  loss_box_reg: 0.2349 (0.2305)  loss_objectness: 0.0716 (0.0718)  loss_rpn_box_reg: 0.1464 (0.1483)  time: 2.4827  data: 0.2334  max mem: 11729
Epoch: [1]  [ 40/180]  eta: 0:06:13  lr: 0.004500  loss: 0.6760 (0.6842)  loss_classifier: 0.2390 (0.2400)  loss_box_reg: 0.2230 (0.2285)  loss_objectness: 0.0657 (0.0701)  loss_rpn_box_reg: 0.1404 (0.1457)  time: 2.4049  data: 0.2306  max mem: 11729
Epoch: [1]  [ 60/180]  eta: 0:05:09  lr: 0.004500  loss: 0.6592 (0.6766)  loss_classifier: 0.2303 (0.2374)  loss_box_reg: 0.2213 (0.2270)  loss_objectness: 0.0614 (0.0680)  loss_rpn_box_reg: 0.1388 (0.1443)  time: 2.4098  data: 0.2022  max mem: 11729
Epoch: [1]  [ 80/180]  eta: 0:04:13  lr: 0.004500  loss: 0.6741 (0.6760)  loss_classifier: 0.2351 (0.2362)  loss_box_reg: 0.2289 (0.2270)  loss_objectness: 0.0651 (0.0680)  loss_rpn_box_reg: 0.1455 (0.1448)  time: 2.3988  data: 0.2086  max mem: 11729
Epoch: [1]  [100/180]  eta: 0:03:21  lr: 0.004500  loss: 0.6295 (0.6696)  loss_classifier: 0.2314 (0.2352)  loss_box_reg: 0.2231 (0.2259)  loss_objectness: 0.0556 (0.0658)  loss_rpn_box_reg: 0.1323 (0.1426)  time: 2.4352  data: 0.2401  max mem: 11729
Epoch: [1]  [120/180]  eta: 0:02:30  lr: 0.004500  loss: 0.6586 (0.6677)  loss_classifier: 0.2283 (0.2338)  loss_box_reg: 0.2260 (0.2257)  loss_objectness: 0.0610 (0.0656)  loss_rpn_box_reg: 0.1385 (0.1425)  time: 2.4484  data: 0.2375  max mem: 11729
Epoch: [1]  [140/180]  eta: 0:01:39  lr: 0.004500  loss: 0.6694 (0.6681)  loss_classifier: 0.2309 (0.2338)  loss_box_reg: 0.2156 (0.2253)  loss_objectness: 0.0623 (0.0658)  loss_rpn_box_reg: 0.1405 (0.1431)  time: 2.4111  data: 0.2322  max mem: 11729
Epoch: [1]  [160/180]  eta: 0:00:49  lr: 0.004500  loss: 0.6589 (0.6668)  loss_classifier: 0.2329 (0.2337)  loss_box_reg: 0.2190 (0.2250)  loss_objectness: 0.0618 (0.0656)  loss_rpn_box_reg: 0.1388 (0.1425)  time: 2.4602  data: 0.2458  max mem: 11729
Epoch: [1]  [179/180]  eta: 0:00:02  lr: 0.004500  loss: 0.6280 (0.6657)  loss_classifier: 0.2193 (0.2323)  loss_box_reg: 0.2138 (0.2241)  loss_objectness: 0.0555 (0.0662)  loss_rpn_box_reg: 0.1422 (0.1431)  time: 2.1720  data: 0.2016  max mem: 11729
Epoch: [1] Total time: 0:07:21 (2.4554 s / it)
creating index...
index created!
Test:  [ 0/32]  eta: 0:05:34  model_time: 0.8515 (0.8515)  evaluator_time: 5.1096 (5.1096)  time: 10.4389  data: 4.2685  max mem: 11729
Test:  [31/32]  eta: 0:00:03  model_time: 0.6482 (0.6459)  evaluator_time: 2.4511 (2.6079)  time: 3.1323  data: 0.0812  max mem: 11729
Test: Total time: 0:01:53 (3.5368 s / it)
Averaged stats: model_time: 0.6482 (0.6459)  evaluator_time: 2.4511 (2.6079)
Accumulating evaluation results...
DONE (t=0.59s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.491
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.896
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.501
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.036
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.503
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.457
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.018
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.169
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.565
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.139
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.581
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.514
Epoch: [2]  [  0/180]  eta: 0:27:01  lr: 0.004500  loss: 0.6592 (0.6592)  loss_classifier: 0.2009 (0.2009)  loss_box_reg: 0.2013 (0.2013)  loss_objectness: 0.0833 (0.0833)  loss_rpn_box_reg: 0.1736 (0.1736)  time: 9.0095  data: 6.5321  max mem: 11729
Epoch: [2]  [ 20/180]  eta: 0:07:51  lr: 0.004500  loss: 0.6457 (0.6468)  loss_classifier: 0.2247 (0.2248)  loss_box_reg: 0.2197 (0.2184)  loss_objectness: 0.0547 (0.0611)  loss_rpn_box_reg: 0.1381 (0.1425)  time: 2.6419  data: 0.2932  max mem: 11729
Epoch: [2]  [ 40/180]  eta: 0:06:16  lr: 0.004500  loss: 0.6266 (0.6438)  loss_classifier: 0.2259 (0.2257)  loss_box_reg: 0.2110 (0.2168)  loss_objectness: 0.0562 (0.0594)  loss_rpn_box_reg: 0.1386 (0.1419)  time: 2.4249  data: 0.2318  max mem: 11729
Epoch: [2]  [ 60/180]  eta: 0:05:11  lr: 0.004500  loss: 0.6302 (0.6432)  loss_classifier: 0.2257 (0.2265)  loss_box_reg: 0.2156 (0.2172)  loss_objectness: 0.0562 (0.0591)  loss_rpn_box_reg: 0.1357 (0.1404)  time: 2.4065  data: 0.2380  max mem: 11729
Epoch: [2]  [ 80/180]  eta: 0:04:13  lr: 0.004500  loss: 0.6166 (0.6359)  loss_classifier: 0.2192 (0.2247)  loss_box_reg: 0.2067 (0.2149)  loss_objectness: 0.0513 (0.0579)  loss_rpn_box_reg: 0.1307 (0.1384)  time: 2.3327  data: 0.2158  max mem: 11729
Epoch: [2]  [100/180]  eta: 0:03:20  lr: 0.004500  loss: 0.6259 (0.6321)  loss_classifier: 0.2189 (0.2232)  loss_box_reg: 0.2054 (0.2132)  loss_objectness: 0.0549 (0.0576)  loss_rpn_box_reg: 0.1365 (0.1380)  time: 2.4246  data: 0.2225  max mem: 11729
Epoch: [2]  [120/180]  eta: 0:02:30  lr: 0.004500  loss: 0.6156 (0.6297)  loss_classifier: 0.2143 (0.2225)  loss_box_reg: 0.2067 (0.2127)  loss_objectness: 0.0512 (0.0568)  loss_rpn_box_reg: 0.1329 (0.1376)  time: 2.4647  data: 0.2514  max mem: 11729
Epoch: [2]  [140/180]  eta: 0:01:39  lr: 0.004500  loss: 0.5933 (0.6285)  loss_classifier: 0.2065 (0.2209)  loss_box_reg: 0.2075 (0.2119)  loss_objectness: 0.0529 (0.0571)  loss_rpn_box_reg: 0.1420 (0.1385)  time: 2.4027  data: 0.2153  max mem: 11729
Epoch: [2]  [160/180]  eta: 0:00:49  lr: 0.004500  loss: 0.6065 (0.6269)  loss_classifier: 0.2176 (0.2206)  loss_box_reg: 0.2045 (0.2113)  loss_objectness: 0.0525 (0.0567)  loss_rpn_box_reg: 0.1364 (0.1384)  time: 2.3916  data: 0.2376  max mem: 11729
Epoch: [2]  [179/180]  eta: 0:00:02  lr: 0.004500  loss: 0.6119 (0.6262)  loss_classifier: 0.2122 (0.2201)  loss_box_reg: 0.2088 (0.2112)  loss_objectness: 0.0519 (0.0569)  loss_rpn_box_reg: 0.1302 (0.1380)  time: 2.0958  data: 0.1586  max mem: 11729
Epoch: [2] Total time: 0:07:18 (2.4368 s / it)
creating index...
index created!
Test:  [ 0/32]  eta: 0:05:36  model_time: 0.8998 (0.8998)  evaluator_time: 4.6553 (4.6553)  time: 10.5211  data: 4.7790  max mem: 11729
Test:  [31/32]  eta: 0:00:03  model_time: 0.6443 (0.6477)  evaluator_time: 2.4165 (2.4519)  time: 3.1014  data: 0.0828  max mem: 11729
Test: Total time: 0:01:48 (3.3997 s / it)
Averaged stats: model_time: 0.6443 (0.6477)  evaluator_time: 2.4165 (2.4519)
Accumulating evaluation results...
DONE (t=0.57s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.515
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.912
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.547
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.049
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.525
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.489
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.019
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.176
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.583
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.154
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.595
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.550
Epoch: [3]  [  0/180]  eta: 0:34:40  lr: 0.004500  loss: 0.5933 (0.5933)  loss_classifier: 0.2194 (0.2194)  loss_box_reg: 0.2093 (0.2093)  loss_objectness: 0.0337 (0.0337)  loss_rpn_box_reg: 0.1309 (0.1309)  time: 11.5598  data: 9.2317  max mem: 11729
Epoch: [3]  [ 20/180]  eta: 0:07:48  lr: 0.004500  loss: 0.6077 (0.6056)  loss_classifier: 0.2065 (0.2102)  loss_box_reg: 0.2013 (0.2036)  loss_objectness: 0.0547 (0.0567)  loss_rpn_box_reg: 0.1303 (0.1351)  time: 2.4937  data: 0.2334  max mem: 11729
Epoch: [3]  [ 40/180]  eta: 0:06:12  lr: 0.004500  loss: 0.6118 (0.6094)  loss_classifier: 0.2127 (0.2140)  loss_box_reg: 0.2015 (0.2053)  loss_objectness: 0.0498 (0.0542)  loss_rpn_box_reg: 0.1344 (0.1359)  time: 2.3803  data: 0.2155  max mem: 11729
Epoch: [3]  [ 60/180]  eta: 0:05:06  lr: 0.004500  loss: 0.5897 (0.6083)  loss_classifier: 0.2116 (0.2143)  loss_box_reg: 0.2018 (0.2054)  loss_objectness: 0.0496 (0.0537)  loss_rpn_box_reg: 0.1274 (0.1349)  time: 2.3425  data: 0.2009  max mem: 11729
Epoch: [3]  [ 80/180]  eta: 0:04:11  lr: 0.004500  loss: 0.6043 (0.6112)  loss_classifier: 0.2116 (0.2148)  loss_box_reg: 0.2055 (0.2060)  loss_objectness: 0.0524 (0.0543)  loss_rpn_box_reg: 0.1353 (0.1360)  time: 2.3783  data: 0.2185  max mem: 11729
Epoch: [3]  [100/180]  eta: 0:03:17  lr: 0.004500  loss: 0.5843 (0.6056)  loss_classifier: 0.2088 (0.2130)  loss_box_reg: 0.2012 (0.2048)  loss_objectness: 0.0488 (0.0532)  loss_rpn_box_reg: 0.1277 (0.1347)  time: 2.3117  data: 0.2096  max mem: 11729
Epoch: [3]  [120/180]  eta: 0:02:27  lr: 0.004500  loss: 0.6024 (0.6040)  loss_classifier: 0.2142 (0.2134)  loss_box_reg: 0.2027 (0.2047)  loss_objectness: 0.0461 (0.0522)  loss_rpn_box_reg: 0.1244 (0.1338)  time: 2.3707  data: 0.2101  max mem: 11729
Epoch: [3]  [140/180]  eta: 0:01:37  lr: 0.004500  loss: 0.6118 (0.6057)  loss_classifier: 0.2143 (0.2140)  loss_box_reg: 0.2086 (0.2052)  loss_objectness: 0.0499 (0.0521)  loss_rpn_box_reg: 0.1341 (0.1343)  time: 2.3025  data: 0.1999  max mem: 11729
Epoch: [3]  [160/180]  eta: 0:00:48  lr: 0.004500  loss: 0.5691 (0.6031)  loss_classifier: 0.2035 (0.2128)  loss_box_reg: 0.1988 (0.2045)  loss_objectness: 0.0481 (0.0517)  loss_rpn_box_reg: 0.1283 (0.1342)  time: 2.3540  data: 0.1931  max mem: 11729
Epoch: [3]  [179/180]  eta: 0:00:02  lr: 0.004500  loss: 0.6025 (0.6041)  loss_classifier: 0.2080 (0.2125)  loss_box_reg: 0.2108 (0.2051)  loss_objectness: 0.0511 (0.0518)  loss_rpn_box_reg: 0.1361 (0.1347)  time: 2.1392  data: 0.1696  max mem: 11729
Epoch: [3] Total time: 0:07:11 (2.3945 s / it)
creating index...
index created!
Test:  [ 0/32]  eta: 0:05:58  model_time: 0.8024 (0.8024)  evaluator_time: 5.6690 (5.6690)  time: 11.2012  data: 4.4996  max mem: 11729
Test:  [31/32]  eta: 0:00:03  model_time: 0.6498 (0.6435)  evaluator_time: 2.3662 (2.4315)  time: 3.1240  data: 0.0840  max mem: 11729
Test: Total time: 0:01:47 (3.3658 s / it)
Averaged stats: model_time: 0.6498 (0.6435)  evaluator_time: 2.3662 (2.4315)
Accumulating evaluation results...
DONE (t=0.55s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.518
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.913
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.550
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.051
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.529
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.489
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.019
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.176
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.587
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.143
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.600
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.548
Epoch: [4]  [  0/180]  eta: 0:24:05  lr: 0.004500  loss: 0.5753 (0.5753)  loss_classifier: 0.1999 (0.1999)  loss_box_reg: 0.1984 (0.1984)  loss_objectness: 0.0481 (0.0481)  loss_rpn_box_reg: 0.1290 (0.1290)  time: 8.0317  data: 5.6497  max mem: 11729
Epoch: [4]  [ 20/180]  eta: 0:07:49  lr: 0.004500  loss: 0.5949 (0.6036)  loss_classifier: 0.2063 (0.2103)  loss_box_reg: 0.1981 (0.2004)  loss_objectness: 0.0479 (0.0553)  loss_rpn_box_reg: 0.1315 (0.1376)  time: 2.6823  data: 0.3420  max mem: 11729
Epoch: [4]  [ 40/180]  eta: 0:06:15  lr: 0.004500  loss: 0.5947 (0.6010)  loss_classifier: 0.2148 (0.2122)  loss_box_reg: 0.2072 (0.2033)  loss_objectness: 0.0462 (0.0510)  loss_rpn_box_reg: 0.1320 (0.1344)  time: 2.4097  data: 0.2339  max mem: 11729
Epoch: [4]  [ 60/180]  eta: 0:05:11  lr: 0.004500  loss: 0.5805 (0.5973)  loss_classifier: 0.2091 (0.2115)  loss_box_reg: 0.2002 (0.2027)  loss_objectness: 0.0416 (0.0492)  loss_rpn_box_reg: 0.1294 (0.1338)  time: 2.4257  data: 0.2291  max mem: 11729
Epoch: [4]  [ 80/180]  eta: 0:04:15  lr: 0.004500  loss: 0.6187 (0.6013)  loss_classifier: 0.2108 (0.2125)  loss_box_reg: 0.2084 (0.2038)  loss_objectness: 0.0541 (0.0503)  loss_rpn_box_reg: 0.1392 (0.1348)  time: 2.4341  data: 0.2359  max mem: 11729
Epoch: [4]  [100/180]  eta: 0:03:22  lr: 0.004500  loss: 0.5766 (0.5965)  loss_classifier: 0.1988 (0.2102)  loss_box_reg: 0.1973 (0.2022)  loss_objectness: 0.0452 (0.0502)  loss_rpn_box_reg: 0.1251 (0.1339)  time: 2.4287  data: 0.2285  max mem: 11729
Epoch: [4]  [120/180]  eta: 0:02:31  lr: 0.004500  loss: 0.5765 (0.5956)  loss_classifier: 0.2057 (0.2100)  loss_box_reg: 0.2012 (0.2024)  loss_objectness: 0.0435 (0.0497)  loss_rpn_box_reg: 0.1283 (0.1335)  time: 2.4492  data: 0.2446  max mem: 11729
Epoch: [4]  [140/180]  eta: 0:01:40  lr: 0.004500  loss: 0.5734 (0.5932)  loss_classifier: 0.2027 (0.2093)  loss_box_reg: 0.1958 (0.2022)  loss_objectness: 0.0425 (0.0487)  loss_rpn_box_reg: 0.1273 (0.1329)  time: 2.4599  data: 0.2260  max mem: 11729
Epoch: [4]  [160/180]  eta: 0:00:50  lr: 0.004500  loss: 0.5843 (0.5914)  loss_classifier: 0.2036 (0.2087)  loss_box_reg: 0.1953 (0.2014)  loss_objectness: 0.0460 (0.0485)  loss_rpn_box_reg: 0.1326 (0.1328)  time: 2.4391  data: 0.2359  max mem: 11729
Epoch: [4]  [179/180]  eta: 0:00:02  lr: 0.004500  loss: 0.5757 (0.5902)  loss_classifier: 0.2077 (0.2083)  loss_box_reg: 0.1999 (0.2010)  loss_objectness: 0.0510 (0.0485)  loss_rpn_box_reg: 0.1287 (0.1323)  time: 2.1264  data: 0.1783  max mem: 11729
Epoch: [4] Total time: 0:07:23 (2.4623 s / it)
creating index...
index created!
Test:  [ 0/32]  eta: 0:04:05  model_time: 0.7258 (0.7258)  evaluator_time: 1.8560 (1.8560)  time: 7.6619  data: 4.9791  max mem: 11729
Test:  [31/32]  eta: 0:00:03  model_time: 0.6483 (0.6500)  evaluator_time: 2.1949 (2.4344)  time: 3.0068  data: 0.0840  max mem: 11729
Test: Total time: 0:01:48 (3.3921 s / it)
Averaged stats: model_time: 0.6483 (0.6500)  evaluator_time: 2.1949 (2.4344)
Accumulating evaluation results...
DONE (t=0.54s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.521
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.915
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.559
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.055
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.532
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.496
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.019
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.178
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.589
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.158
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.600
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.558
Epoch: [5]  [  0/180]  eta: 0:26:50  lr: 0.004500  loss: 0.6057 (0.6057)  loss_classifier: 0.2207 (0.2207)  loss_box_reg: 0.2191 (0.2191)  loss_objectness: 0.0457 (0.0457)  loss_rpn_box_reg: 0.1202 (0.1202)  time: 8.9450  data: 6.6492  max mem: 11729
Epoch: [5]  [ 20/180]  eta: 0:07:38  lr: 0.004500  loss: 0.5716 (0.5651)  loss_classifier: 0.2011 (0.1999)  loss_box_reg: 0.1936 (0.1952)  loss_objectness: 0.0421 (0.0430)  loss_rpn_box_reg: 0.1260 (0.1271)  time: 2.5647  data: 0.2825  max mem: 11729
Epoch: [5]  [ 40/180]  eta: 0:06:13  lr: 0.004500  loss: 0.5573 (0.5670)  loss_classifier: 0.1994 (0.1999)  loss_box_reg: 0.1923 (0.1956)  loss_objectness: 0.0395 (0.0434)  loss_rpn_box_reg: 0.1233 (0.1280)  time: 2.4602  data: 0.2562  max mem: 11729
Epoch: [5]  [ 60/180]  eta: 0:05:09  lr: 0.004500  loss: 0.5692 (0.5695)  loss_classifier: 0.1999 (0.2004)  loss_box_reg: 0.1942 (0.1966)  loss_objectness: 0.0417 (0.0431)  loss_rpn_box_reg: 0.1313 (0.1294)  time: 2.3995  data: 0.2512  max mem: 11729
Epoch: [5]  [ 80/180]  eta: 0:04:13  lr: 0.004500  loss: 0.5913 (0.5737)  loss_classifier: 0.2089 (0.2029)  loss_box_reg: 0.2057 (0.1974)  loss_objectness: 0.0424 (0.0433)  loss_rpn_box_reg: 0.1307 (0.1300)  time: 2.3969  data: 0.2249  max mem: 11729
Epoch: [5]  [100/180]  eta: 0:03:20  lr: 0.004500  loss: 0.5874 (0.5778)  loss_classifier: 0.2034 (0.2047)  loss_box_reg: 0.2017 (0.1982)  loss_objectness: 0.0458 (0.0442)  loss_rpn_box_reg: 0.1312 (0.1307)  time: 2.3682  data: 0.2275  max mem: 11729
Epoch: [5]  [120/180]  eta: 0:02:28  lr: 0.004500  loss: 0.5580 (0.5772)  loss_classifier: 0.1954 (0.2038)  loss_box_reg: 0.1927 (0.1981)  loss_objectness: 0.0428 (0.0448)  loss_rpn_box_reg: 0.1251 (0.1305)  time: 2.3871  data: 0.1983  max mem: 11729
Epoch: [5]  [140/180]  eta: 0:01:38  lr: 0.004500  loss: 0.5673 (0.5755)  loss_classifier: 0.1975 (0.2030)  loss_box_reg: 0.1975 (0.1977)  loss_objectness: 0.0435 (0.0448)  loss_rpn_box_reg: 0.1274 (0.1301)  time: 2.4093  data: 0.2295  max mem: 11729
Epoch: [5]  [160/180]  eta: 0:00:49  lr: 0.004500  loss: 0.5729 (0.5759)  loss_classifier: 0.2046 (0.2034)  loss_box_reg: 0.1979 (0.1977)  loss_objectness: 0.0440 (0.0448)  loss_rpn_box_reg: 0.1279 (0.1299)  time: 2.4505  data: 0.2344  max mem: 11729
Epoch: [5]  [179/180]  eta: 0:00:02  lr: 0.004500  loss: 0.5868 (0.5763)  loss_classifier: 0.2034 (0.2036)  loss_box_reg: 0.1907 (0.1973)  loss_objectness: 0.0447 (0.0452)  loss_rpn_box_reg: 0.1328 (0.1301)  time: 2.1448  data: 0.1681  max mem: 11729
Epoch: [5] Total time: 0:07:18 (2.4348 s / it)
creating index...
index created!
Test:  [ 0/32]  eta: 0:05:14  model_time: 0.8067 (0.8067)  evaluator_time: 4.7353 (4.7353)  time: 9.8354  data: 4.1276  max mem: 11729
Test:  [31/32]  eta: 0:00:03  model_time: 0.6478 (0.6409)  evaluator_time: 2.2464 (2.4312)  time: 2.9933  data: 0.0794  max mem: 11729
Test: Total time: 0:01:47 (3.3486 s / it)
Averaged stats: model_time: 0.6478 (0.6409)  evaluator_time: 2.2464 (2.4312)
Accumulating evaluation results...
DONE (t=0.57s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.496
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.913
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.491
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.072
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.505
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.495
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.019
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.173
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.569
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.144
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.569
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.581
Epoch: [6]  [  0/180]  eta: 0:30:50  lr: 0.004500  loss: 0.6401 (0.6401)  loss_classifier: 0.2047 (0.2047)  loss_box_reg: 0.2068 (0.2068)  loss_objectness: 0.0675 (0.0675)  loss_rpn_box_reg: 0.1611 (0.1611)  time: 10.2816  data: 7.8000  max mem: 11729
Epoch: [6]  [ 20/180]  eta: 0:07:51  lr: 0.004500  loss: 0.5693 (0.5759)  loss_classifier: 0.2024 (0.2036)  loss_box_reg: 0.1934 (0.1944)  loss_objectness: 0.0449 (0.0462)  loss_rpn_box_reg: 0.1310 (0.1317)  time: 2.5816  data: 0.3004  max mem: 11729
Epoch: [6]  [ 40/180]  eta: 0:06:16  lr: 0.004500  loss: 0.5585 (0.5721)  loss_classifier: 0.1989 (0.2017)  loss_box_reg: 0.1952 (0.1943)  loss_objectness: 0.0460 (0.0460)  loss_rpn_box_reg: 0.1280 (0.1302)  time: 2.4123  data: 0.2396  max mem: 11729
Epoch: [6]  [ 60/180]  eta: 0:05:14  lr: 0.004500  loss: 0.5722 (0.5706)  loss_classifier: 0.2010 (0.2010)  loss_box_reg: 0.1967 (0.1951)  loss_objectness: 0.0440 (0.0453)  loss_rpn_box_reg: 0.1257 (0.1293)  time: 2.4809  data: 0.2439  max mem: 11729
Epoch: [6]  [ 80/180]  eta: 0:04:17  lr: 0.004500  loss: 0.5618 (0.5693)  loss_classifier: 0.2049 (0.2013)  loss_box_reg: 0.2004 (0.1956)  loss_objectness: 0.0381 (0.0444)  loss_rpn_box_reg: 0.1241 (0.1280)  time: 2.4426  data: 0.2213  max mem: 11729
Epoch: [6]  [100/180]  eta: 0:03:24  lr: 0.004500  loss: 0.5507 (0.5662)  loss_classifier: 0.1940 (0.1996)  loss_box_reg: 0.1852 (0.1943)  loss_objectness: 0.0419 (0.0441)  loss_rpn_box_reg: 0.1294 (0.1283)  time: 2.4500  data: 0.2304  max mem: 11729
Epoch: [6]  [120/180]  eta: 0:02:32  lr: 0.004500  loss: 0.5779 (0.5662)  loss_classifier: 0.2081 (0.2000)  loss_box_reg: 0.1956 (0.1936)  loss_objectness: 0.0410 (0.0440)  loss_rpn_box_reg: 0.1233 (0.1286)  time: 2.4564  data: 0.2605  max mem: 11729
Epoch: [6]  [140/180]  eta: 0:01:41  lr: 0.004500  loss: 0.5642 (0.5648)  loss_classifier: 0.2026 (0.1996)  loss_box_reg: 0.1958 (0.1936)  loss_objectness: 0.0394 (0.0436)  loss_rpn_box_reg: 0.1245 (0.1281)  time: 2.4674  data: 0.2360  max mem: 11729
Epoch: [6]  [160/180]  eta: 0:00:50  lr: 0.004500  loss: 0.5572 (0.5649)  loss_classifier: 0.1968 (0.1994)  loss_box_reg: 0.1947 (0.1938)  loss_objectness: 0.0396 (0.0434)  loss_rpn_box_reg: 0.1298 (0.1283)  time: 2.4256  data: 0.2147  max mem: 11729
Epoch: [6]  [179/180]  eta: 0:00:02  lr: 0.004500  loss: 0.5585 (0.5647)  loss_classifier: 0.1976 (0.1993)  loss_box_reg: 0.1938 (0.1938)  loss_objectness: 0.0409 (0.0431)  loss_rpn_box_reg: 0.1299 (0.1286)  time: 2.1943  data: 0.1992  max mem: 11729
Epoch: [6] Total time: 0:07:26 (2.4799 s / it)
creating index...
index created!
Test:  [ 0/32]  eta: 0:05:27  model_time: 0.9004 (0.9004)  evaluator_time: 4.8165 (4.8165)  time: 10.2389  data: 4.3351  max mem: 11729
Test:  [31/32]  eta: 0:00:03  model_time: 0.6480 (0.6500)  evaluator_time: 2.3308 (2.3490)  time: 3.0437  data: 0.0840  max mem: 11729
Test: Total time: 0:01:45 (3.2891 s / it)
Averaged stats: model_time: 0.6480 (0.6500)  evaluator_time: 2.3308 (2.3490)
Accumulating evaluation results...
DONE (t=0.58s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.529
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.917
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.570
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.066
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.541
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.498
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.020
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.178
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.593
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.181
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.607
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.552
Epoch: [7]  [  0/180]  eta: 0:29:41  lr: 0.004500  loss: 0.5720 (0.5720)  loss_classifier: 0.2117 (0.2117)  loss_box_reg: 0.1786 (0.1786)  loss_objectness: 0.0583 (0.0583)  loss_rpn_box_reg: 0.1234 (0.1234)  time: 9.8952  data: 7.4589  max mem: 11729
Epoch: [7]  [ 20/180]  eta: 0:07:50  lr: 0.004500  loss: 0.5613 (0.5611)  loss_classifier: 0.2028 (0.2022)  loss_box_reg: 0.1879 (0.1897)  loss_objectness: 0.0422 (0.0426)  loss_rpn_box_reg: 0.1261 (0.1266)  time: 2.5954  data: 0.3171  max mem: 11729
Epoch: [7]  [ 40/180]  eta: 0:06:16  lr: 0.004500  loss: 0.5363 (0.5524)  loss_classifier: 0.1928 (0.1981)  loss_box_reg: 0.1858 (0.1883)  loss_objectness: 0.0382 (0.0412)  loss_rpn_box_reg: 0.1215 (0.1248)  time: 2.4238  data: 0.2492  max mem: 11729
Epoch: [7]  [ 60/180]  eta: 0:05:14  lr: 0.004500  loss: 0.5546 (0.5521)  loss_classifier: 0.1950 (0.1970)  loss_box_reg: 0.1873 (0.1885)  loss_objectness: 0.0407 (0.0408)  loss_rpn_box_reg: 0.1287 (0.1258)  time: 2.4811  data: 0.2475  max mem: 11729
Epoch: [7]  [ 80/180]  eta: 0:04:16  lr: 0.004500  loss: 0.5604 (0.5560)  loss_classifier: 0.1968 (0.1974)  loss_box_reg: 0.1950 (0.1909)  loss_objectness: 0.0424 (0.0414)  loss_rpn_box_reg: 0.1274 (0.1263)  time: 2.3923  data: 0.2306  max mem: 11729
Epoch: [7]  [100/180]  eta: 0:03:22  lr: 0.004500  loss: 0.5398 (0.5557)  loss_classifier: 0.1898 (0.1969)  loss_box_reg: 0.1905 (0.1913)  loss_objectness: 0.0379 (0.0410)  loss_rpn_box_reg: 0.1301 (0.1265)  time: 2.3683  data: 0.2108  max mem: 11729
Epoch: [7]  [120/180]  eta: 0:02:30  lr: 0.004500  loss: 0.5688 (0.5580)  loss_classifier: 0.2034 (0.1976)  loss_box_reg: 0.1903 (0.1915)  loss_objectness: 0.0399 (0.0410)  loss_rpn_box_reg: 0.1322 (0.1279)  time: 2.3798  data: 0.2229  max mem: 11729
Epoch: [7]  [140/180]  eta: 0:01:39  lr: 0.004500  loss: 0.5452 (0.5577)  loss_classifier: 0.1968 (0.1976)  loss_box_reg: 0.1881 (0.1917)  loss_objectness: 0.0355 (0.0407)  loss_rpn_box_reg: 0.1256 (0.1277)  time: 2.4055  data: 0.2363  max mem: 11729
Epoch: [7]  [160/180]  eta: 0:00:49  lr: 0.004500  loss: 0.5514 (0.5563)  loss_classifier: 0.1957 (0.1975)  loss_box_reg: 0.1868 (0.1912)  loss_objectness: 0.0371 (0.0406)  loss_rpn_box_reg: 0.1209 (0.1269)  time: 2.4155  data: 0.2295  max mem: 11729
Epoch: [7]  [179/180]  eta: 0:00:02  lr: 0.004500  loss: 0.5624 (0.5568)  loss_classifier: 0.1951 (0.1974)  loss_box_reg: 0.1915 (0.1917)  loss_objectness: 0.0407 (0.0408)  loss_rpn_box_reg: 0.1224 (0.1269)  time: 2.0991  data: 0.1672  max mem: 11729
Epoch: [7] Total time: 0:07:19 (2.4392 s / it)
creating index...
index created!
Test:  [ 0/32]  eta: 0:05:48  model_time: 0.8461 (0.8461)  evaluator_time: 5.4179 (5.4179)  time: 10.8896  data: 4.4565  max mem: 11729
Test:  [31/32]  eta: 0:00:03  model_time: 0.6481 (0.6484)  evaluator_time: 2.1441 (2.2974)  time: 2.8515  data: 0.0823  max mem: 11729
Test: Total time: 0:01:43 (3.2350 s / it)
Averaged stats: model_time: 0.6481 (0.6484)  evaluator_time: 2.1441 (2.2974)
Accumulating evaluation results...
DONE (t=0.52s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.531
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.919
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.576
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.057
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.547
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.484
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.019
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.179
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.592
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.198
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.611
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.530