Epoch: [0]  [  0/360]  eta: 1:59:05  lr: 0.000021  loss: 4.8477 (4.8477)  loss_classifier: 0.7016 (0.7016)  loss_box_reg: 0.3518 (0.3518)  loss_objectness: 3.5391 (3.5391)  loss_rpn_box_reg: 0.2551 (0.2551)  time: 19.8473  data: 15.1960  max mem: 11464
Epoch: [0]  [ 20/360]  eta: 0:20:04  lr: 0.000327  loss: 1.7469 (2.5871)  loss_classifier: 0.5977 (0.6070)  loss_box_reg: 0.4315 (0.4135)  loss_objectness: 0.5445 (1.3619)  loss_rpn_box_reg: 0.1995 (0.2047)  time: 2.7275  data: 0.3760  max mem: 11729
Epoch: [0]  [ 40/360]  eta: 0:18:04  lr: 0.000634  loss: 1.3419 (1.9859)  loss_classifier: 0.4503 (0.5338)  loss_box_reg: 0.4524 (0.4305)  loss_objectness: 0.2444 (0.8238)  loss_rpn_box_reg: 0.1893 (0.1978)  time: 3.2306  data: 0.9154  max mem: 11729
Epoch: [0]  [ 60/360]  eta: 0:16:29  lr: 0.000941  loss: 1.1110 (1.7076)  loss_classifier: 0.3686 (0.4807)  loss_box_reg: 0.4272 (0.4280)  loss_objectness: 0.1648 (0.6076)  loss_rpn_box_reg: 0.1742 (0.1912)  time: 3.1112  data: 0.8163  max mem: 11729
Epoch: [0]  [ 80/360]  eta: 0:14:55  lr: 0.001247  loss: 0.9504 (1.5243)  loss_classifier: 0.3295 (0.4423)  loss_box_reg: 0.3395 (0.4063)  loss_objectness: 0.1263 (0.4900)  loss_rpn_box_reg: 0.1683 (0.1857)  time: 2.8936  data: 0.6122  max mem: 11729
Epoch: [0]  [100/360]  eta: 0:13:43  lr: 0.001554  loss: 0.8909 (1.4008)  loss_classifier: 0.3045 (0.4149)  loss_box_reg: 0.2863 (0.3839)  loss_objectness: 0.1202 (0.4188)  loss_rpn_box_reg: 0.1692 (0.1832)  time: 3.0306  data: 0.7489  max mem: 11729
Epoch: [0]  [120/360]  eta: 0:12:34  lr: 0.001861  loss: 0.8047 (1.3066)  loss_classifier: 0.2856 (0.3943)  loss_box_reg: 0.2747 (0.3660)  loss_objectness: 0.1023 (0.3673)  loss_rpn_box_reg: 0.1482 (0.1790)  time: 3.0342  data: 0.7413  max mem: 11729
Epoch: [0]  [140/360]  eta: 0:11:28  lr: 0.002167  loss: 0.8264 (1.2353)  loss_classifier: 0.2847 (0.3784)  loss_box_reg: 0.2655 (0.3513)  loss_objectness: 0.0987 (0.3295)  loss_rpn_box_reg: 0.1562 (0.1760)  time: 3.0548  data: 0.7833  max mem: 11729
Epoch: [0]  [160/360]  eta: 0:10:20  lr: 0.002474  loss: 0.7850 (1.1814)  loss_classifier: 0.2724 (0.3655)  loss_box_reg: 0.2528 (0.3396)  loss_objectness: 0.0965 (0.3018)  loss_rpn_box_reg: 0.1594 (0.1745)  time: 2.9048  data: 0.6716  max mem: 11729
Epoch: [0]  [180/360]  eta: 0:09:14  lr: 0.002781  loss: 0.7426 (1.1339)  loss_classifier: 0.2597 (0.3542)  loss_box_reg: 0.2474 (0.3295)  loss_objectness: 0.0852 (0.2783)  loss_rpn_box_reg: 0.1502 (0.1719)  time: 2.9045  data: 0.6243  max mem: 11729
Epoch: [0]  [200/360]  eta: 0:08:13  lr: 0.003087  loss: 0.7400 (1.0951)  loss_classifier: 0.2591 (0.3448)  loss_box_reg: 0.2435 (0.3212)  loss_objectness: 0.0795 (0.2589)  loss_rpn_box_reg: 0.1538 (0.1701)  time: 3.0895  data: 0.7711  max mem: 11729
Epoch: [0]  [220/360]  eta: 0:07:11  lr: 0.003394  loss: 0.7419 (1.0630)  loss_classifier: 0.2628 (0.3373)  loss_box_reg: 0.2474 (0.3145)  loss_objectness: 0.0771 (0.2429)  loss_rpn_box_reg: 0.1490 (0.1683)  time: 3.0481  data: 0.7455  max mem: 11729
Epoch: [0]  [240/360]  eta: 0:06:07  lr: 0.003701  loss: 0.7067 (1.0338)  loss_classifier: 0.2423 (0.3294)  loss_box_reg: 0.2271 (0.3073)  loss_objectness: 0.0769 (0.2300)  loss_rpn_box_reg: 0.1469 (0.1670)  time: 2.8492  data: 0.5823  max mem: 11729
Epoch: [0]  [260/360]  eta: 0:05:04  lr: 0.004007  loss: 0.7137 (1.0097)  loss_classifier: 0.2554 (0.3237)  loss_box_reg: 0.2380 (0.3020)  loss_objectness: 0.0750 (0.2184)  loss_rpn_box_reg: 0.1466 (0.1656)  time: 2.8408  data: 0.5518  max mem: 11729
Epoch: [0]  [280/360]  eta: 0:04:02  lr: 0.004314  loss: 0.7092 (0.9882)  loss_classifier: 0.2477 (0.3182)  loss_box_reg: 0.2265 (0.2968)  loss_objectness: 0.0787 (0.2089)  loss_rpn_box_reg: 0.1392 (0.1643)  time: 2.9117  data: 0.6483  max mem: 11729
Epoch: [0]  [300/360]  eta: 0:03:01  lr: 0.004621  loss: 0.6940 (0.9694)  loss_classifier: 0.2429 (0.3135)  loss_box_reg: 0.2306 (0.2926)  loss_objectness: 0.0752 (0.2000)  loss_rpn_box_reg: 0.1483 (0.1633)  time: 2.8822  data: 0.5741  max mem: 11729
Epoch: [0]  [320/360]  eta: 0:02:00  lr: 0.004927  loss: 0.6637 (0.9509)  loss_classifier: 0.2354 (0.3088)  loss_box_reg: 0.2248 (0.2884)  loss_objectness: 0.0703 (0.1920)  loss_rpn_box_reg: 0.1380 (0.1618)  time: 2.9427  data: 0.6921  max mem: 11729
Epoch: [0]  [340/360]  eta: 0:01:00  lr: 0.005234  loss: 0.6725 (0.9358)  loss_classifier: 0.2376 (0.3048)  loss_box_reg: 0.2281 (0.2847)  loss_objectness: 0.0731 (0.1852)  loss_rpn_box_reg: 0.1463 (0.1611)  time: 3.1029  data: 0.8217  max mem: 11729
Epoch: [0]  [359/360]  eta: 0:00:03  lr: 0.005510  loss: 0.6863 (0.9217)  loss_classifier: 0.2365 (0.3012)  loss_box_reg: 0.2269 (0.2815)  loss_objectness: 0.0664 (0.1789)  loss_rpn_box_reg: 0.1419 (0.1601)  time: 2.6711  data: 0.6167  max mem: 11729
Epoch: [0] Total time: 0:18:02 (3.0066 s / it)
creating index...
index created!
Test:  [ 0/32]  eta: 0:06:26  model_time: 0.8284 (0.8284)  evaluator_time: 6.0091 (6.0091)  time: 12.0831  data: 4.9476  max mem: 11729
Test:  [31/32]  eta: 0:00:03  model_time: 0.6522 (0.6505)  evaluator_time: 2.5190 (2.7452)  time: 3.3200  data: 0.0803  max mem: 11729
Test: Total time: 0:01:58 (3.7002 s / it)
Averaged stats: model_time: 0.6522 (0.6505)  evaluator_time: 2.5190 (2.7452)
Accumulating evaluation results...
DONE (t=0.84s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.488
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.895
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.497
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.048
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.499
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.468
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.019
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.169
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.565
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.122
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.575
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.537
Epoch: [1]  [  0/360]  eta: 1:18:53  lr: 0.005510  loss: 0.6725 (0.6725)  loss_classifier: 0.2371 (0.2371)  loss_box_reg: 0.2362 (0.2362)  loss_objectness: 0.0566 (0.0566)  loss_rpn_box_reg: 0.1427 (0.1427)  time: 13.1496  data: 10.0960  max mem: 11729
Epoch: [1]  [ 20/360]  eta: 0:21:00  lr: 0.005510  loss: 0.6805 (0.6869)  loss_classifier: 0.2380 (0.2390)  loss_box_reg: 0.2307 (0.2296)  loss_objectness: 0.0700 (0.0687)  loss_rpn_box_reg: 0.1496 (0.1496)  time: 3.2367  data: 0.8819  max mem: 11729
Epoch: [1]  [ 40/360]  eta: 0:19:12  lr: 0.005510  loss: 0.6634 (0.6767)  loss_classifier: 0.2257 (0.2345)  loss_box_reg: 0.2165 (0.2244)  loss_objectness: 0.0671 (0.0699)  loss_rpn_box_reg: 0.1431 (0.1480)  time: 3.4894  data: 1.1510  max mem: 11729
Epoch: [1]  [ 60/360]  eta: 0:17:21  lr: 0.005510  loss: 0.6620 (0.6697)  loss_classifier: 0.2304 (0.2340)  loss_box_reg: 0.2195 (0.2231)  loss_objectness: 0.0605 (0.0671)  loss_rpn_box_reg: 0.1435 (0.1455)  time: 3.2072  data: 0.8768  max mem: 11729
Epoch: [1]  [ 80/360]  eta: 0:16:03  lr: 0.005510  loss: 0.6484 (0.6662)  loss_classifier: 0.2225 (0.2312)  loss_box_reg: 0.2090 (0.2210)  loss_objectness: 0.0668 (0.0681)  loss_rpn_box_reg: 0.1405 (0.1458)  time: 3.3428  data: 1.0631  max mem: 11729
Epoch: [1]  [100/360]  eta: 0:14:46  lr: 0.005510  loss: 0.6357 (0.6605)  loss_classifier: 0.2230 (0.2300)  loss_box_reg: 0.2175 (0.2200)  loss_objectness: 0.0596 (0.0666)  loss_rpn_box_reg: 0.1338 (0.1438)  time: 3.2868  data: 0.9447  max mem: 11729
Epoch: [1]  [120/360]  eta: 0:13:39  lr: 0.005510  loss: 0.6371 (0.6581)  loss_classifier: 0.2269 (0.2299)  loss_box_reg: 0.2165 (0.2197)  loss_objectness: 0.0609 (0.0659)  loss_rpn_box_reg: 0.1373 (0.1427)  time: 3.4254  data: 1.0985  max mem: 11729
Epoch: [1]  [140/360]  eta: 0:12:29  lr: 0.005510  loss: 0.6414 (0.6549)  loss_classifier: 0.2205 (0.2287)  loss_box_reg: 0.2084 (0.2182)  loss_objectness: 0.0586 (0.0653)  loss_rpn_box_reg: 0.1427 (0.1427)  time: 3.3823  data: 1.0623  max mem: 11729
Epoch: [1]  [160/360]  eta: 0:11:17  lr: 0.005510  loss: 0.6219 (0.6532)  loss_classifier: 0.2252 (0.2286)  loss_box_reg: 0.2108 (0.2177)  loss_objectness: 0.0590 (0.0650)  loss_rpn_box_reg: 0.1331 (0.1420)  time: 3.2607  data: 0.9236  max mem: 11729
Epoch: [1]  [180/360]  eta: 0:10:08  lr: 0.005510  loss: 0.6523 (0.6533)  loss_classifier: 0.2316 (0.2292)  loss_box_reg: 0.2173 (0.2180)  loss_objectness: 0.0576 (0.0647)  loss_rpn_box_reg: 0.1358 (0.1415)  time: 3.3180  data: 1.0145  max mem: 11729
Epoch: [1]  [200/360]  eta: 0:09:00  lr: 0.005510  loss: 0.6339 (0.6503)  loss_classifier: 0.2207 (0.2283)  loss_box_reg: 0.2050 (0.2168)  loss_objectness: 0.0563 (0.0642)  loss_rpn_box_reg: 0.1309 (0.1410)  time: 3.3681  data: 0.9984  max mem: 11729
Epoch: [1]  [220/360]  eta: 0:07:50  lr: 0.005510  loss: 0.6401 (0.6493)  loss_classifier: 0.2178 (0.2279)  loss_box_reg: 0.2173 (0.2168)  loss_objectness: 0.0550 (0.0638)  loss_rpn_box_reg: 0.1413 (0.1408)  time: 3.1884  data: 0.8570  max mem: 11729
Epoch: [1]  [240/360]  eta: 0:06:43  lr: 0.005510  loss: 0.6252 (0.6489)  loss_classifier: 0.2179 (0.2275)  loss_box_reg: 0.2073 (0.2162)  loss_objectness: 0.0607 (0.0642)  loss_rpn_box_reg: 0.1331 (0.1409)  time: 3.3938  data: 1.0272  max mem: 11729
Epoch: [1]  [260/360]  eta: 0:05:34  lr: 0.005510  loss: 0.6293 (0.6475)  loss_classifier: 0.2196 (0.2272)  loss_box_reg: 0.2087 (0.2157)  loss_objectness: 0.0587 (0.0639)  loss_rpn_box_reg: 0.1364 (0.1406)  time: 3.1172  data: 0.8164  max mem: 11729
Epoch: [1]  [280/360]  eta: 0:04:27  lr: 0.005510  loss: 0.6202 (0.6467)  loss_classifier: 0.2182 (0.2267)  loss_box_reg: 0.2067 (0.2152)  loss_objectness: 0.0599 (0.0642)  loss_rpn_box_reg: 0.1334 (0.1406)  time: 3.2620  data: 0.9458  max mem: 11729
Epoch: [1]  [300/360]  eta: 0:03:20  lr: 0.005510  loss: 0.6301 (0.6449)  loss_classifier: 0.2227 (0.2264)  loss_box_reg: 0.2089 (0.2146)  loss_objectness: 0.0589 (0.0638)  loss_rpn_box_reg: 0.1315 (0.1401)  time: 3.4795  data: 1.1444  max mem: 11729
Epoch: [1]  [320/360]  eta: 0:02:13  lr: 0.005510  loss: 0.6137 (0.6430)  loss_classifier: 0.2137 (0.2256)  loss_box_reg: 0.2039 (0.2142)  loss_objectness: 0.0533 (0.0634)  loss_rpn_box_reg: 0.1335 (0.1398)  time: 3.1979  data: 0.9039  max mem: 11729
Epoch: [1]  [340/360]  eta: 0:01:06  lr: 0.005510  loss: 0.6211 (0.6419)  loss_classifier: 0.2205 (0.2252)  loss_box_reg: 0.2084 (0.2140)  loss_objectness: 0.0517 (0.0632)  loss_rpn_box_reg: 0.1377 (0.1395)  time: 3.4296  data: 1.0629  max mem: 11729
Epoch: [1]  [359/360]  eta: 0:00:03  lr: 0.005510  loss: 0.6128 (0.6401)  loss_classifier: 0.2176 (0.2248)  loss_box_reg: 0.2085 (0.2136)  loss_objectness: 0.0556 (0.0627)  loss_rpn_box_reg: 0.1290 (0.1390)  time: 2.8741  data: 0.7917  max mem: 11729
Epoch: [1] Total time: 0:19:56 (3.3225 s / it)
creating index...
index created!
Test:  [ 0/32]  eta: 0:06:22  model_time: 0.8492 (0.8492)  evaluator_time: 5.6910 (5.6910)  time: 11.9589  data: 5.2313  max mem: 11729
Test:  [31/32]  eta: 0:00:03  model_time: 0.6549 (0.6500)  evaluator_time: 2.5619 (2.8678)  time: 3.4198  data: 0.0841  max mem: 11729
Test: Total time: 0:02:02 (3.8347 s / it)
Averaged stats: model_time: 0.6549 (0.6500)  evaluator_time: 2.5619 (2.8678)
Accumulating evaluation results...
DONE (t=0.64s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.497
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.905
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.514
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.041
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.510
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.463
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.018
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.169
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.574
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.128
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.591
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.525
Epoch: [2]  [  0/360]  eta: 1:40:11  lr: 0.005510  loss: 0.6058 (0.6058)  loss_classifier: 0.2135 (0.2135)  loss_box_reg: 0.2043 (0.2043)  loss_objectness: 0.0528 (0.0528)  loss_rpn_box_reg: 0.1352 (0.1352)  time: 16.6993  data: 14.3870  max mem: 11729
Epoch: [2]  [ 20/360]  eta: 0:22:27  lr: 0.005510  loss: 0.6172 (0.6106)  loss_classifier: 0.2179 (0.2173)  loss_box_reg: 0.2048 (0.2050)  loss_objectness: 0.0516 (0.0537)  loss_rpn_box_reg: 0.1386 (0.1347)  time: 3.3253  data: 1.0164  max mem: 11729
Epoch: [2]  [ 40/360]  eta: 0:19:46  lr: 0.005510  loss: 0.6102 (0.6128)  loss_classifier: 0.2148 (0.2173)  loss_box_reg: 0.2049 (0.2064)  loss_objectness: 0.0530 (0.0548)  loss_rpn_box_reg: 0.1339 (0.1343)  time: 3.4403  data: 1.1508  max mem: 11729
Epoch: [2]  [ 60/360]  eta: 0:17:52  lr: 0.005510  loss: 0.6069 (0.6107)  loss_classifier: 0.2172 (0.2156)  loss_box_reg: 0.2013 (0.2063)  loss_objectness: 0.0489 (0.0543)  loss_rpn_box_reg: 0.1347 (0.1346)  time: 3.3038  data: 0.9260  max mem: 11729
Epoch: [2]  [ 80/360]  eta: 0:16:18  lr: 0.005510  loss: 0.6168 (0.6114)  loss_classifier: 0.2182 (0.2153)  loss_box_reg: 0.2019 (0.2053)  loss_objectness: 0.0546 (0.0556)  loss_rpn_box_reg: 0.1319 (0.1351)  time: 3.2508  data: 0.8827  max mem: 11729
Epoch: [2]  [100/360]  eta: 0:14:53  lr: 0.005510  loss: 0.5857 (0.6081)  loss_classifier: 0.2060 (0.2132)  loss_box_reg: 0.1992 (0.2045)  loss_objectness: 0.0503 (0.0554)  loss_rpn_box_reg: 0.1301 (0.1349)  time: 3.2009  data: 0.8636  max mem: 11729
Epoch: [2]  [120/360]  eta: 0:13:43  lr: 0.005510  loss: 0.5958 (0.6071)  loss_classifier: 0.2087 (0.2128)  loss_box_reg: 0.2017 (0.2043)  loss_objectness: 0.0496 (0.0553)  loss_rpn_box_reg: 0.1324 (0.1347)  time: 3.3915  data: 1.0110  max mem: 11729
Epoch: [2]  [140/360]  eta: 0:12:32  lr: 0.005510  loss: 0.6071 (0.6068)  loss_classifier: 0.2150 (0.2127)  loss_box_reg: 0.2008 (0.2038)  loss_objectness: 0.0553 (0.0555)  loss_rpn_box_reg: 0.1334 (0.1347)  time: 3.3828  data: 1.0484  max mem: 11729
Epoch: [2]  [160/360]  eta: 0:11:24  lr: 0.005510  loss: 0.6262 (0.6079)  loss_classifier: 0.2183 (0.2136)  loss_box_reg: 0.2031 (0.2038)  loss_objectness: 0.0521 (0.0555)  loss_rpn_box_reg: 0.1335 (0.1349)  time: 3.4284  data: 1.1198  max mem: 11729
Epoch: [2]  [180/360]  eta: 0:10:13  lr: 0.005510  loss: 0.5998 (0.6066)  loss_classifier: 0.2052 (0.2128)  loss_box_reg: 0.2037 (0.2039)  loss_objectness: 0.0483 (0.0551)  loss_rpn_box_reg: 0.1303 (0.1348)  time: 3.2690  data: 0.9256  max mem: 11729
Epoch: [2]  [200/360]  eta: 0:09:05  lr: 0.005510  loss: 0.5924 (0.6047)  loss_classifier: 0.2043 (0.2121)  loss_box_reg: 0.1965 (0.2034)  loss_objectness: 0.0494 (0.0548)  loss_rpn_box_reg: 0.1323 (0.1344)  time: 3.4111  data: 1.1420  max mem: 11729
Epoch: [2]  [220/360]  eta: 0:07:56  lr: 0.005510  loss: 0.6225 (0.6059)  loss_classifier: 0.2171 (0.2129)  loss_box_reg: 0.2077 (0.2038)  loss_objectness: 0.0543 (0.0548)  loss_rpn_box_reg: 0.1326 (0.1345)  time: 3.3917  data: 1.0254  max mem: 11729
Epoch: [2]  [240/360]  eta: 0:06:47  lr: 0.005510  loss: 0.5870 (0.6053)  loss_classifier: 0.2050 (0.2126)  loss_box_reg: 0.2020 (0.2036)  loss_objectness: 0.0538 (0.0547)  loss_rpn_box_reg: 0.1303 (0.1344)  time: 3.3153  data: 0.9380  max mem: 11729
Epoch: [2]  [260/360]  eta: 0:05:40  lr: 0.005510  loss: 0.5678 (0.6032)  loss_classifier: 0.2004 (0.2118)  loss_box_reg: 0.1956 (0.2031)  loss_objectness: 0.0482 (0.0543)  loss_rpn_box_reg: 0.1287 (0.1340)  time: 3.4396  data: 1.0735  max mem: 11729
Epoch: [2]  [280/360]  eta: 0:04:31  lr: 0.005510  loss: 0.5961 (0.6026)  loss_classifier: 0.2119 (0.2120)  loss_box_reg: 0.2029 (0.2030)  loss_objectness: 0.0467 (0.0538)  loss_rpn_box_reg: 0.1288 (0.1337)  time: 3.2620  data: 0.9480  max mem: 11729
Epoch: [2]  [300/360]  eta: 0:03:23  lr: 0.005510  loss: 0.5919 (0.6026)  loss_classifier: 0.2077 (0.2119)  loss_box_reg: 0.1994 (0.2029)  loss_objectness: 0.0537 (0.0538)  loss_rpn_box_reg: 0.1327 (0.1339)  time: 3.2948  data: 0.9710  max mem: 11729
Epoch: [2]  [320/360]  eta: 0:02:15  lr: 0.005510  loss: 0.5889 (0.6025)  loss_classifier: 0.2056 (0.2120)  loss_box_reg: 0.1993 (0.2030)  loss_objectness: 0.0514 (0.0536)  loss_rpn_box_reg: 0.1293 (0.1339)  time: 3.2880  data: 0.9558  max mem: 11729
Epoch: [2]  [340/360]  eta: 0:01:07  lr: 0.005510  loss: 0.5824 (0.6015)  loss_classifier: 0.2094 (0.2117)  loss_box_reg: 0.1977 (0.2028)  loss_objectness: 0.0475 (0.0534)  loss_rpn_box_reg: 0.1304 (0.1336)  time: 3.0788  data: 0.7415  max mem: 11729
Epoch: [2]  [359/360]  eta: 0:00:03  lr: 0.005510  loss: 0.6085 (0.6013)  loss_classifier: 0.2096 (0.2116)  loss_box_reg: 0.2003 (0.2028)  loss_objectness: 0.0522 (0.0534)  loss_rpn_box_reg: 0.1276 (0.1335)  time: 2.7269  data: 0.6923  max mem: 11729
Epoch: [2] Total time: 0:19:56 (3.3243 s / it)
creating index...
index created!
Test:  [ 0/32]  eta: 0:05:58  model_time: 0.7978 (0.7978)  evaluator_time: 4.9793 (4.9793)  time: 11.2000  data: 5.2486  max mem: 11729
Test:  [31/32]  eta: 0:00:03  model_time: 0.6469 (0.6407)  evaluator_time: 2.1230 (2.3689)  time: 2.9421  data: 0.0739  max mem: 11729
Test: Total time: 0:01:45 (3.3091 s / it)
Averaged stats: model_time: 0.6469 (0.6407)  evaluator_time: 2.1230 (2.3689)
Accumulating evaluation results...
DONE (t=0.53s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.516
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.913
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.543
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.045
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.527
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.482
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.019
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.174
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.583
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.146
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.599
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.534
Epoch: [3]  [  0/360]  eta: 1:16:01  lr: 0.005510  loss: 0.5691 (0.5691)  loss_classifier: 0.2219 (0.2219)  loss_box_reg: 0.1949 (0.1949)  loss_objectness: 0.0338 (0.0338)  loss_rpn_box_reg: 0.1185 (0.1185)  time: 12.6695  data: 10.3693  max mem: 11729
Epoch: [3]  [ 20/360]  eta: 0:18:54  lr: 0.005510  loss: 0.5846 (0.5821)  loss_classifier: 0.2019 (0.2000)  loss_box_reg: 0.1983 (0.1963)  loss_objectness: 0.0504 (0.0504)  loss_rpn_box_reg: 0.1341 (0.1353)  time: 2.8705  data: 0.5806  max mem: 11729
Epoch: [3]  [ 40/360]  eta: 0:17:21  lr: 0.005510  loss: 0.5864 (0.5882)  loss_classifier: 0.2075 (0.2035)  loss_box_reg: 0.1950 (0.1976)  loss_objectness: 0.0526 (0.0529)  loss_rpn_box_reg: 0.1311 (0.1343)  time: 3.1666  data: 0.8867  max mem: 11729
Epoch: [3]  [ 60/360]  eta: 0:15:52  lr: 0.005510  loss: 0.5660 (0.5823)  loss_classifier: 0.2023 (0.2038)  loss_box_reg: 0.1956 (0.1965)  loss_objectness: 0.0442 (0.0500)  loss_rpn_box_reg: 0.1232 (0.1320)  time: 3.0144  data: 0.7152  max mem: 11729
Epoch: [3]  [ 80/360]  eta: 0:14:47  lr: 0.005510  loss: 0.5576 (0.5788)  loss_classifier: 0.1956 (0.2031)  loss_box_reg: 0.1921 (0.1965)  loss_objectness: 0.0417 (0.0483)  loss_rpn_box_reg: 0.1246 (0.1309)  time: 3.1473  data: 0.8326  max mem: 11729
Epoch: [3]  [100/360]  eta: 0:13:43  lr: 0.005510  loss: 0.6016 (0.5814)  loss_classifier: 0.2100 (0.2049)  loss_box_reg: 0.2089 (0.1974)  loss_objectness: 0.0485 (0.0485)  loss_rpn_box_reg: 0.1289 (0.1306)  time: 3.1624  data: 0.8989  max mem: 11729
Epoch: [3]  [120/360]  eta: 0:12:43  lr: 0.005510  loss: 0.5893 (0.5808)  loss_classifier: 0.2012 (0.2041)  loss_box_reg: 0.1916 (0.1966)  loss_objectness: 0.0488 (0.0491)  loss_rpn_box_reg: 0.1341 (0.1309)  time: 3.2643  data: 0.9806  max mem: 11729
Epoch: [3]  [140/360]  eta: 0:11:40  lr: 0.005510  loss: 0.5866 (0.5820)  loss_classifier: 0.2002 (0.2042)  loss_box_reg: 0.2019 (0.1972)  loss_objectness: 0.0488 (0.0495)  loss_rpn_box_reg: 0.1315 (0.1310)  time: 3.1865  data: 0.8863  max mem: 11729
Epoch: [3]  [160/360]  eta: 0:10:31  lr: 0.005510  loss: 0.5735 (0.5800)  loss_classifier: 0.2001 (0.2035)  loss_box_reg: 0.1943 (0.1969)  loss_objectness: 0.0432 (0.0490)  loss_rpn_box_reg: 0.1297 (0.1307)  time: 2.9781  data: 0.6831  max mem: 11729
Epoch: [3]  [180/360]  eta: 0:09:27  lr: 0.005510  loss: 0.5842 (0.5807)  loss_classifier: 0.2063 (0.2040)  loss_box_reg: 0.2030 (0.1977)  loss_objectness: 0.0445 (0.0486)  loss_rpn_box_reg: 0.1273 (0.1304)  time: 3.0863  data: 0.7605  max mem: 11729
Epoch: [3]  [200/360]  eta: 0:08:22  lr: 0.005510  loss: 0.5832 (0.5801)  loss_classifier: 0.1982 (0.2039)  loss_box_reg: 0.1973 (0.1977)  loss_objectness: 0.0406 (0.0482)  loss_rpn_box_reg: 0.1258 (0.1303)  time: 3.0487  data: 0.7225  max mem: 11729
Epoch: [3]  [220/360]  eta: 0:07:19  lr: 0.005510  loss: 0.5578 (0.5786)  loss_classifier: 0.1953 (0.2035)  loss_box_reg: 0.1954 (0.1974)  loss_objectness: 0.0419 (0.0477)  loss_rpn_box_reg: 0.1246 (0.1299)  time: 3.1100  data: 0.7937  max mem: 11729
Epoch: [3]  [240/360]  eta: 0:06:17  lr: 0.005510  loss: 0.5804 (0.5790)  loss_classifier: 0.2060 (0.2039)  loss_box_reg: 0.1929 (0.1972)  loss_objectness: 0.0482 (0.0478)  loss_rpn_box_reg: 0.1294 (0.1301)  time: 3.2843  data: 1.0012  max mem: 11729
Epoch: [3]  [260/360]  eta: 0:05:15  lr: 0.005510  loss: 0.5777 (0.5784)  loss_classifier: 0.2002 (0.2037)  loss_box_reg: 0.1975 (0.1969)  loss_objectness: 0.0460 (0.0477)  loss_rpn_box_reg: 0.1309 (0.1300)  time: 3.1579  data: 0.8681  max mem: 11729
Epoch: [3]  [280/360]  eta: 0:04:11  lr: 0.005510  loss: 0.5712 (0.5779)  loss_classifier: 0.2009 (0.2036)  loss_box_reg: 0.1910 (0.1966)  loss_objectness: 0.0477 (0.0477)  loss_rpn_box_reg: 0.1237 (0.1300)  time: 3.1169  data: 0.7974  max mem: 11729
Epoch: [3]  [300/360]  eta: 0:03:09  lr: 0.005510  loss: 0.5786 (0.5786)  loss_classifier: 0.2056 (0.2039)  loss_box_reg: 0.1951 (0.1967)  loss_objectness: 0.0462 (0.0478)  loss_rpn_box_reg: 0.1283 (0.1301)  time: 3.4250  data: 1.0748  max mem: 11729
Epoch: [3]  [320/360]  eta: 0:02:06  lr: 0.005510  loss: 0.5720 (0.5787)  loss_classifier: 0.1959 (0.2038)  loss_box_reg: 0.1990 (0.1969)  loss_objectness: 0.0460 (0.0477)  loss_rpn_box_reg: 0.1321 (0.1302)  time: 3.1423  data: 0.7858  max mem: 11729
Epoch: [3]  [340/360]  eta: 0:01:03  lr: 0.005510  loss: 0.5801 (0.5788)  loss_classifier: 0.2032 (0.2036)  loss_box_reg: 0.1993 (0.1971)  loss_objectness: 0.0480 (0.0478)  loss_rpn_box_reg: 0.1279 (0.1303)  time: 3.3519  data: 1.0010  max mem: 11729
Epoch: [3]  [359/360]  eta: 0:00:03  lr: 0.005510  loss: 0.5671 (0.5780)  loss_classifier: 0.2008 (0.2035)  loss_box_reg: 0.1915 (0.1968)  loss_objectness: 0.0453 (0.0476)  loss_rpn_box_reg: 0.1259 (0.1300)  time: 2.9415  data: 0.8160  max mem: 11729
Epoch: [3] Total time: 0:18:59 (3.1641 s / it)
creating index...
index created!
Test:  [ 0/32]  eta: 0:06:17  model_time: 0.9036 (0.9036)  evaluator_time: 5.7629 (5.7629)  time: 11.7867  data: 4.8900  max mem: 11729
Test:  [31/32]  eta: 0:00:03  model_time: 0.6551 (0.6539)  evaluator_time: 2.5945 (2.6747)  time: 3.2544  data: 0.0822  max mem: 11729
Test: Total time: 0:01:56 (3.6317 s / it)
Averaged stats: model_time: 0.6551 (0.6539)  evaluator_time: 2.5945 (2.6747)
Accumulating evaluation results...
DONE (t=0.61s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.507
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.917
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.520
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.067
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.519
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.496
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.019
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.175
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.579
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.132
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.586
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.569
Epoch: [4]  [  0/360]  eta: 1:31:37  lr: 0.005510  loss: 0.5066 (0.5066)  loss_classifier: 0.1872 (0.1872)  loss_box_reg: 0.1723 (0.1723)  loss_objectness: 0.0422 (0.0422)  loss_rpn_box_reg: 0.1049 (0.1049)  time: 15.2698  data: 12.6309  max mem: 11729
Epoch: [4]  [ 20/360]  eta: 0:21:52  lr: 0.005510  loss: 0.5737 (0.5638)  loss_classifier: 0.2030 (0.2030)  loss_box_reg: 0.1886 (0.1877)  loss_objectness: 0.0474 (0.0476)  loss_rpn_box_reg: 0.1289 (0.1255)  time: 3.2895  data: 0.9423  max mem: 11729
Epoch: [4]  [ 40/360]  eta: 0:19:30  lr: 0.005510  loss: 0.5789 (0.5675)  loss_classifier: 0.2068 (0.2031)  loss_box_reg: 0.1987 (0.1929)  loss_objectness: 0.0408 (0.0443)  loss_rpn_box_reg: 0.1272 (0.1271)  time: 3.4453  data: 1.1205  max mem: 11729
Epoch: [4]  [ 60/360]  eta: 0:17:55  lr: 0.005510  loss: 0.5554 (0.5635)  loss_classifier: 0.1972 (0.2016)  loss_box_reg: 0.1907 (0.1918)  loss_objectness: 0.0381 (0.0437)  loss_rpn_box_reg: 0.1238 (0.1264)  time: 3.4345  data: 1.0798  max mem: 11729
Epoch: [4]  [ 80/360]  eta: 0:16:40  lr: 0.005510  loss: 0.5653 (0.5648)  loss_classifier: 0.2018 (0.2019)  loss_box_reg: 0.1974 (0.1929)  loss_objectness: 0.0388 (0.0432)  loss_rpn_box_reg: 0.1252 (0.1268)  time: 3.5428  data: 1.2068  max mem: 11729
Epoch: [4]  [100/360]  eta: 0:15:16  lr: 0.005510  loss: 0.5589 (0.5639)  loss_classifier: 0.1977 (0.2015)  loss_box_reg: 0.1872 (0.1925)  loss_objectness: 0.0374 (0.0426)  loss_rpn_box_reg: 0.1256 (0.1272)  time: 3.3285  data: 0.9558  max mem: 11729
Epoch: [4]  [120/360]  eta: 0:13:58  lr: 0.005510  loss: 0.5607 (0.5647)  loss_classifier: 0.2004 (0.2017)  loss_box_reg: 0.1917 (0.1928)  loss_objectness: 0.0429 (0.0428)  loss_rpn_box_reg: 0.1283 (0.1273)  time: 3.3332  data: 1.0372  max mem: 11729
Epoch: [4]  [140/360]  eta: 0:12:42  lr: 0.005510  loss: 0.5619 (0.5648)  loss_classifier: 0.1971 (0.2016)  loss_box_reg: 0.1870 (0.1926)  loss_objectness: 0.0404 (0.0430)  loss_rpn_box_reg: 0.1252 (0.1276)  time: 3.3002  data: 0.9298  max mem: 11729
Epoch: [4]  [160/360]  eta: 0:11:35  lr: 0.005510  loss: 0.5641 (0.5650)  loss_classifier: 0.2011 (0.2014)  loss_box_reg: 0.1949 (0.1927)  loss_objectness: 0.0436 (0.0432)  loss_rpn_box_reg: 0.1299 (0.1277)  time: 3.5456  data: 1.2161  max mem: 11729
Epoch: [4]  [180/360]  eta: 0:10:21  lr: 0.005510  loss: 0.5489 (0.5633)  loss_classifier: 0.1917 (0.2006)  loss_box_reg: 0.1836 (0.1921)  loss_objectness: 0.0419 (0.0431)  loss_rpn_box_reg: 0.1241 (0.1274)  time: 3.2513  data: 0.9363  max mem: 11729
Epoch: [4]  [200/360]  eta: 0:09:10  lr: 0.005510  loss: 0.5496 (0.5622)  loss_classifier: 0.1929 (0.2001)  loss_box_reg: 0.1890 (0.1918)  loss_objectness: 0.0402 (0.0431)  loss_rpn_box_reg: 0.1225 (0.1271)  time: 3.3647  data: 1.0390  max mem: 11729
Epoch: [4]  [220/360]  eta: 0:08:00  lr: 0.005510  loss: 0.5828 (0.5634)  loss_classifier: 0.1990 (0.2002)  loss_box_reg: 0.1960 (0.1923)  loss_objectness: 0.0465 (0.0435)  loss_rpn_box_reg: 0.1288 (0.1274)  time: 3.2951  data: 0.9925  max mem: 11729
Epoch: [4]  [240/360]  eta: 0:06:52  lr: 0.005510  loss: 0.5544 (0.5630)  loss_classifier: 0.1985 (0.2001)  loss_box_reg: 0.1940 (0.1923)  loss_objectness: 0.0402 (0.0434)  loss_rpn_box_reg: 0.1225 (0.1272)  time: 3.5768  data: 1.2218  max mem: 11729
Epoch: [4]  [260/360]  eta: 0:05:42  lr: 0.005510  loss: 0.5647 (0.5632)  loss_classifier: 0.1978 (0.2002)  loss_box_reg: 0.1899 (0.1924)  loss_objectness: 0.0420 (0.0435)  loss_rpn_box_reg: 0.1234 (0.1271)  time: 3.1881  data: 0.8724  max mem: 11729
Epoch: [4]  [280/360]  eta: 0:04:32  lr: 0.005510  loss: 0.5663 (0.5639)  loss_classifier: 0.2003 (0.2003)  loss_box_reg: 0.1943 (0.1925)  loss_objectness: 0.0431 (0.0437)  loss_rpn_box_reg: 0.1264 (0.1274)  time: 3.2670  data: 0.9016  max mem: 11729
Epoch: [4]  [300/360]  eta: 0:03:25  lr: 0.005510  loss: 0.5457 (0.5628)  loss_classifier: 0.1938 (0.1998)  loss_box_reg: 0.1915 (0.1923)  loss_objectness: 0.0403 (0.0435)  loss_rpn_box_reg: 0.1219 (0.1272)  time: 3.5283  data: 1.1546  max mem: 11729
Epoch: [4]  [320/360]  eta: 0:02:16  lr: 0.005510  loss: 0.5509 (0.5622)  loss_classifier: 0.1949 (0.1996)  loss_box_reg: 0.1906 (0.1921)  loss_objectness: 0.0406 (0.0434)  loss_rpn_box_reg: 0.1220 (0.1270)  time: 3.3486  data: 0.9974  max mem: 11729
Epoch: [4]  [340/360]  eta: 0:01:08  lr: 0.005510  loss: 0.5661 (0.5624)  loss_classifier: 0.1986 (0.1998)  loss_box_reg: 0.1947 (0.1923)  loss_objectness: 0.0449 (0.0435)  loss_rpn_box_reg: 0.1244 (0.1268)  time: 3.3184  data: 0.9988  max mem: 11729
Epoch: [4]  [359/360]  eta: 0:00:03  lr: 0.005510  loss: 0.5596 (0.5627)  loss_classifier: 0.1950 (0.1997)  loss_box_reg: 0.1894 (0.1922)  loss_objectness: 0.0454 (0.0437)  loss_rpn_box_reg: 0.1241 (0.1270)  time: 2.9369  data: 0.8417  max mem: 11729
Epoch: [4] Total time: 0:20:18 (3.3854 s / it)
creating index...
index created!
Test:  [ 0/32]  eta: 0:06:16  model_time: 0.8370 (0.8370)  evaluator_time: 5.3062 (5.3062)  time: 11.7697  data: 5.4186  max mem: 11729
Test:  [31/32]  eta: 0:00:03  model_time: 0.6544 (0.6460)  evaluator_time: 2.2599 (2.5408)  time: 3.0974  data: 0.0908  max mem: 11729
Test: Total time: 0:01:52 (3.5169 s / it)
Averaged stats: model_time: 0.6544 (0.6460)  evaluator_time: 2.2599 (2.5408)
Accumulating evaluation results...
DONE (t=0.74s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.529
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.919
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.572
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.047
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.543
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.478
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.019
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.177
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.592
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.160
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.613
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.523
Epoch: [5]  [  0/360]  eta: 1:32:06  lr: 0.005510  loss: 0.5443 (0.5443)  loss_classifier: 0.2056 (0.2056)  loss_box_reg: 0.1671 (0.1671)  loss_objectness: 0.0328 (0.0328)  loss_rpn_box_reg: 0.1389 (0.1389)  time: 15.3503  data: 12.7833  max mem: 11729
Epoch: [5]  [ 20/360]  eta: 0:21:07  lr: 0.005510  loss: 0.5590 (0.5500)  loss_classifier: 0.1940 (0.1920)  loss_box_reg: 0.1891 (0.1889)  loss_objectness: 0.0396 (0.0423)  loss_rpn_box_reg: 0.1264 (0.1268)  time: 3.1482  data: 0.8207  max mem: 11729
Epoch: [5]  [ 40/360]  eta: 0:19:15  lr: 0.005510  loss: 0.5433 (0.5484)  loss_classifier: 0.1945 (0.1930)  loss_box_reg: 0.1847 (0.1881)  loss_objectness: 0.0391 (0.0417)  loss_rpn_box_reg: 0.1263 (0.1256)  time: 3.4888  data: 1.1372  max mem: 11729
Epoch: [5]  [ 60/360]  eta: 0:17:32  lr: 0.005510  loss: 0.5603 (0.5486)  loss_classifier: 0.1936 (0.1933)  loss_box_reg: 0.1920 (0.1888)  loss_objectness: 0.0401 (0.0407)  loss_rpn_box_reg: 0.1266 (0.1258)  time: 3.2926  data: 0.9517  max mem: 11729
Epoch: [5]  [ 80/360]  eta: 0:16:21  lr: 0.005510  loss: 0.5460 (0.5462)  loss_classifier: 0.1935 (0.1929)  loss_box_reg: 0.1842 (0.1879)  loss_objectness: 0.0402 (0.0409)  loss_rpn_box_reg: 0.1209 (0.1246)  time: 3.5045  data: 1.1822  max mem: 11729
Epoch: [5]  [100/360]  eta: 0:15:00  lr: 0.005510  loss: 0.5432 (0.5465)  loss_classifier: 0.1943 (0.1935)  loss_box_reg: 0.1864 (0.1880)  loss_objectness: 0.0390 (0.0408)  loss_rpn_box_reg: 0.1219 (0.1243)  time: 3.2966  data: 0.9545  max mem: 11729
Epoch: [5]  [120/360]  eta: 0:13:41  lr: 0.005510  loss: 0.5415 (0.5475)  loss_classifier: 0.1969 (0.1938)  loss_box_reg: 0.1856 (0.1881)  loss_objectness: 0.0391 (0.0410)  loss_rpn_box_reg: 0.1213 (0.1246)  time: 3.2171  data: 0.8468  max mem: 11729
Epoch: [5]  [140/360]  eta: 0:12:27  lr: 0.005510  loss: 0.5343 (0.5462)  loss_classifier: 0.1957 (0.1941)  loss_box_reg: 0.1829 (0.1878)  loss_objectness: 0.0346 (0.0405)  loss_rpn_box_reg: 0.1176 (0.1239)  time: 3.2492  data: 0.9540  max mem: 11729
Epoch: [5]  [160/360]  eta: 0:11:17  lr: 0.005510  loss: 0.5623 (0.5485)  loss_classifier: 0.2009 (0.1952)  loss_box_reg: 0.1930 (0.1887)  loss_objectness: 0.0378 (0.0404)  loss_rpn_box_reg: 0.1257 (0.1242)  time: 3.2919  data: 0.9476  max mem: 11729
Epoch: [5]  [180/360]  eta: 0:10:06  lr: 0.005510  loss: 0.5624 (0.5494)  loss_classifier: 0.2026 (0.1957)  loss_box_reg: 0.1939 (0.1890)  loss_objectness: 0.0358 (0.0403)  loss_rpn_box_reg: 0.1254 (0.1244)  time: 3.2455  data: 0.9140  max mem: 11729
Epoch: [5]  [200/360]  eta: 0:08:56  lr: 0.005510  loss: 0.5470 (0.5505)  loss_classifier: 0.1924 (0.1958)  loss_box_reg: 0.1900 (0.1893)  loss_objectness: 0.0412 (0.0404)  loss_rpn_box_reg: 0.1277 (0.1250)  time: 3.1800  data: 0.8548  max mem: 11729
Epoch: [5]  [220/360]  eta: 0:07:48  lr: 0.005510  loss: 0.5463 (0.5502)  loss_classifier: 0.1931 (0.1954)  loss_box_reg: 0.1893 (0.1893)  loss_objectness: 0.0395 (0.0405)  loss_rpn_box_reg: 0.1235 (0.1249)  time: 3.2788  data: 0.9331  max mem: 11729
Epoch: [5]  [240/360]  eta: 0:06:39  lr: 0.005510  loss: 0.5339 (0.5495)  loss_classifier: 0.2007 (0.1954)  loss_box_reg: 0.1837 (0.1892)  loss_objectness: 0.0366 (0.0404)  loss_rpn_box_reg: 0.1194 (0.1246)  time: 3.1950  data: 0.9190  max mem: 11729
Epoch: [5]  [260/360]  eta: 0:05:30  lr: 0.005510  loss: 0.5404 (0.5496)  loss_classifier: 0.1924 (0.1953)  loss_box_reg: 0.1925 (0.1894)  loss_objectness: 0.0387 (0.0403)  loss_rpn_box_reg: 0.1222 (0.1246)  time: 2.9566  data: 0.6520  max mem: 11729
Epoch: [5]  [280/360]  eta: 0:04:22  lr: 0.005510  loss: 0.5417 (0.5499)  loss_classifier: 0.1868 (0.1952)  loss_box_reg: 0.1865 (0.1894)  loss_objectness: 0.0424 (0.0404)  loss_rpn_box_reg: 0.1267 (0.1250)  time: 3.0379  data: 0.7423  max mem: 11729
Epoch: [5]  [300/360]  eta: 0:03:16  lr: 0.005510  loss: 0.5396 (0.5499)  loss_classifier: 0.1913 (0.1951)  loss_box_reg: 0.1868 (0.1894)  loss_objectness: 0.0382 (0.0404)  loss_rpn_box_reg: 0.1225 (0.1249)  time: 3.1549  data: 0.8639  max mem: 11729
Epoch: [5]  [320/360]  eta: 0:02:10  lr: 0.005510  loss: 0.5360 (0.5495)  loss_classifier: 0.1920 (0.1950)  loss_box_reg: 0.1870 (0.1893)  loss_objectness: 0.0367 (0.0404)  loss_rpn_box_reg: 0.1230 (0.1248)  time: 2.9516  data: 0.6681  max mem: 11729
Epoch: [5]  [340/360]  eta: 0:01:05  lr: 0.005510  loss: 0.5599 (0.5498)  loss_classifier: 0.1988 (0.1953)  loss_box_reg: 0.1849 (0.1892)  loss_objectness: 0.0390 (0.0404)  loss_rpn_box_reg: 0.1302 (0.1250)  time: 3.1845  data: 0.9098  max mem: 11729
Epoch: [5]  [359/360]  eta: 0:00:03  lr: 0.005510  loss: 0.5385 (0.5500)  loss_classifier: 0.1921 (0.1954)  loss_box_reg: 0.1875 (0.1891)  loss_objectness: 0.0420 (0.0405)  loss_rpn_box_reg: 0.1228 (0.1250)  time: 2.4480  data: 0.4228  max mem: 11729
Epoch: [5] Total time: 0:19:15 (3.2111 s / it)
creating index...
index created!
Test:  [ 0/32]  eta: 0:05:15  model_time: 0.8540 (0.8540)  evaluator_time: 4.8910 (4.8910)  time: 9.8492  data: 3.8928  max mem: 11729
Test:  [31/32]  eta: 0:00:03  model_time: 0.6452 (0.6560)  evaluator_time: 1.9711 (2.2132)  time: 2.7323  data: 0.0816  max mem: 11729
Test: Total time: 0:01:40 (3.1416 s / it)
Averaged stats: model_time: 0.6452 (0.6560)  evaluator_time: 1.9711 (2.2132)
Accumulating evaluation results...
DONE (t=0.52s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.543
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.922
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.598
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.076
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.557
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.514
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.020
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.183
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.605
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.183
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.617
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.571
Epoch: [6]  [  0/360]  eta: 1:25:19  lr: 0.005510  loss: 0.5486 (0.5486)  loss_classifier: 0.2030 (0.2030)  loss_box_reg: 0.1796 (0.1796)  loss_objectness: 0.0408 (0.0408)  loss_rpn_box_reg: 0.1251 (0.1251)  time: 14.2214  data: 12.0350  max mem: 11729
Epoch: [6]  [ 20/360]  eta: 0:19:25  lr: 0.005510  loss: 0.5352 (0.5409)  loss_classifier: 0.1955 (0.1949)  loss_box_reg: 0.1809 (0.1839)  loss_objectness: 0.0361 (0.0375)  loss_rpn_box_reg: 0.1244 (0.1246)  time: 2.8898  data: 0.6072  max mem: 11729
Epoch: [6]  [ 40/360]  eta: 0:17:19  lr: 0.005510  loss: 0.5321 (0.5350)  loss_classifier: 0.1877 (0.1926)  loss_box_reg: 0.1787 (0.1831)  loss_objectness: 0.0371 (0.0373)  loss_rpn_box_reg: 0.1189 (0.1220)  time: 3.0570  data: 0.8014  max mem: 11729
Epoch: [6]  [ 60/360]  eta: 0:17:01  lr: 0.005510  loss: 0.5401 (0.5368)  loss_classifier: 0.1933 (0.1927)  loss_box_reg: 0.1797 (0.1841)  loss_objectness: 0.0341 (0.0370)  loss_rpn_box_reg: 0.1235 (0.1230)  time: 3.7241  data: 1.5304  max mem: 11729
Epoch: [6]  [ 80/360]  eta: 0:15:31  lr: 0.005510  loss: 0.5165 (0.5350)  loss_classifier: 0.1872 (0.1922)  loss_box_reg: 0.1783 (0.1838)  loss_objectness: 0.0339 (0.0368)  loss_rpn_box_reg: 0.1162 (0.1222)  time: 3.0968  data: 0.8418  max mem: 11729
Epoch: [6]  [100/360]  eta: 0:14:01  lr: 0.005510  loss: 0.5368 (0.5366)  loss_classifier: 0.1920 (0.1925)  loss_box_reg: 0.1856 (0.1845)  loss_objectness: 0.0367 (0.0368)  loss_rpn_box_reg: 0.1261 (0.1229)  time: 2.8616  data: 0.5744  max mem: 11729
Epoch: [6]  [120/360]  eta: 0:12:44  lr: 0.005510  loss: 0.5380 (0.5365)  loss_classifier: 0.1921 (0.1925)  loss_box_reg: 0.1822 (0.1843)  loss_objectness: 0.0369 (0.0370)  loss_rpn_box_reg: 0.1231 (0.1227)  time: 2.9364  data: 0.6646  max mem: 11729
Epoch: [6]  [140/360]  eta: 0:11:37  lr: 0.005510  loss: 0.5430 (0.5383)  loss_classifier: 0.1970 (0.1931)  loss_box_reg: 0.1882 (0.1848)  loss_objectness: 0.0386 (0.0375)  loss_rpn_box_reg: 0.1219 (0.1229)  time: 3.0800  data: 0.8072  max mem: 11729
Epoch: [6]  [160/360]  eta: 0:10:31  lr: 0.005510  loss: 0.5405 (0.5389)  loss_classifier: 0.1902 (0.1936)  loss_box_reg: 0.1879 (0.1857)  loss_objectness: 0.0347 (0.0373)  loss_rpn_box_reg: 0.1180 (0.1223)  time: 3.0603  data: 0.8032  max mem: 11729
Epoch: [6]  [180/360]  eta: 0:09:26  lr: 0.005510  loss: 0.5254 (0.5378)  loss_classifier: 0.1856 (0.1927)  loss_box_reg: 0.1818 (0.1855)  loss_objectness: 0.0360 (0.0371)  loss_rpn_box_reg: 0.1238 (0.1225)  time: 3.0427  data: 0.7976  max mem: 11729
Epoch: [6]  [200/360]  eta: 0:08:20  lr: 0.005510  loss: 0.5326 (0.5368)  loss_classifier: 0.1889 (0.1924)  loss_box_reg: 0.1829 (0.1850)  loss_objectness: 0.0369 (0.0370)  loss_rpn_box_reg: 0.1221 (0.1225)  time: 2.9907  data: 0.7227  max mem: 11729
Epoch: [6]  [220/360]  eta: 0:07:15  lr: 0.005510  loss: 0.5409 (0.5373)  loss_classifier: 0.1929 (0.1925)  loss_box_reg: 0.1867 (0.1852)  loss_objectness: 0.0366 (0.0371)  loss_rpn_box_reg: 0.1221 (0.1226)  time: 2.9440  data: 0.6427  max mem: 11729
Epoch: [6]  [240/360]  eta: 0:06:12  lr: 0.005510  loss: 0.5447 (0.5374)  loss_classifier: 0.1876 (0.1921)  loss_box_reg: 0.1846 (0.1852)  loss_objectness: 0.0367 (0.0372)  loss_rpn_box_reg: 0.1245 (0.1229)  time: 2.9655  data: 0.6667  max mem: 11729
Epoch: [6]  [260/360]  eta: 0:05:08  lr: 0.005510  loss: 0.5344 (0.5381)  loss_classifier: 0.1966 (0.1925)  loss_box_reg: 0.1854 (0.1854)  loss_objectness: 0.0368 (0.0373)  loss_rpn_box_reg: 0.1235 (0.1229)  time: 2.9589  data: 0.6999  max mem: 11729
Epoch: [6]  [280/360]  eta: 0:04:06  lr: 0.005510  loss: 0.5280 (0.5374)  loss_classifier: 0.1937 (0.1924)  loss_box_reg: 0.1839 (0.1852)  loss_objectness: 0.0338 (0.0371)  loss_rpn_box_reg: 0.1178 (0.1226)  time: 3.0443  data: 0.7709  max mem: 11729
Epoch: [6]  [300/360]  eta: 0:03:04  lr: 0.005510  loss: 0.5617 (0.5382)  loss_classifier: 0.1953 (0.1925)  loss_box_reg: 0.1906 (0.1855)  loss_objectness: 0.0355 (0.0372)  loss_rpn_box_reg: 0.1227 (0.1229)  time: 2.9936  data: 0.6793  max mem: 11729
Epoch: [6]  [320/360]  eta: 0:02:02  lr: 0.005510  loss: 0.5348 (0.5387)  loss_classifier: 0.1949 (0.1928)  loss_box_reg: 0.1908 (0.1857)  loss_objectness: 0.0333 (0.0370)  loss_rpn_box_reg: 0.1258 (0.1231)  time: 2.9052  data: 0.6700  max mem: 11729
Epoch: [6]  [340/360]  eta: 0:01:01  lr: 0.005510  loss: 0.5222 (0.5383)  loss_classifier: 0.1861 (0.1927)  loss_box_reg: 0.1817 (0.1856)  loss_objectness: 0.0312 (0.0369)  loss_rpn_box_reg: 0.1211 (0.1231)  time: 3.0654  data: 0.7427  max mem: 11729
Epoch: [6]  [359/360]  eta: 0:00:03  lr: 0.005510  loss: 0.5416 (0.5386)  loss_classifier: 0.1880 (0.1927)  loss_box_reg: 0.1889 (0.1859)  loss_objectness: 0.0396 (0.0370)  loss_rpn_box_reg: 0.1209 (0.1231)  time: 2.7143  data: 0.6330  max mem: 11729
Epoch: [6] Total time: 0:18:18 (3.0518 s / it)
creating index...
index created!
Test:  [ 0/32]  eta: 0:05:43  model_time: 0.8255 (0.8255)  evaluator_time: 5.0610 (5.0610)  time: 10.7464  data: 4.6638  max mem: 11729
Test:  [31/32]  eta: 0:00:03  model_time: 0.6472 (0.6430)  evaluator_time: 2.0664 (2.2814)  time: 2.8933  data: 0.0788  max mem: 11729
Test: Total time: 0:01:43 (3.2206 s / it)
Averaged stats: model_time: 0.6472 (0.6430)  evaluator_time: 2.0664 (2.2814)
Accumulating evaluation results...
DONE (t=0.68s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.533
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.928
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.579
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.067
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.544
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.493
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.020
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.178
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.594
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.204
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.611
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.538
Epoch: [7]  [  0/360]  eta: 1:11:12  lr: 0.005510  loss: 0.5107 (0.5107)  loss_classifier: 0.1905 (0.1905)  loss_box_reg: 0.1749 (0.1749)  loss_objectness: 0.0306 (0.0306)  loss_rpn_box_reg: 0.1147 (0.1147)  time: 11.8680  data: 9.4902  max mem: 11729
Epoch: [7]  [ 20/360]  eta: 0:18:55  lr: 0.005510  loss: 0.5330 (0.5362)  loss_classifier: 0.1923 (0.1949)  loss_box_reg: 0.1822 (0.1863)  loss_objectness: 0.0332 (0.0330)  loss_rpn_box_reg: 0.1223 (0.1220)  time: 2.9135  data: 0.6499  max mem: 11729
Epoch: [7]  [ 40/360]  eta: 0:17:02  lr: 0.005510  loss: 0.5123 (0.5280)  loss_classifier: 0.1877 (0.1928)  loss_box_reg: 0.1783 (0.1822)  loss_objectness: 0.0328 (0.0338)  loss_rpn_box_reg: 0.1159 (0.1192)  time: 3.0440  data: 0.7882  max mem: 11729
Epoch: [7]  [ 60/360]  eta: 0:15:31  lr: 0.005510  loss: 0.5299 (0.5280)  loss_classifier: 0.1833 (0.1913)  loss_box_reg: 0.1788 (0.1819)  loss_objectness: 0.0342 (0.0346)  loss_rpn_box_reg: 0.1187 (0.1202)  time: 2.9193  data: 0.6710  max mem: 11729
Epoch: [7]  [ 80/360]  eta: 0:14:15  lr: 0.005510  loss: 0.5193 (0.5302)  loss_classifier: 0.1907 (0.1912)  loss_box_reg: 0.1826 (0.1828)  loss_objectness: 0.0365 (0.0349)  loss_rpn_box_reg: 0.1223 (0.1213)  time: 2.9035  data: 0.6015  max mem: 11729
Epoch: [7]  [100/360]  eta: 0:13:08  lr: 0.005510  loss: 0.5449 (0.5330)  loss_classifier: 0.1943 (0.1920)  loss_box_reg: 0.1871 (0.1842)  loss_objectness: 0.0338 (0.0350)  loss_rpn_box_reg: 0.1227 (0.1218)  time: 2.9485  data: 0.7203  max mem: 11729
Epoch: [7]  [120/360]  eta: 0:12:03  lr: 0.005510  loss: 0.5334 (0.5332)  loss_classifier: 0.1872 (0.1921)  loss_box_reg: 0.1862 (0.1845)  loss_objectness: 0.0323 (0.0347)  loss_rpn_box_reg: 0.1230 (0.1219)  time: 2.9228  data: 0.6181  max mem: 11729
Epoch: [7]  [140/360]  eta: 0:11:07  lr: 0.005510  loss: 0.5278 (0.5331)  loss_classifier: 0.1926 (0.1923)  loss_box_reg: 0.1853 (0.1843)  loss_objectness: 0.0329 (0.0346)  loss_rpn_box_reg: 0.1188 (0.1219)  time: 3.1374  data: 0.8558  max mem: 11729
Epoch: [7]  [160/360]  eta: 0:10:05  lr: 0.005510  loss: 0.5270 (0.5328)  loss_classifier: 0.1911 (0.1921)  loss_box_reg: 0.1833 (0.1841)  loss_objectness: 0.0350 (0.0349)  loss_rpn_box_reg: 0.1206 (0.1218)  time: 2.9746  data: 0.6879  max mem: 11729
Epoch: [7]  [180/360]  eta: 0:09:07  lr: 0.005510  loss: 0.5291 (0.5324)  loss_classifier: 0.1898 (0.1916)  loss_box_reg: 0.1867 (0.1838)  loss_objectness: 0.0331 (0.0349)  loss_rpn_box_reg: 0.1216 (0.1221)  time: 3.1695  data: 0.8408  max mem: 11729
Epoch: [7]  [200/360]  eta: 0:08:07  lr: 0.005510  loss: 0.5287 (0.5320)  loss_classifier: 0.1894 (0.1916)  loss_box_reg: 0.1805 (0.1836)  loss_objectness: 0.0317 (0.0348)  loss_rpn_box_reg: 0.1193 (0.1220)  time: 3.0853  data: 0.7856  max mem: 11729
Epoch: [7]  [220/360]  eta: 0:07:05  lr: 0.005510  loss: 0.5110 (0.5313)  loss_classifier: 0.1859 (0.1913)  loss_box_reg: 0.1749 (0.1835)  loss_objectness: 0.0334 (0.0348)  loss_rpn_box_reg: 0.1142 (0.1218)  time: 2.9609  data: 0.7085  max mem: 11729
Epoch: [7]  [240/360]  eta: 0:06:05  lr: 0.005510  loss: 0.5253 (0.5306)  loss_classifier: 0.1808 (0.1906)  loss_box_reg: 0.1771 (0.1831)  loss_objectness: 0.0340 (0.0349)  loss_rpn_box_reg: 0.1214 (0.1219)  time: 3.1305  data: 0.8105  max mem: 11729
Epoch: [7]  [260/360]  eta: 0:05:04  lr: 0.005510  loss: 0.5296 (0.5314)  loss_classifier: 0.1939 (0.1909)  loss_box_reg: 0.1869 (0.1834)  loss_objectness: 0.0334 (0.0349)  loss_rpn_box_reg: 0.1246 (0.1222)  time: 3.0851  data: 0.8324  max mem: 11729
Epoch: [7]  [280/360]  eta: 0:04:03  lr: 0.005510  loss: 0.5280 (0.5325)  loss_classifier: 0.1924 (0.1912)  loss_box_reg: 0.1871 (0.1839)  loss_objectness: 0.0339 (0.0351)  loss_rpn_box_reg: 0.1229 (0.1223)  time: 3.0275  data: 0.7633  max mem: 11729
Epoch: [7]  [300/360]  eta: 0:03:02  lr: 0.005510  loss: 0.5141 (0.5312)  loss_classifier: 0.1792 (0.1906)  loss_box_reg: 0.1787 (0.1835)  loss_objectness: 0.0332 (0.0349)  loss_rpn_box_reg: 0.1187 (0.1222)  time: 3.0521  data: 0.7882  max mem: 11729
Epoch: [7]  [320/360]  eta: 0:02:02  lr: 0.005510  loss: 0.5265 (0.5306)  loss_classifier: 0.1829 (0.1903)  loss_box_reg: 0.1866 (0.1834)  loss_objectness: 0.0320 (0.0348)  loss_rpn_box_reg: 0.1218 (0.1221)  time: 3.1072  data: 0.8557  max mem: 11729
Epoch: [7]  [340/360]  eta: 0:01:01  lr: 0.005510  loss: 0.5227 (0.5299)  loss_classifier: 0.1882 (0.1903)  loss_box_reg: 0.1788 (0.1832)  loss_objectness: 0.0340 (0.0347)  loss_rpn_box_reg: 0.1201 (0.1218)  time: 3.0856  data: 0.7954  max mem: 11729
Epoch: [7]  [359/360]  eta: 0:00:03  lr: 0.005510  loss: 0.5413 (0.5298)  loss_classifier: 0.1983 (0.1904)  loss_box_reg: 0.1847 (0.1831)  loss_objectness: 0.0329 (0.0346)  loss_rpn_box_reg: 0.1203 (0.1217)  time: 2.6590  data: 0.5834  max mem: 11729
Epoch: [7] Total time: 0:18:10 (3.0289 s / it)
creating index...
index created!
Test:  [ 0/32]  eta: 0:05:23  model_time: 0.8740 (0.8740)  evaluator_time: 4.6029 (4.6029)  time: 10.1157  data: 4.4041  max mem: 11729
Test:  [31/32]  eta: 0:00:03  model_time: 0.6462 (0.6432)  evaluator_time: 2.0588 (2.1843)  time: 2.7582  data: 0.0815  max mem: 11729
Test: Total time: 0:01:39 (3.1130 s / it)
Averaged stats: model_time: 0.6462 (0.6432)  evaluator_time: 2.0588 (2.1843)
Accumulating evaluation results...
DONE (t=0.47s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.537
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.923
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.590
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.061
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.549
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.508
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.020
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.182
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.600
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.156
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.612
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.564