Epoch: [0]  [  0/180]  eta: 0:42:57  lr: 0.000000  loss: 5.3761 (5.3761)  loss_classifier: 1.0659 (1.0659)  loss_box_reg: 0.3063 (0.3063)  loss_objectness: 3.7666 (3.7666)  loss_rpn_box_reg: 0.2372 (0.2372)  time: 14.3187  data: 8.4842  max mem: 11464
Epoch: [0]  [ 20/180]  eta: 0:08:24  lr: 0.000005  loss: 4.7064 (4.6141)  loss_classifier: 1.0488 (1.0389)  loss_box_reg: 0.3470 (0.3442)  loss_objectness: 3.0678 (3.0172)  loss_rpn_box_reg: 0.2124 (0.2138)  time: 2.5945  data: 0.2973  max mem: 11729
Epoch: [0]  [ 40/180]  eta: 0:06:41  lr: 0.000010  loss: 3.0243 (3.9014)  loss_classifier: 0.8002 (0.9293)  loss_box_reg: 0.3921 (0.3702)  loss_objectness: 1.6064 (2.3875)  loss_rpn_box_reg: 0.2090 (0.2144)  time: 2.5658  data: 0.2579  max mem: 11729
Epoch: [0]  [ 60/180]  eta: 0:05:32  lr: 0.000015  loss: 1.7615 (3.2359)  loss_classifier: 0.6546 (0.8422)  loss_box_reg: 0.4411 (0.3917)  loss_objectness: 0.4831 (1.7895)  loss_rpn_box_reg: 0.2013 (0.2125)  time: 2.5644  data: 0.2723  max mem: 11729
Epoch: [0]  [ 80/180]  eta: 0:04:31  lr: 0.000020  loss: 1.6136 (2.8338)  loss_classifier: 0.5874 (0.7800)  loss_box_reg: 0.4513 (0.4058)  loss_objectness: 0.3456 (1.4377)  loss_rpn_box_reg: 0.2006 (0.2102)  time: 2.5678  data: 0.2523  max mem: 11729
Epoch: [0]  [100/180]  eta: 0:03:34  lr: 0.000025  loss: 1.5300 (2.5802)  loss_classifier: 0.5546 (0.7356)  loss_box_reg: 0.4609 (0.4168)  loss_objectness: 0.3307 (1.2194)  loss_rpn_box_reg: 0.2017 (0.2084)  time: 2.5352  data: 0.2690  max mem: 11729
Epoch: [0]  [120/180]  eta: 0:02:38  lr: 0.000030  loss: 1.4965 (2.4016)  loss_classifier: 0.5403 (0.7034)  loss_box_reg: 0.4563 (0.4236)  loss_objectness: 0.2930 (1.0680)  loss_rpn_box_reg: 0.1987 (0.2067)  time: 2.4671  data: 0.2558  max mem: 11729
Epoch: [0]  [140/180]  eta: 0:01:44  lr: 0.000035  loss: 1.4482 (2.2682)  loss_classifier: 0.5306 (0.6787)  loss_box_reg: 0.4601 (0.4285)  loss_objectness: 0.2631 (0.9560)  loss_rpn_box_reg: 0.1910 (0.2050)  time: 2.4784  data: 0.2337  max mem: 11729
Epoch: [0]  [160/180]  eta: 0:00:52  lr: 0.000040  loss: 1.4163 (2.1623)  loss_classifier: 0.5165 (0.6584)  loss_box_reg: 0.4642 (0.4326)  loss_objectness: 0.2463 (0.8682)  loss_rpn_box_reg: 0.1907 (0.2031)  time: 2.5448  data: 0.2638  max mem: 11729
Epoch: [0]  [179/180]  eta: 0:00:02  lr: 0.000045  loss: 1.3847 (2.0804)  loss_classifier: 0.5018 (0.6419)  loss_box_reg: 0.4655 (0.4361)  loss_objectness: 0.2226 (0.8014)  loss_rpn_box_reg: 0.1785 (0.2010)  time: 2.2434  data: 0.1903  max mem: 11729
Epoch: [0] Total time: 0:07:43 (2.5743 s / it)
creating index...
index created!
Test:  [ 0/32]  eta: 0:06:41  model_time: 0.8129 (0.8129)  evaluator_time: 6.7650 (6.7650)  time: 12.5314  data: 4.7985  max mem: 11729
Test:  [31/32]  eta: 0:00:05  model_time: 0.6578 (0.6558)  evaluator_time: 4.0672 (4.1997)  time: 4.7677  data: 0.0924  max mem: 11729
Test: Total time: 0:02:45 (5.1687 s / it)
Averaged stats: model_time: 0.6578 (0.6558)  evaluator_time: 4.0672 (4.1997)
Accumulating evaluation results...
DONE (t=0.93s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.075
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.281
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.012
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.082
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.058
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.003
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.034
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.250
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.253
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.247
Epoch: [1]  [  0/180]  eta: 0:35:44  lr: 0.000045  loss: 1.3614 (1.3614)  loss_classifier: 0.5018 (0.5018)  loss_box_reg: 0.4665 (0.4665)  loss_objectness: 0.2111 (0.2111)  loss_rpn_box_reg: 0.1820 (0.1820)  time: 11.9165  data: 9.4357  max mem: 11729
Epoch: [1]  [ 20/180]  eta: 0:08:17  lr: 0.000045  loss: 1.3811 (1.3689)  loss_classifier: 0.4898 (0.4897)  loss_box_reg: 0.4652 (0.4666)  loss_objectness: 0.2217 (0.2231)  loss_rpn_box_reg: 0.1865 (0.1895)  time: 2.6719  data: 0.3494  max mem: 11729
Epoch: [1]  [ 40/180]  eta: 0:06:39  lr: 0.000045  loss: 1.3292 (1.3503)  loss_classifier: 0.4772 (0.4830)  loss_box_reg: 0.4641 (0.4661)  loss_objectness: 0.2074 (0.2158)  loss_rpn_box_reg: 0.1780 (0.1854)  time: 2.5814  data: 0.2489  max mem: 11729
Epoch: [1]  [ 60/180]  eta: 0:05:33  lr: 0.000045  loss: 1.2863 (1.3297)  loss_classifier: 0.4538 (0.4740)  loss_box_reg: 0.4554 (0.4629)  loss_objectness: 0.1894 (0.2087)  loss_rpn_box_reg: 0.1820 (0.1842)  time: 2.6333  data: 0.2860  max mem: 11729
Epoch: [1]  [ 80/180]  eta: 0:04:31  lr: 0.000045  loss: 1.2988 (1.3228)  loss_classifier: 0.4499 (0.4681)  loss_box_reg: 0.4672 (0.4631)  loss_objectness: 0.1993 (0.2076)  loss_rpn_box_reg: 0.1819 (0.1840)  time: 2.5206  data: 0.2826  max mem: 11729
Epoch: [1]  [100/180]  eta: 0:03:35  lr: 0.000045  loss: 1.2542 (1.3112)  loss_classifier: 0.4412 (0.4625)  loss_box_reg: 0.4585 (0.4617)  loss_objectness: 0.1812 (0.2032)  loss_rpn_box_reg: 0.1805 (0.1837)  time: 2.5876  data: 0.2830  max mem: 11729
Epoch: [1]  [120/180]  eta: 0:02:40  lr: 0.000045  loss: 1.2318 (1.3010)  loss_classifier: 0.4285 (0.4570)  loss_box_reg: 0.4474 (0.4593)  loss_objectness: 0.1883 (0.2009)  loss_rpn_box_reg: 0.1775 (0.1838)  time: 2.6098  data: 0.2642  max mem: 11729
Epoch: [1]  [140/180]  eta: 0:01:46  lr: 0.000045  loss: 1.2202 (1.2918)  loss_classifier: 0.4220 (0.4525)  loss_box_reg: 0.4421 (0.4573)  loss_objectness: 0.1683 (0.1982)  loss_rpn_box_reg: 0.1806 (0.1838)  time: 2.5843  data: 0.2772  max mem: 11729
Epoch: [1]  [160/180]  eta: 0:00:53  lr: 0.000045  loss: 1.2150 (1.2808)  loss_classifier: 0.4162 (0.4474)  loss_box_reg: 0.4377 (0.4547)  loss_objectness: 0.1676 (0.1952)  loss_rpn_box_reg: 0.1806 (0.1835)  time: 2.6377  data: 0.3216  max mem: 11729
Epoch: [1]  [179/180]  eta: 0:00:02  lr: 0.000045  loss: 1.2021 (1.2723)  loss_classifier: 0.4092 (0.4432)  loss_box_reg: 0.4309 (0.4524)  loss_objectness: 0.1803 (0.1931)  loss_rpn_box_reg: 0.1817 (0.1835)  time: 2.3185  data: 0.2642  max mem: 11729
Epoch: [1] Total time: 0:07:51 (2.6207 s / it)
creating index...
index created!
Test:  [ 0/32]  eta: 0:06:09  model_time: 0.8426 (0.8426)  evaluator_time: 6.2642 (6.2642)  time: 11.5594  data: 4.2223  max mem: 11729
Test:  [31/32]  eta: 0:00:05  model_time: 0.6545 (0.6577)  evaluator_time: 4.0764 (4.1275)  time: 4.7569  data: 0.0899  max mem: 11729
Test: Total time: 0:02:42 (5.0786 s / it)
Averaged stats: model_time: 0.6545 (0.6577)  evaluator_time: 4.0764 (4.1275)
Accumulating evaluation results...
DONE (t=0.89s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.215
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.565
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.103
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.224
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.192
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.011
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.096
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.374
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.379
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.367
Epoch: [2]  [  0/180]  eta: 0:36:33  lr: 0.000045  loss: 1.1231 (1.1231)  loss_classifier: 0.3932 (0.3932)  loss_box_reg: 0.4176 (0.4176)  loss_objectness: 0.1555 (0.1555)  loss_rpn_box_reg: 0.1568 (0.1568)  time: 12.1887  data: 9.2941  max mem: 11729
Epoch: [2]  [ 20/180]  eta: 0:08:18  lr: 0.000045  loss: 1.1720 (1.1817)  loss_classifier: 0.4028 (0.4025)  loss_box_reg: 0.4281 (0.4288)  loss_objectness: 0.1585 (0.1680)  loss_rpn_box_reg: 0.1843 (0.1824)  time: 2.6650  data: 0.2771  max mem: 11729
Epoch: [2]  [ 40/180]  eta: 0:06:42  lr: 0.000045  loss: 1.1580 (1.1690)  loss_classifier: 0.3992 (0.3997)  loss_box_reg: 0.4261 (0.4270)  loss_objectness: 0.1579 (0.1631)  loss_rpn_box_reg: 0.1763 (0.1792)  time: 2.6206  data: 0.2965  max mem: 11729
Epoch: [2]  [ 60/180]  eta: 0:05:34  lr: 0.000045  loss: 1.1430 (1.1677)  loss_classifier: 0.3840 (0.3956)  loss_box_reg: 0.4158 (0.4235)  loss_objectness: 0.1543 (0.1667)  loss_rpn_box_reg: 0.1770 (0.1818)  time: 2.6142  data: 0.3033  max mem: 11729
Epoch: [2]  [ 80/180]  eta: 0:04:33  lr: 0.000045  loss: 1.1275 (1.1566)  loss_classifier: 0.3786 (0.3921)  loss_box_reg: 0.4096 (0.4199)  loss_objectness: 0.1470 (0.1639)  loss_rpn_box_reg: 0.1781 (0.1806)  time: 2.5631  data: 0.2802  max mem: 11729
Epoch: [2]  [100/180]  eta: 0:03:36  lr: 0.000045  loss: 1.1095 (1.1471)  loss_classifier: 0.3799 (0.3894)  loss_box_reg: 0.4077 (0.4172)  loss_objectness: 0.1449 (0.1609)  loss_rpn_box_reg: 0.1752 (0.1796)  time: 2.5849  data: 0.2491  max mem: 11729
Epoch: [2]  [120/180]  eta: 0:02:40  lr: 0.000045  loss: 1.0867 (1.1394)  loss_classifier: 0.3769 (0.3874)  loss_box_reg: 0.3988 (0.4143)  loss_objectness: 0.1419 (0.1590)  loss_rpn_box_reg: 0.1751 (0.1788)  time: 2.5491  data: 0.2892  max mem: 11729
Epoch: [2]  [140/180]  eta: 0:01:46  lr: 0.000045  loss: 1.0731 (1.1314)  loss_classifier: 0.3643 (0.3848)  loss_box_reg: 0.3916 (0.4106)  loss_objectness: 0.1445 (0.1578)  loss_rpn_box_reg: 0.1699 (0.1782)  time: 2.5991  data: 0.2604  max mem: 11729
Epoch: [2]  [160/180]  eta: 0:00:53  lr: 0.000045  loss: 1.0636 (1.1234)  loss_classifier: 0.3646 (0.3823)  loss_box_reg: 0.3900 (0.4077)  loss_objectness: 0.1380 (0.1559)  loss_rpn_box_reg: 0.1695 (0.1775)  time: 2.5758  data: 0.2520  max mem: 11729
Epoch: [2]  [179/180]  eta: 0:00:02  lr: 0.000045  loss: 1.0491 (1.1162)  loss_classifier: 0.3622 (0.3803)  loss_box_reg: 0.3862 (0.4052)  loss_objectness: 0.1355 (0.1538)  loss_rpn_box_reg: 0.1692 (0.1768)  time: 2.2484  data: 0.2085  max mem: 11729
Epoch: [2] Total time: 0:07:50 (2.6135 s / it)
creating index...
index created!
Test:  [ 0/32]  eta: 0:06:03  model_time: 0.7797 (0.7797)  evaluator_time: 5.2378 (5.2378)  time: 11.3497  data: 5.1837  max mem: 11729
Test:  [31/32]  eta: 0:00:05  model_time: 0.6538 (0.6534)  evaluator_time: 4.0186 (4.0595)  time: 4.8254  data: 0.1125  max mem: 11729
Test: Total time: 0:02:41 (5.0494 s / it)
Averaged stats: model_time: 0.6538 (0.6534)  evaluator_time: 4.0186 (4.0595)
Accumulating evaluation results...
DONE (t=0.89s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.330
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.704
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.261
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.001
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.347
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.276
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.016
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.135
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.442
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.012
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.449
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.431
Epoch: [3]  [  0/180]  eta: 0:38:17  lr: 0.000045  loss: 1.0455 (1.0455)  loss_classifier: 0.3582 (0.3582)  loss_box_reg: 0.3768 (0.3768)  loss_objectness: 0.1357 (0.1357)  loss_rpn_box_reg: 0.1749 (0.1749)  time: 12.7616  data: 10.4773  max mem: 11729
Epoch: [3]  [ 20/180]  eta: 0:08:32  lr: 0.000045  loss: 1.0498 (1.0492)  loss_classifier: 0.3592 (0.3581)  loss_box_reg: 0.3729 (0.3751)  loss_objectness: 0.1326 (0.1438)  loss_rpn_box_reg: 0.1739 (0.1722)  time: 2.7221  data: 0.2935  max mem: 11729
Epoch: [3]  [ 40/180]  eta: 0:06:44  lr: 0.000045  loss: 1.0330 (1.0420)  loss_classifier: 0.3504 (0.3557)  loss_box_reg: 0.3740 (0.3717)  loss_objectness: 0.1392 (0.1418)  loss_rpn_box_reg: 0.1726 (0.1727)  time: 2.5584  data: 0.2594  max mem: 11729
Epoch: [3]  [ 60/180]  eta: 0:05:30  lr: 0.000045  loss: 1.0137 (1.0357)  loss_classifier: 0.3479 (0.3542)  loss_box_reg: 0.3625 (0.3687)  loss_objectness: 0.1353 (0.1404)  loss_rpn_box_reg: 0.1694 (0.1724)  time: 2.4780  data: 0.2402  max mem: 11729
Epoch: [3]  [ 80/180]  eta: 0:04:30  lr: 0.000045  loss: 1.0102 (1.0270)  loss_classifier: 0.3495 (0.3526)  loss_box_reg: 0.3543 (0.3653)  loss_objectness: 0.1305 (0.1383)  loss_rpn_box_reg: 0.1686 (0.1708)  time: 2.5402  data: 0.2540  max mem: 11729
Epoch: [3]  [100/180]  eta: 0:03:33  lr: 0.000045  loss: 1.0059 (1.0253)  loss_classifier: 0.3461 (0.3515)  loss_box_reg: 0.3587 (0.3639)  loss_objectness: 0.1303 (0.1386)  loss_rpn_box_reg: 0.1671 (0.1714)  time: 2.5316  data: 0.2407  max mem: 11729
Epoch: [3]  [120/180]  eta: 0:02:39  lr: 0.000045  loss: 1.0063 (1.0225)  loss_classifier: 0.3458 (0.3503)  loss_box_reg: 0.3503 (0.3615)  loss_objectness: 0.1272 (0.1382)  loss_rpn_box_reg: 0.1725 (0.1724)  time: 2.5653  data: 0.2757  max mem: 11729
Epoch: [3]  [140/180]  eta: 0:01:45  lr: 0.000045  loss: 0.9812 (1.0169)  loss_classifier: 0.3395 (0.3490)  loss_box_reg: 0.3436 (0.3591)  loss_objectness: 0.1288 (0.1370)  loss_rpn_box_reg: 0.1634 (0.1719)  time: 2.5549  data: 0.2628  max mem: 11729
Epoch: [3]  [160/180]  eta: 0:00:52  lr: 0.000045  loss: 0.9936 (1.0148)  loss_classifier: 0.3416 (0.3488)  loss_box_reg: 0.3470 (0.3574)  loss_objectness: 0.1282 (0.1366)  loss_rpn_box_reg: 0.1743 (0.1720)  time: 2.5625  data: 0.2634  max mem: 11729
Epoch: [3]  [179/180]  eta: 0:00:02  lr: 0.000045  loss: 0.9990 (1.0139)  loss_classifier: 0.3386 (0.3484)  loss_box_reg: 0.3485 (0.3559)  loss_objectness: 0.1340 (0.1367)  loss_rpn_box_reg: 0.1772 (0.1728)  time: 2.2675  data: 0.2424  max mem: 11729
Epoch: [3] Total time: 0:07:45 (2.5885 s / it)
creating index...
index created!
Test:  [ 0/32]  eta: 0:06:09  model_time: 0.8662 (0.8662)  evaluator_time: 6.4161 (6.4161)  time: 11.5574  data: 4.0164  max mem: 11729
Test:  [31/32]  eta: 0:00:04  model_time: 0.6528 (0.6468)  evaluator_time: 3.9099 (4.0538)  time: 4.6664  data: 0.0888  max mem: 11729
Test: Total time: 0:02:39 (4.9860 s / it)
Averaged stats: model_time: 0.6528 (0.6468)  evaluator_time: 3.9099 (4.0538)
Accumulating evaluation results...
DONE (t=0.88s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.384
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.777
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.337
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.001
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.402
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.322
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.017
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.148
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.476
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.025
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.484
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.457
Epoch: [4]  [  0/180]  eta: 0:28:57  lr: 0.000045  loss: 1.0071 (1.0071)  loss_classifier: 0.3343 (0.3343)  loss_box_reg: 0.3436 (0.3436)  loss_objectness: 0.1366 (0.1366)  loss_rpn_box_reg: 0.1926 (0.1926)  time: 9.6503  data: 7.2531  max mem: 11729
Epoch: [4]  [ 20/180]  eta: 0:08:05  lr: 0.000045  loss: 0.9730 (0.9868)  loss_classifier: 0.3338 (0.3368)  loss_box_reg: 0.3333 (0.3353)  loss_objectness: 0.1288 (0.1354)  loss_rpn_box_reg: 0.1726 (0.1792)  time: 2.7010  data: 0.3240  max mem: 11729
Epoch: [4]  [ 40/180]  eta: 0:06:32  lr: 0.000045  loss: 0.9347 (0.9729)  loss_classifier: 0.3290 (0.3357)  loss_box_reg: 0.3282 (0.3330)  loss_objectness: 0.1208 (0.1296)  loss_rpn_box_reg: 0.1646 (0.1746)  time: 2.5590  data: 0.2608  max mem: 11729
Epoch: [4]  [ 60/180]  eta: 0:05:25  lr: 0.000045  loss: 0.9705 (0.9702)  loss_classifier: 0.3357 (0.3358)  loss_box_reg: 0.3308 (0.3320)  loss_objectness: 0.1294 (0.1284)  loss_rpn_box_reg: 0.1702 (0.1739)  time: 2.5327  data: 0.2383  max mem: 11729
Epoch: [4]  [ 80/180]  eta: 0:04:29  lr: 0.000045  loss: 0.9418 (0.9629)  loss_classifier: 0.3321 (0.3351)  loss_box_reg: 0.3257 (0.3305)  loss_objectness: 0.1184 (0.1262)  loss_rpn_box_reg: 0.1615 (0.1711)  time: 2.6447  data: 0.3935  max mem: 11729
Epoch: [4]  [100/180]  eta: 0:03:33  lr: 0.000045  loss: 0.9475 (0.9606)  loss_classifier: 0.3315 (0.3344)  loss_box_reg: 0.3242 (0.3288)  loss_objectness: 0.1245 (0.1263)  loss_rpn_box_reg: 0.1656 (0.1711)  time: 2.5759  data: 0.2759  max mem: 11729
Epoch: [4]  [120/180]  eta: 0:02:39  lr: 0.000045  loss: 0.9407 (0.9599)  loss_classifier: 0.3264 (0.3335)  loss_box_reg: 0.3162 (0.3268)  loss_objectness: 0.1192 (0.1279)  loss_rpn_box_reg: 0.1657 (0.1717)  time: 2.5581  data: 0.2815  max mem: 11729
Epoch: [4]  [140/180]  eta: 0:01:45  lr: 0.000045  loss: 0.9199 (0.9544)  loss_classifier: 0.3275 (0.3327)  loss_box_reg: 0.3108 (0.3247)  loss_objectness: 0.1126 (0.1268)  loss_rpn_box_reg: 0.1584 (0.1702)  time: 2.5892  data: 0.3042  max mem: 11729
Epoch: [4]  [160/180]  eta: 0:00:52  lr: 0.000045  loss: 0.9395 (0.9511)  loss_classifier: 0.3204 (0.3312)  loss_box_reg: 0.3125 (0.3234)  loss_objectness: 0.1212 (0.1261)  loss_rpn_box_reg: 0.1749 (0.1704)  time: 2.5546  data: 0.2697  max mem: 11729
Epoch: [4]  [179/180]  eta: 0:00:02  lr: 0.000045  loss: 0.8966 (0.9469)  loss_classifier: 0.3188 (0.3300)  loss_box_reg: 0.3063 (0.3218)  loss_objectness: 0.1123 (0.1255)  loss_rpn_box_reg: 0.1636 (0.1695)  time: 2.2335  data: 0.2170  max mem: 11729
Epoch: [4] Total time: 0:07:46 (2.5889 s / it)
creating index...
index created!
Test:  [ 0/32]  eta: 0:06:34  model_time: 0.8306 (0.8306)  evaluator_time: 7.0423 (7.0423)  time: 12.3303  data: 4.2594  max mem: 11729
Test:  [31/32]  eta: 0:00:04  model_time: 0.6542 (0.6491)  evaluator_time: 3.7599 (4.0351)  time: 4.6796  data: 0.0916  max mem: 11729
Test: Total time: 0:02:39 (4.9793 s / it)
Averaged stats: model_time: 0.6542 (0.6491)  evaluator_time: 3.7599 (4.0351)
Accumulating evaluation results...
DONE (t=0.92s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.411
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.807
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.381
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.002
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.428
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.354
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.017
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.153
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.496
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.051
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.506
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.475
Epoch: [5]  [  0/180]  eta: 0:28:58  lr: 0.000045  loss: 0.8778 (0.8778)  loss_classifier: 0.3017 (0.3017)  loss_box_reg: 0.2940 (0.2940)  loss_objectness: 0.1095 (0.1095)  loss_rpn_box_reg: 0.1726 (0.1726)  time: 9.6580  data: 7.3366  max mem: 11729
Epoch: [5]  [ 20/180]  eta: 0:08:14  lr: 0.000045  loss: 0.9168 (0.9198)  loss_classifier: 0.3184 (0.3173)  loss_box_reg: 0.3012 (0.3061)  loss_objectness: 0.1131 (0.1230)  loss_rpn_box_reg: 0.1686 (0.1735)  time: 2.7626  data: 0.3305  max mem: 11729
Epoch: [5]  [ 40/180]  eta: 0:06:37  lr: 0.000045  loss: 0.9049 (0.9169)  loss_classifier: 0.3246 (0.3209)  loss_box_reg: 0.3103 (0.3077)  loss_objectness: 0.1149 (0.1194)  loss_rpn_box_reg: 0.1625 (0.1689)  time: 2.5766  data: 0.2341  max mem: 11729
Epoch: [5]  [ 60/180]  eta: 0:05:32  lr: 0.000045  loss: 0.8915 (0.9134)  loss_classifier: 0.3168 (0.3201)  loss_box_reg: 0.3022 (0.3063)  loss_objectness: 0.1087 (0.1189)  loss_rpn_box_reg: 0.1599 (0.1681)  time: 2.6202  data: 0.2960  max mem: 11729
Epoch: [5]  [ 80/180]  eta: 0:04:30  lr: 0.000045  loss: 0.9044 (0.9107)  loss_classifier: 0.3188 (0.3199)  loss_box_reg: 0.3061 (0.3062)  loss_objectness: 0.1098 (0.1172)  loss_rpn_box_reg: 0.1653 (0.1673)  time: 2.5090  data: 0.2758  max mem: 11729
Epoch: [5]  [100/180]  eta: 0:03:35  lr: 0.000045  loss: 0.9088 (0.9092)  loss_classifier: 0.3098 (0.3190)  loss_box_reg: 0.3025 (0.3057)  loss_objectness: 0.1209 (0.1177)  loss_rpn_box_reg: 0.1624 (0.1668)  time: 2.6220  data: 0.3454  max mem: 11729
Epoch: [5]  [120/180]  eta: 0:02:40  lr: 0.000045  loss: 0.8925 (0.9073)  loss_classifier: 0.3156 (0.3187)  loss_box_reg: 0.3020 (0.3054)  loss_objectness: 0.1091 (0.1165)  loss_rpn_box_reg: 0.1638 (0.1667)  time: 2.5746  data: 0.2772  max mem: 11729
Epoch: [5]  [140/180]  eta: 0:01:46  lr: 0.000045  loss: 0.8828 (0.9051)  loss_classifier: 0.3130 (0.3178)  loss_box_reg: 0.3004 (0.3049)  loss_objectness: 0.1066 (0.1159)  loss_rpn_box_reg: 0.1606 (0.1665)  time: 2.5489  data: 0.2665  max mem: 11729
Epoch: [5]  [160/180]  eta: 0:00:52  lr: 0.000045  loss: 0.8959 (0.9045)  loss_classifier: 0.3141 (0.3171)  loss_box_reg: 0.3016 (0.3044)  loss_objectness: 0.1047 (0.1161)  loss_rpn_box_reg: 0.1635 (0.1668)  time: 2.6143  data: 0.2733  max mem: 11729
Epoch: [5]  [179/180]  eta: 0:00:02  lr: 0.000045  loss: 0.8946 (0.9029)  loss_classifier: 0.3069 (0.3166)  loss_box_reg: 0.3009 (0.3040)  loss_objectness: 0.1138 (0.1157)  loss_rpn_box_reg: 0.1632 (0.1665)  time: 2.2401  data: 0.1935  max mem: 11729
Epoch: [5] Total time: 0:07:48 (2.6043 s / it)
creating index...
index created!
Test:  [ 0/32]  eta: 0:06:39  model_time: 0.8648 (0.8648)  evaluator_time: 6.2293 (6.2293)  time: 12.4700  data: 5.1451  max mem: 11729
Test:  [31/32]  eta: 0:00:04  model_time: 0.6525 (0.6544)  evaluator_time: 3.8521 (3.9103)  time: 4.4664  data: 0.0911  max mem: 11729
Test: Total time: 0:02:36 (4.8872 s / it)
Averaged stats: model_time: 0.6525 (0.6544)  evaluator_time: 3.8521 (3.9103)
Accumulating evaluation results...
DONE (t=0.93s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.425
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.825
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.402
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.003
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.440
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.374
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.017
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.155
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.508
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.062
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.517
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.484
Epoch: [6]  [  0/180]  eta: 0:33:18  lr: 0.000045  loss: 0.8938 (0.8938)  loss_classifier: 0.3212 (0.3212)  loss_box_reg: 0.2984 (0.2984)  loss_objectness: 0.1032 (0.1032)  loss_rpn_box_reg: 0.1710 (0.1710)  time: 11.1011  data: 8.7049  max mem: 11729
Epoch: [6]  [ 20/180]  eta: 0:08:15  lr: 0.000045  loss: 0.8649 (0.8829)  loss_classifier: 0.3106 (0.3132)  loss_box_reg: 0.3017 (0.3008)  loss_objectness: 0.1031 (0.1047)  loss_rpn_box_reg: 0.1610 (0.1641)  time: 2.6940  data: 0.3109  max mem: 11729
Epoch: [6]  [ 40/180]  eta: 0:06:48  lr: 0.000045  loss: 0.8999 (0.8906)  loss_classifier: 0.3101 (0.3140)  loss_box_reg: 0.2981 (0.3002)  loss_objectness: 0.1062 (0.1101)  loss_rpn_box_reg: 0.1642 (0.1663)  time: 2.7284  data: 0.3020  max mem: 11729
Epoch: [6]  [ 60/180]  eta: 0:05:34  lr: 0.000045  loss: 0.8603 (0.8794)  loss_classifier: 0.3028 (0.3109)  loss_box_reg: 0.2916 (0.2974)  loss_objectness: 0.1059 (0.1076)  loss_rpn_box_reg: 0.1540 (0.1634)  time: 2.5324  data: 0.2429  max mem: 11729
Epoch: [6]  [ 80/180]  eta: 0:04:33  lr: 0.000045  loss: 0.8742 (0.8773)  loss_classifier: 0.3097 (0.3104)  loss_box_reg: 0.2973 (0.2958)  loss_objectness: 0.1092 (0.1086)  loss_rpn_box_reg: 0.1623 (0.1626)  time: 2.5685  data: 0.2728  max mem: 11729
Epoch: [6]  [100/180]  eta: 0:03:36  lr: 0.000045  loss: 0.8784 (0.8785)  loss_classifier: 0.3072 (0.3095)  loss_box_reg: 0.2959 (0.2957)  loss_objectness: 0.1038 (0.1090)  loss_rpn_box_reg: 0.1664 (0.1644)  time: 2.6125  data: 0.3311  max mem: 11729
Epoch: [6]  [120/180]  eta: 0:02:40  lr: 0.000045  loss: 0.8758 (0.8791)  loss_classifier: 0.3054 (0.3091)  loss_box_reg: 0.2891 (0.2948)  loss_objectness: 0.1072 (0.1102)  loss_rpn_box_reg: 0.1650 (0.1650)  time: 2.5267  data: 0.2469  max mem: 11729
Epoch: [6]  [140/180]  eta: 0:01:46  lr: 0.000045  loss: 0.8560 (0.8771)  loss_classifier: 0.3027 (0.3084)  loss_box_reg: 0.2849 (0.2937)  loss_objectness: 0.1077 (0.1102)  loss_rpn_box_reg: 0.1600 (0.1647)  time: 2.6273  data: 0.3096  max mem: 11729
Epoch: [6]  [160/180]  eta: 0:00:53  lr: 0.000045  loss: 0.8517 (0.8757)  loss_classifier: 0.3059 (0.3079)  loss_box_reg: 0.2913 (0.2932)  loss_objectness: 0.0992 (0.1100)  loss_rpn_box_reg: 0.1639 (0.1645)  time: 2.6118  data: 0.2763  max mem: 11729
Epoch: [6]  [179/180]  eta: 0:00:02  lr: 0.000045  loss: 0.8528 (0.8751)  loss_classifier: 0.3008 (0.3078)  loss_box_reg: 0.2854 (0.2930)  loss_objectness: 0.1074 (0.1099)  loss_rpn_box_reg: 0.1583 (0.1644)  time: 2.2321  data: 0.2065  max mem: 11729
Epoch: [6] Total time: 0:07:51 (2.6199 s / it)
creating index...
index created!
Test:  [ 0/32]  eta: 0:06:11  model_time: 0.7950 (0.7950)  evaluator_time: 5.8893 (5.8893)  time: 11.6123  data: 4.7773  max mem: 11729
Test:  [31/32]  eta: 0:00:04  model_time: 0.6542 (0.6683)  evaluator_time: 3.7256 (3.9194)  time: 4.5307  data: 0.0945  max mem: 11729
Test: Total time: 0:02:36 (4.9016 s / it)
Averaged stats: model_time: 0.6542 (0.6683)  evaluator_time: 3.7256 (3.9194)
Accumulating evaluation results...
DONE (t=0.94s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.438
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.837
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.424
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.003
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.453
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.388
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.017
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.158
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.518
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.086
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.528
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.492
Epoch: [7]  [  0/180]  eta: 0:35:31  lr: 0.000045  loss: 0.8710 (0.8710)  loss_classifier: 0.3180 (0.3180)  loss_box_reg: 0.3039 (0.3039)  loss_objectness: 0.0905 (0.0905)  loss_rpn_box_reg: 0.1587 (0.1587)  time: 11.8411  data: 9.6429  max mem: 11729
Epoch: [7]  [ 20/180]  eta: 0:08:21  lr: 0.000045  loss: 0.8343 (0.8416)  loss_classifier: 0.2983 (0.2981)  loss_box_reg: 0.2865 (0.2852)  loss_objectness: 0.0970 (0.1000)  loss_rpn_box_reg: 0.1538 (0.1583)  time: 2.7023  data: 0.3326  max mem: 11729
Epoch: [7]  [ 40/180]  eta: 0:06:42  lr: 0.000045  loss: 0.8590 (0.8565)  loss_classifier: 0.3069 (0.3020)  loss_box_reg: 0.2924 (0.2883)  loss_objectness: 0.1058 (0.1058)  loss_rpn_box_reg: 0.1587 (0.1604)  time: 2.5983  data: 0.3251  max mem: 11729
Epoch: [7]  [ 60/180]  eta: 0:05:33  lr: 0.000045  loss: 0.8364 (0.8575)  loss_classifier: 0.2995 (0.3021)  loss_box_reg: 0.2840 (0.2878)  loss_objectness: 0.1012 (0.1059)  loss_rpn_box_reg: 0.1618 (0.1616)  time: 2.5940  data: 0.2809  max mem: 11729
Epoch: [7]  [ 80/180]  eta: 0:04:31  lr: 0.000045  loss: 0.8251 (0.8556)  loss_classifier: 0.2944 (0.3007)  loss_box_reg: 0.2820 (0.2864)  loss_objectness: 0.1006 (0.1066)  loss_rpn_box_reg: 0.1573 (0.1619)  time: 2.5163  data: 0.2471  max mem: 11729
Epoch: [7]  [100/180]  eta: 0:03:34  lr: 0.000045  loss: 0.8638 (0.8569)  loss_classifier: 0.3004 (0.3012)  loss_box_reg: 0.2844 (0.2864)  loss_objectness: 0.1084 (0.1068)  loss_rpn_box_reg: 0.1634 (0.1626)  time: 2.5418  data: 0.2470  max mem: 11729
Epoch: [7]  [120/180]  eta: 0:02:40  lr: 0.000045  loss: 0.8332 (0.8556)  loss_classifier: 0.3008 (0.3013)  loss_box_reg: 0.2832 (0.2862)  loss_objectness: 0.0941 (0.1056)  loss_rpn_box_reg: 0.1561 (0.1626)  time: 2.6687  data: 0.2985  max mem: 11729
Epoch: [7]  [140/180]  eta: 0:01:46  lr: 0.000045  loss: 0.8653 (0.8563)  loss_classifier: 0.2958 (0.3011)  loss_box_reg: 0.2832 (0.2863)  loss_objectness: 0.1007 (0.1061)  loss_rpn_box_reg: 0.1623 (0.1628)  time: 2.5576  data: 0.3056  max mem: 11729
Epoch: [7]  [160/180]  eta: 0:00:53  lr: 0.000045  loss: 0.8284 (0.8539)  loss_classifier: 0.3009 (0.3011)  loss_box_reg: 0.2825 (0.2858)  loss_objectness: 0.0911 (0.1048)  loss_rpn_box_reg: 0.1606 (0.1623)  time: 2.5740  data: 0.2570  max mem: 11729
Epoch: [7]  [179/180]  eta: 0:00:02  lr: 0.000045  loss: 0.8378 (0.8533)  loss_classifier: 0.2991 (0.3010)  loss_box_reg: 0.2767 (0.2853)  loss_objectness: 0.0968 (0.1045)  loss_rpn_box_reg: 0.1629 (0.1625)  time: 2.1981  data: 0.2162  max mem: 11729
Epoch: [7] Total time: 0:07:48 (2.6029 s / it)
creating index...
index created!
Test:  [ 0/32]  eta: 0:06:35  model_time: 0.8318 (0.8318)  evaluator_time: 6.8219 (6.8219)  time: 12.3600  data: 4.5557  max mem: 11729
Test:  [31/32]  eta: 0:00:04  model_time: 0.6533 (0.6584)  evaluator_time: 3.6241 (3.8795)  time: 4.5559  data: 0.0869  max mem: 11729
Test: Total time: 0:02:34 (4.8374 s / it)
Averaged stats: model_time: 0.6533 (0.6584)  evaluator_time: 3.6241 (3.8795)
Accumulating evaluation results...
DONE (t=0.90s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.445
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.843
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.436
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.003
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.460
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.400
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.017
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.159
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.524
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.079
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.534
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.495