Epoch: [0]  [  0/180]  eta: 0:43:29  lr: 0.000016  loss: 4.7532 (4.7532)  loss_classifier: 0.6955 (0.6955)  loss_box_reg: 0.3195 (0.3195)  loss_objectness: 3.4887 (3.4887)  loss_rpn_box_reg: 0.2494 (0.2494)  time: 14.4992  data: 8.6571  max mem: 11464
Epoch: [0]  [ 20/180]  eta: 0:08:16  lr: 0.000293  loss: 1.7668 (2.5626)  loss_classifier: 0.5689 (0.5995)  loss_box_reg: 0.4584 (0.4327)  loss_objectness: 0.5181 (1.3204)  loss_rpn_box_reg: 0.2038 (0.2099)  time: 2.5329  data: 0.2657  max mem: 11729
Epoch: [0]  [ 40/180]  eta: 0:06:30  lr: 0.000570  loss: 1.3435 (1.9737)  loss_classifier: 0.4421 (0.5315)  loss_box_reg: 0.4724 (0.4493)  loss_objectness: 0.2314 (0.7939)  loss_rpn_box_reg: 0.1791 (0.1991)  time: 2.4559  data: 0.2480  max mem: 11729
Epoch: [0]  [ 60/180]  eta: 0:05:22  lr: 0.000847  loss: 1.1513 (1.7024)  loss_classifier: 0.3683 (0.4794)  loss_box_reg: 0.4430 (0.4469)  loss_objectness: 0.1521 (0.5847)  loss_rpn_box_reg: 0.1754 (0.1914)  time: 2.4860  data: 0.2381  max mem: 11729
Epoch: [0]  [ 80/180]  eta: 0:04:22  lr: 0.001124  loss: 0.9813 (1.5225)  loss_classifier: 0.3299 (0.4416)  loss_box_reg: 0.3523 (0.4222)  loss_objectness: 0.1259 (0.4722)  loss_rpn_box_reg: 0.1664 (0.1865)  time: 2.4393  data: 0.2492  max mem: 11729
Epoch: [0]  [100/180]  eta: 0:03:28  lr: 0.001400  loss: 0.8611 (1.3956)  loss_classifier: 0.3006 (0.4142)  loss_box_reg: 0.2888 (0.3969)  loss_objectness: 0.1044 (0.4014)  loss_rpn_box_reg: 0.1623 (0.1831)  time: 2.5111  data: 0.2645  max mem: 11729
Epoch: [0]  [120/180]  eta: 0:02:35  lr: 0.001677  loss: 0.7909 (1.2988)  loss_classifier: 0.2842 (0.3924)  loss_box_reg: 0.2722 (0.3755)  loss_objectness: 0.0967 (0.3520)  loss_rpn_box_reg: 0.1573 (0.1789)  time: 2.4829  data: 0.2404  max mem: 11729
Epoch: [0]  [140/180]  eta: 0:01:42  lr: 0.001954  loss: 0.7732 (1.2238)  loss_classifier: 0.2708 (0.3750)  loss_box_reg: 0.2649 (0.3592)  loss_objectness: 0.0835 (0.3142)  loss_rpn_box_reg: 0.1516 (0.1754)  time: 2.4449  data: 0.2555  max mem: 11729
Epoch: [0]  [160/180]  eta: 0:00:51  lr: 0.002231  loss: 0.7501 (1.1670)  loss_classifier: 0.2605 (0.3614)  loss_box_reg: 0.2559 (0.3465)  loss_objectness: 0.0845 (0.2860)  loss_rpn_box_reg: 0.1505 (0.1732)  time: 2.4525  data: 0.2196  max mem: 11729
Epoch: [0]  [179/180]  eta: 0:00:02  lr: 0.002480  loss: 0.7573 (1.1228)  loss_classifier: 0.2595 (0.3508)  loss_box_reg: 0.2485 (0.3357)  loss_objectness: 0.0780 (0.2649)  loss_rpn_box_reg: 0.1498 (0.1714)  time: 2.2115  data: 0.1935  max mem: 11729
Epoch: [0] Total time: 0:07:32 (2.5139 s / it)
creating index...
index created!
Test:  [ 0/32]  eta: 0:05:48  model_time: 0.8750 (0.8750)  evaluator_time: 4.4196 (4.4196)  time: 10.9020  data: 5.3939  max mem: 11729
Test:  [31/32]  eta: 0:00:04  model_time: 0.6543 (0.6561)  evaluator_time: 2.7833 (3.0402)  time: 3.7458  data: 0.1065  max mem: 11729
Test: Total time: 0:02:08 (4.0287 s / it)
Averaged stats: model_time: 0.6543 (0.6561)  evaluator_time: 2.7833 (3.0402)
Accumulating evaluation results...
DONE (t=0.71s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.466
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.873
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.464
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.027
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.482
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.435
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.018
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.164
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.547
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.081
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.559
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.515
Epoch: [1]  [  0/180]  eta: 0:33:03  lr: 0.002480  loss: 0.7622 (0.7622)  loss_classifier: 0.2693 (0.2693)  loss_box_reg: 0.2512 (0.2512)  loss_objectness: 0.0725 (0.0725)  loss_rpn_box_reg: 0.1692 (0.1692)  time: 11.0221  data: 8.3934  max mem: 11729
Epoch: [1]  [ 20/180]  eta: 0:08:20  lr: 0.002480  loss: 0.7218 (0.7361)  loss_classifier: 0.2588 (0.2609)  loss_box_reg: 0.2417 (0.2442)  loss_objectness: 0.0737 (0.0813)  loss_rpn_box_reg: 0.1449 (0.1496)  time: 2.7326  data: 0.3529  max mem: 11729
Epoch: [1]  [ 40/180]  eta: 0:06:42  lr: 0.002480  loss: 0.7159 (0.7303)  loss_classifier: 0.2558 (0.2592)  loss_box_reg: 0.2390 (0.2426)  loss_objectness: 0.0722 (0.0783)  loss_rpn_box_reg: 0.1509 (0.1502)  time: 2.6146  data: 0.3091  max mem: 11729
Epoch: [1]  [ 60/180]  eta: 0:05:29  lr: 0.002480  loss: 0.7120 (0.7261)  loss_classifier: 0.2502 (0.2557)  loss_box_reg: 0.2401 (0.2415)  loss_objectness: 0.0727 (0.0783)  loss_rpn_box_reg: 0.1503 (0.1506)  time: 2.4842  data: 0.2555  max mem: 11729
Epoch: [1]  [ 80/180]  eta: 0:04:29  lr: 0.002480  loss: 0.6711 (0.7164)  loss_classifier: 0.2340 (0.2521)  loss_box_reg: 0.2244 (0.2378)  loss_objectness: 0.0712 (0.0771)  loss_rpn_box_reg: 0.1420 (0.1494)  time: 2.5288  data: 0.2550  max mem: 11729
Epoch: [1]  [100/180]  eta: 0:03:33  lr: 0.002480  loss: 0.6825 (0.7158)  loss_classifier: 0.2402 (0.2508)  loss_box_reg: 0.2281 (0.2369)  loss_objectness: 0.0682 (0.0770)  loss_rpn_box_reg: 0.1471 (0.1512)  time: 2.5670  data: 0.2988  max mem: 11729
Epoch: [1]  [120/180]  eta: 0:02:39  lr: 0.002480  loss: 0.6743 (0.7097)  loss_classifier: 0.2397 (0.2491)  loss_box_reg: 0.2272 (0.2355)  loss_objectness: 0.0642 (0.0755)  loss_rpn_box_reg: 0.1418 (0.1496)  time: 2.5861  data: 0.3098  max mem: 11729
Epoch: [1]  [140/180]  eta: 0:01:45  lr: 0.002480  loss: 0.6719 (0.7051)  loss_classifier: 0.2398 (0.2480)  loss_box_reg: 0.2263 (0.2350)  loss_objectness: 0.0625 (0.0738)  loss_rpn_box_reg: 0.1394 (0.1482)  time: 2.5044  data: 0.2707  max mem: 11729
Epoch: [1]  [160/180]  eta: 0:00:52  lr: 0.002480  loss: 0.6673 (0.7005)  loss_classifier: 0.2360 (0.2466)  loss_box_reg: 0.2257 (0.2338)  loss_objectness: 0.0633 (0.0728)  loss_rpn_box_reg: 0.1420 (0.1474)  time: 2.6154  data: 0.3262  max mem: 11729
Epoch: [1]  [179/180]  eta: 0:00:02  lr: 0.002480  loss: 0.6515 (0.6967)  loss_classifier: 0.2308 (0.2451)  loss_box_reg: 0.2231 (0.2329)  loss_objectness: 0.0629 (0.0719)  loss_rpn_box_reg: 0.1406 (0.1468)  time: 2.2118  data: 0.1963  max mem: 11729
Epoch: [1] Total time: 0:07:45 (2.5866 s / it)
creating index...
index created!
Test:  [ 0/32]  eta: 0:06:18  model_time: 0.8426 (0.8426)  evaluator_time: 5.2786 (5.2786)  time: 11.8226  data: 5.5233  max mem: 11729
Test:  [31/32]  eta: 0:00:03  model_time: 0.6507 (0.6485)  evaluator_time: 2.9881 (2.8766)  time: 3.5912  data: 0.0859  max mem: 11729
Test: Total time: 0:02:03 (3.8528 s / it)
Averaged stats: model_time: 0.6507 (0.6485)  evaluator_time: 2.9881 (2.8766)
Accumulating evaluation results...
DONE (t=0.66s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.486
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.893
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.491
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.035
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.497
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.470
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.019
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.170
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.564
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.110
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.573
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.541
Epoch: [2]  [  0/180]  eta: 0:34:36  lr: 0.002480  loss: 0.6560 (0.6560)  loss_classifier: 0.2250 (0.2250)  loss_box_reg: 0.2080 (0.2080)  loss_objectness: 0.0778 (0.0778)  loss_rpn_box_reg: 0.1451 (0.1451)  time: 11.5368  data: 8.8589  max mem: 11729
Epoch: [2]  [ 20/180]  eta: 0:08:15  lr: 0.002480  loss: 0.6561 (0.6641)  loss_classifier: 0.2355 (0.2348)  loss_box_reg: 0.2219 (0.2220)  loss_objectness: 0.0626 (0.0644)  loss_rpn_box_reg: 0.1387 (0.1428)  time: 2.6758  data: 0.3005  max mem: 11729
Epoch: [2]  [ 40/180]  eta: 0:06:37  lr: 0.002480  loss: 0.6569 (0.6660)  loss_classifier: 0.2373 (0.2347)  loss_box_reg: 0.2255 (0.2228)  loss_objectness: 0.0633 (0.0650)  loss_rpn_box_reg: 0.1403 (0.1434)  time: 2.5747  data: 0.3126  max mem: 11729
Epoch: [2]  [ 60/180]  eta: 0:05:27  lr: 0.002480  loss: 0.6549 (0.6637)  loss_classifier: 0.2261 (0.2327)  loss_box_reg: 0.2220 (0.2224)  loss_objectness: 0.0634 (0.0645)  loss_rpn_box_reg: 0.1436 (0.1441)  time: 2.5009  data: 0.2803  max mem: 11729
Epoch: [2]  [ 80/180]  eta: 0:04:26  lr: 0.002480  loss: 0.6361 (0.6593)  loss_classifier: 0.2237 (0.2313)  loss_box_reg: 0.2158 (0.2211)  loss_objectness: 0.0524 (0.0643)  loss_rpn_box_reg: 0.1329 (0.1426)  time: 2.4535  data: 0.2242  max mem: 11729
Epoch: [2]  [100/180]  eta: 0:03:30  lr: 0.002480  loss: 0.6464 (0.6572)  loss_classifier: 0.2308 (0.2310)  loss_box_reg: 0.2166 (0.2203)  loss_objectness: 0.0549 (0.0635)  loss_rpn_box_reg: 0.1397 (0.1424)  time: 2.4825  data: 0.2427  max mem: 11729
Epoch: [2]  [120/180]  eta: 0:02:35  lr: 0.002480  loss: 0.6394 (0.6552)  loss_classifier: 0.2289 (0.2306)  loss_box_reg: 0.2181 (0.2201)  loss_objectness: 0.0559 (0.0628)  loss_rpn_box_reg: 0.1380 (0.1418)  time: 2.4321  data: 0.2307  max mem: 11729
Epoch: [2]  [140/180]  eta: 0:01:43  lr: 0.002480  loss: 0.6439 (0.6534)  loss_classifier: 0.2250 (0.2297)  loss_box_reg: 0.2141 (0.2196)  loss_objectness: 0.0611 (0.0628)  loss_rpn_box_reg: 0.1390 (0.1414)  time: 2.4835  data: 0.2618  max mem: 11729
Epoch: [2]  [160/180]  eta: 0:00:51  lr: 0.002480  loss: 0.6195 (0.6492)  loss_classifier: 0.2197 (0.2287)  loss_box_reg: 0.2114 (0.2188)  loss_objectness: 0.0494 (0.0616)  loss_rpn_box_reg: 0.1285 (0.1400)  time: 2.4958  data: 0.2864  max mem: 11729
Epoch: [2]  [179/180]  eta: 0:00:02  lr: 0.002480  loss: 0.6529 (0.6498)  loss_classifier: 0.2205 (0.2290)  loss_box_reg: 0.2179 (0.2189)  loss_objectness: 0.0624 (0.0617)  loss_rpn_box_reg: 0.1408 (0.1402)  time: 2.1552  data: 0.1920  max mem: 11729
Epoch: [2] Total time: 0:07:34 (2.5258 s / it)
creating index...
index created!
Test:  [ 0/32]  eta: 0:05:29  model_time: 0.8857 (0.8857)  evaluator_time: 4.9468 (4.9468)  time: 10.3037  data: 4.1922  max mem: 11729
Test:  [31/32]  eta: 0:00:03  model_time: 0.6491 (0.6438)  evaluator_time: 2.6358 (2.8429)  time: 3.4416  data: 0.0867  max mem: 11729
Test: Total time: 0:02:00 (3.7775 s / it)
Averaged stats: model_time: 0.6491 (0.6438)  evaluator_time: 2.6358 (2.8429)
Accumulating evaluation results...
DONE (t=0.67s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.501
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.899
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.518
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.053
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.511
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.475
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.019
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.172
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.575
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.159
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.588
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.537
Epoch: [3]  [  0/180]  eta: 0:36:38  lr: 0.002480  loss: 0.6306 (0.6306)  loss_classifier: 0.2099 (0.2099)  loss_box_reg: 0.2236 (0.2236)  loss_objectness: 0.0518 (0.0518)  loss_rpn_box_reg: 0.1453 (0.1453)  time: 12.2153  data: 9.5810  max mem: 11729
Epoch: [3]  [ 20/180]  eta: 0:08:09  lr: 0.002480  loss: 0.6418 (0.6367)  loss_classifier: 0.2274 (0.2259)  loss_box_reg: 0.2153 (0.2154)  loss_objectness: 0.0581 (0.0587)  loss_rpn_box_reg: 0.1381 (0.1368)  time: 2.6008  data: 0.3131  max mem: 11729
Epoch: [3]  [ 40/180]  eta: 0:06:33  lr: 0.002480  loss: 0.6334 (0.6418)  loss_classifier: 0.2204 (0.2249)  loss_box_reg: 0.2151 (0.2155)  loss_objectness: 0.0577 (0.0600)  loss_rpn_box_reg: 0.1362 (0.1414)  time: 2.5482  data: 0.2966  max mem: 11729
Epoch: [3]  [ 60/180]  eta: 0:05:26  lr: 0.002480  loss: 0.6559 (0.6446)  loss_classifier: 0.2267 (0.2261)  loss_box_reg: 0.2212 (0.2182)  loss_objectness: 0.0554 (0.0596)  loss_rpn_box_reg: 0.1376 (0.1407)  time: 2.5395  data: 0.3096  max mem: 11729
Epoch: [3]  [ 80/180]  eta: 0:04:28  lr: 0.002480  loss: 0.6141 (0.6379)  loss_classifier: 0.2202 (0.2248)  loss_box_reg: 0.2049 (0.2157)  loss_objectness: 0.0529 (0.0579)  loss_rpn_box_reg: 0.1364 (0.1394)  time: 2.5553  data: 0.2656  max mem: 11729
Epoch: [3]  [100/180]  eta: 0:03:31  lr: 0.002480  loss: 0.6315 (0.6361)  loss_classifier: 0.2226 (0.2241)  loss_box_reg: 0.2159 (0.2154)  loss_objectness: 0.0523 (0.0578)  loss_rpn_box_reg: 0.1356 (0.1387)  time: 2.4938  data: 0.2676  max mem: 11729
Epoch: [3]  [120/180]  eta: 0:02:37  lr: 0.002480  loss: 0.6241 (0.6343)  loss_classifier: 0.2178 (0.2236)  loss_box_reg: 0.2067 (0.2149)  loss_objectness: 0.0530 (0.0573)  loss_rpn_box_reg: 0.1405 (0.1384)  time: 2.5324  data: 0.2704  max mem: 11729
Epoch: [3]  [140/180]  eta: 0:01:43  lr: 0.002480  loss: 0.6128 (0.6315)  loss_classifier: 0.2104 (0.2224)  loss_box_reg: 0.2085 (0.2144)  loss_objectness: 0.0537 (0.0567)  loss_rpn_box_reg: 0.1331 (0.1380)  time: 2.4052  data: 0.2217  max mem: 11729
Epoch: [3]  [160/180]  eta: 0:00:51  lr: 0.002480  loss: 0.5975 (0.6279)  loss_classifier: 0.2161 (0.2213)  loss_box_reg: 0.2080 (0.2134)  loss_objectness: 0.0478 (0.0559)  loss_rpn_box_reg: 0.1266 (0.1373)  time: 2.5200  data: 0.2933  max mem: 11729
Epoch: [3]  [179/180]  eta: 0:00:02  lr: 0.002480  loss: 0.6110 (0.6276)  loss_classifier: 0.2196 (0.2212)  loss_box_reg: 0.2131 (0.2134)  loss_objectness: 0.0481 (0.0559)  loss_rpn_box_reg: 0.1310 (0.1372)  time: 2.2750  data: 0.2436  max mem: 11729
Epoch: [3] Total time: 0:07:39 (2.5518 s / it)
creating index...
index created!
Test:  [ 0/32]  eta: 0:06:07  model_time: 0.9145 (0.9145)  evaluator_time: 5.9933 (5.9933)  time: 11.4846  data: 4.3057  max mem: 11729
Test:  [31/32]  eta: 0:00:03  model_time: 0.6516 (0.6492)  evaluator_time: 2.8220 (2.8690)  time: 3.4456  data: 0.0900  max mem: 11729
Test: Total time: 0:02:01 (3.8115 s / it)
Averaged stats: model_time: 0.6516 (0.6492)  evaluator_time: 2.8220 (2.8690)
Accumulating evaluation results...
DONE (t=0.64s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.500
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.908
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.510
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.056
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.509
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.487
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.019
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.173
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.574
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.155
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.581
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.560
Epoch: [4]  [  0/180]  eta: 0:30:51  lr: 0.002480  loss: 0.6068 (0.6068)  loss_classifier: 0.2050 (0.2050)  loss_box_reg: 0.2188 (0.2188)  loss_objectness: 0.0532 (0.0532)  loss_rpn_box_reg: 0.1298 (0.1298)  time: 10.2837  data: 7.9375  max mem: 11729
Epoch: [4]  [ 20/180]  eta: 0:08:05  lr: 0.002480  loss: 0.6148 (0.6150)  loss_classifier: 0.2167 (0.2172)  loss_box_reg: 0.2085 (0.2123)  loss_objectness: 0.0528 (0.0517)  loss_rpn_box_reg: 0.1326 (0.1339)  time: 2.6748  data: 0.3017  max mem: 11729
Epoch: [4]  [ 40/180]  eta: 0:06:36  lr: 0.002480  loss: 0.6048 (0.6148)  loss_classifier: 0.2130 (0.2180)  loss_box_reg: 0.2086 (0.2111)  loss_objectness: 0.0522 (0.0520)  loss_rpn_box_reg: 0.1312 (0.1336)  time: 2.6111  data: 0.3115  max mem: 11729
Epoch: [4]  [ 60/180]  eta: 0:05:23  lr: 0.002480  loss: 0.6176 (0.6155)  loss_classifier: 0.2168 (0.2179)  loss_box_reg: 0.2117 (0.2105)  loss_objectness: 0.0522 (0.0519)  loss_rpn_box_reg: 0.1377 (0.1353)  time: 2.4348  data: 0.2512  max mem: 11729
Epoch: [4]  [ 80/180]  eta: 0:04:24  lr: 0.002480  loss: 0.5962 (0.6128)  loss_classifier: 0.2124 (0.2173)  loss_box_reg: 0.2055 (0.2094)  loss_objectness: 0.0531 (0.0520)  loss_rpn_box_reg: 0.1285 (0.1340)  time: 2.4932  data: 0.2464  max mem: 11729
Epoch: [4]  [100/180]  eta: 0:03:29  lr: 0.002480  loss: 0.5938 (0.6086)  loss_classifier: 0.2073 (0.2157)  loss_box_reg: 0.2042 (0.2085)  loss_objectness: 0.0473 (0.0510)  loss_rpn_box_reg: 0.1306 (0.1333)  time: 2.5173  data: 0.2432  max mem: 11729
Epoch: [4]  [120/180]  eta: 0:02:36  lr: 0.002480  loss: 0.6202 (0.6100)  loss_classifier: 0.2152 (0.2161)  loss_box_reg: 0.2098 (0.2083)  loss_objectness: 0.0474 (0.0514)  loss_rpn_box_reg: 0.1329 (0.1342)  time: 2.5500  data: 0.2539  max mem: 11729
Epoch: [4]  [140/180]  eta: 0:01:43  lr: 0.002480  loss: 0.5957 (0.6093)  loss_classifier: 0.2155 (0.2158)  loss_box_reg: 0.2051 (0.2079)  loss_objectness: 0.0513 (0.0516)  loss_rpn_box_reg: 0.1285 (0.1340)  time: 2.4791  data: 0.2624  max mem: 11729
Epoch: [4]  [160/180]  eta: 0:00:51  lr: 0.002480  loss: 0.6204 (0.6101)  loss_classifier: 0.2152 (0.2158)  loss_box_reg: 0.2098 (0.2081)  loss_objectness: 0.0533 (0.0519)  loss_rpn_box_reg: 0.1337 (0.1344)  time: 2.4796  data: 0.2559  max mem: 11729
Epoch: [4]  [179/180]  eta: 0:00:02  lr: 0.002480  loss: 0.6271 (0.6117)  loss_classifier: 0.2147 (0.2160)  loss_box_reg: 0.2101 (0.2083)  loss_objectness: 0.0533 (0.0524)  loss_rpn_box_reg: 0.1372 (0.1350)  time: 2.1878  data: 0.1935  max mem: 11729
Epoch: [4] Total time: 0:07:36 (2.5344 s / it)
creating index...
index created!
Test:  [ 0/32]  eta: 0:05:27  model_time: 0.8209 (0.8209)  evaluator_time: 4.4185 (4.4185)  time: 10.2486  data: 4.8254  max mem: 11729
Test:  [31/32]  eta: 0:00:03  model_time: 0.6524 (0.6521)  evaluator_time: 2.6636 (2.7374)  time: 3.3529  data: 0.0884  max mem: 11729
Test: Total time: 0:01:58 (3.6949 s / it)
Averaged stats: model_time: 0.6524 (0.6521)  evaluator_time: 2.6636 (2.7374)
Accumulating evaluation results...
DONE (t=0.63s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.508
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.911
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.528
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.060
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.518
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.486
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.019
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.174
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.581
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.146
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.591
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.553
Epoch: [5]  [  0/180]  eta: 0:35:01  lr: 0.002480  loss: 0.5830 (0.5830)  loss_classifier: 0.2153 (0.2153)  loss_box_reg: 0.2054 (0.2054)  loss_objectness: 0.0428 (0.0428)  loss_rpn_box_reg: 0.1196 (0.1196)  time: 11.6725  data: 9.2594  max mem: 11729
Epoch: [5]  [ 20/180]  eta: 0:08:11  lr: 0.002480  loss: 0.5939 (0.5872)  loss_classifier: 0.2105 (0.2070)  loss_box_reg: 0.2018 (0.2026)  loss_objectness: 0.0480 (0.0478)  loss_rpn_box_reg: 0.1299 (0.1298)  time: 2.6449  data: 0.3190  max mem: 11729
Epoch: [5]  [ 40/180]  eta: 0:06:35  lr: 0.002480  loss: 0.6203 (0.5971)  loss_classifier: 0.2153 (0.2104)  loss_box_reg: 0.2118 (0.2046)  loss_objectness: 0.0508 (0.0503)  loss_rpn_box_reg: 0.1346 (0.1317)  time: 2.5568  data: 0.2658  max mem: 11729
Epoch: [5]  [ 60/180]  eta: 0:05:29  lr: 0.002480  loss: 0.5725 (0.5948)  loss_classifier: 0.2037 (0.2094)  loss_box_reg: 0.1929 (0.2027)  loss_objectness: 0.0532 (0.0506)  loss_rpn_box_reg: 0.1288 (0.1321)  time: 2.5934  data: 0.3241  max mem: 11729
Epoch: [5]  [ 80/180]  eta: 0:04:26  lr: 0.002480  loss: 0.6065 (0.5982)  loss_classifier: 0.2120 (0.2106)  loss_box_reg: 0.2064 (0.2039)  loss_objectness: 0.0480 (0.0507)  loss_rpn_box_reg: 0.1323 (0.1330)  time: 2.4329  data: 0.2561  max mem: 11729
Epoch: [5]  [100/180]  eta: 0:03:32  lr: 0.002480  loss: 0.6131 (0.6010)  loss_classifier: 0.2093 (0.2108)  loss_box_reg: 0.2110 (0.2051)  loss_objectness: 0.0522 (0.0512)  loss_rpn_box_reg: 0.1345 (0.1338)  time: 2.5921  data: 0.2851  max mem: 11729
Epoch: [5]  [120/180]  eta: 0:02:37  lr: 0.002480  loss: 0.5851 (0.6003)  loss_classifier: 0.2156 (0.2115)  loss_box_reg: 0.2006 (0.2049)  loss_objectness: 0.0428 (0.0507)  loss_rpn_box_reg: 0.1304 (0.1332)  time: 2.5047  data: 0.2358  max mem: 11729
Epoch: [5]  [140/180]  eta: 0:01:44  lr: 0.002480  loss: 0.5974 (0.5995)  loss_classifier: 0.2077 (0.2113)  loss_box_reg: 0.1990 (0.2046)  loss_objectness: 0.0455 (0.0504)  loss_rpn_box_reg: 0.1317 (0.1331)  time: 2.5425  data: 0.2875  max mem: 11729
Epoch: [5]  [160/180]  eta: 0:00:52  lr: 0.002480  loss: 0.5895 (0.5984)  loss_classifier: 0.2069 (0.2112)  loss_box_reg: 0.2037 (0.2046)  loss_objectness: 0.0456 (0.0498)  loss_rpn_box_reg: 0.1297 (0.1329)  time: 2.5254  data: 0.2518  max mem: 11729
Epoch: [5]  [179/180]  eta: 0:00:02  lr: 0.002480  loss: 0.5882 (0.5981)  loss_classifier: 0.2053 (0.2107)  loss_box_reg: 0.2006 (0.2044)  loss_objectness: 0.0490 (0.0500)  loss_rpn_box_reg: 0.1294 (0.1330)  time: 2.2303  data: 0.2284  max mem: 11729
Epoch: [5] Total time: 0:07:41 (2.5639 s / it)
creating index...
index created!
Test:  [ 0/32]  eta: 0:05:39  model_time: 0.8020 (0.8020)  evaluator_time: 4.9431 (4.9431)  time: 10.6176  data: 4.6809  max mem: 11729
Test:  [31/32]  eta: 0:00:03  model_time: 0.6507 (0.6576)  evaluator_time: 2.4330 (2.6930)  time: 3.3001  data: 0.0891  max mem: 11729
Test: Total time: 0:01:56 (3.6542 s / it)
Averaged stats: model_time: 0.6507 (0.6576)  evaluator_time: 2.4330 (2.6930)
Accumulating evaluation results...
DONE (t=1.09s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.512
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.912
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.540
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.062
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.523
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.478
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.019
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.174
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.580
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.150
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.595
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.535
Epoch: [6]  [  0/180]  eta: 0:28:44  lr: 0.002480  loss: 0.5353 (0.5353)  loss_classifier: 0.1999 (0.1999)  loss_box_reg: 0.1946 (0.1946)  loss_objectness: 0.0315 (0.0315)  loss_rpn_box_reg: 0.1092 (0.1092)  time: 9.5812  data: 7.1510  max mem: 11729
Epoch: [6]  [ 20/180]  eta: 0:07:59  lr: 0.002480  loss: 0.5991 (0.6009)  loss_classifier: 0.2141 (0.2131)  loss_box_reg: 0.2076 (0.2055)  loss_objectness: 0.0476 (0.0486)  loss_rpn_box_reg: 0.1303 (0.1337)  time: 2.6706  data: 0.3317  max mem: 11729
Epoch: [6]  [ 40/180]  eta: 0:06:31  lr: 0.002480  loss: 0.5898 (0.5953)  loss_classifier: 0.2059 (0.2111)  loss_box_reg: 0.1983 (0.2037)  loss_objectness: 0.0464 (0.0480)  loss_rpn_box_reg: 0.1318 (0.1324)  time: 2.5869  data: 0.3252  max mem: 11729
Epoch: [6]  [ 60/180]  eta: 0:05:24  lr: 0.002480  loss: 0.5809 (0.5904)  loss_classifier: 0.2033 (0.2092)  loss_box_reg: 0.2012 (0.2014)  loss_objectness: 0.0488 (0.0481)  loss_rpn_box_reg: 0.1325 (0.1317)  time: 2.5077  data: 0.2600  max mem: 11729
Epoch: [6]  [ 80/180]  eta: 0:04:25  lr: 0.002480  loss: 0.5497 (0.5839)  loss_classifier: 0.1971 (0.2069)  loss_box_reg: 0.1936 (0.1997)  loss_objectness: 0.0436 (0.0471)  loss_rpn_box_reg: 0.1269 (0.1302)  time: 2.5128  data: 0.2465  max mem: 11729
Epoch: [6]  [100/180]  eta: 0:03:29  lr: 0.002480  loss: 0.5744 (0.5848)  loss_classifier: 0.2030 (0.2066)  loss_box_reg: 0.1954 (0.1999)  loss_objectness: 0.0450 (0.0474)  loss_rpn_box_reg: 0.1315 (0.1309)  time: 2.4740  data: 0.2384  max mem: 11729
Epoch: [6]  [120/180]  eta: 0:02:35  lr: 0.002480  loss: 0.5800 (0.5850)  loss_classifier: 0.2077 (0.2068)  loss_box_reg: 0.1977 (0.1998)  loss_objectness: 0.0443 (0.0471)  loss_rpn_box_reg: 0.1314 (0.1314)  time: 2.4934  data: 0.2466  max mem: 11729
Epoch: [6]  [140/180]  eta: 0:01:43  lr: 0.002480  loss: 0.5954 (0.5860)  loss_classifier: 0.2128 (0.2072)  loss_box_reg: 0.1963 (0.2000)  loss_objectness: 0.0435 (0.0469)  loss_rpn_box_reg: 0.1374 (0.1319)  time: 2.5201  data: 0.2643  max mem: 11729
Epoch: [6]  [160/180]  eta: 0:00:51  lr: 0.002480  loss: 0.5737 (0.5853)  loss_classifier: 0.2038 (0.2070)  loss_box_reg: 0.1987 (0.2002)  loss_objectness: 0.0431 (0.0468)  loss_rpn_box_reg: 0.1246 (0.1314)  time: 2.4654  data: 0.2453  max mem: 11729
Epoch: [6]  [179/180]  eta: 0:00:02  lr: 0.002480  loss: 0.5981 (0.5870)  loss_classifier: 0.2090 (0.2076)  loss_box_reg: 0.2073 (0.2012)  loss_objectness: 0.0462 (0.0469)  loss_rpn_box_reg: 0.1292 (0.1313)  time: 2.2395  data: 0.1870  max mem: 11729
Epoch: [6] Total time: 0:07:36 (2.5371 s / it)
creating index...
index created!
Test:  [ 0/32]  eta: 0:05:30  model_time: 0.8803 (0.8803)  evaluator_time: 4.7083 (4.7083)  time: 10.3307  data: 4.5762  max mem: 11729
Test:  [31/32]  eta: 0:00:03  model_time: 0.6512 (0.6491)  evaluator_time: 2.3772 (2.6397)  time: 3.2750  data: 0.0871  max mem: 11729
Test: Total time: 0:01:54 (3.5928 s / it)
Averaged stats: model_time: 0.6512 (0.6491)  evaluator_time: 2.3772 (2.6397)
Accumulating evaluation results...
DONE (t=0.60s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.521
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.916
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.555
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.059
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.532
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.490
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.019
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.177
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.587
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.154
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.600
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.546
Epoch: [7]  [  0/180]  eta: 0:27:07  lr: 0.002480  loss: 0.5108 (0.5108)  loss_classifier: 0.1839 (0.1839)  loss_box_reg: 0.1766 (0.1766)  loss_objectness: 0.0347 (0.0347)  loss_rpn_box_reg: 0.1156 (0.1156)  time: 9.0396  data: 6.6064  max mem: 11729
Epoch: [7]  [ 20/180]  eta: 0:07:59  lr: 0.002480  loss: 0.5892 (0.5820)  loss_classifier: 0.2029 (0.2031)  loss_box_reg: 0.1941 (0.1937)  loss_objectness: 0.0495 (0.0495)  loss_rpn_box_reg: 0.1273 (0.1358)  time: 2.6952  data: 0.3440  max mem: 11729
Epoch: [7]  [ 40/180]  eta: 0:06:33  lr: 0.002480  loss: 0.5758 (0.5751)  loss_classifier: 0.2020 (0.2016)  loss_box_reg: 0.1984 (0.1954)  loss_objectness: 0.0415 (0.0470)  loss_rpn_box_reg: 0.1273 (0.1311)  time: 2.6121  data: 0.3182  max mem: 11729
Epoch: [7]  [ 60/180]  eta: 0:05:24  lr: 0.002480  loss: 0.5785 (0.5760)  loss_classifier: 0.2037 (0.2026)  loss_box_reg: 0.2032 (0.1968)  loss_objectness: 0.0436 (0.0465)  loss_rpn_box_reg: 0.1258 (0.1300)  time: 2.4785  data: 0.2444  max mem: 11729
Epoch: [7]  [ 80/180]  eta: 0:04:25  lr: 0.002480  loss: 0.5900 (0.5786)  loss_classifier: 0.2097 (0.2042)  loss_box_reg: 0.2040 (0.1979)  loss_objectness: 0.0454 (0.0463)  loss_rpn_box_reg: 0.1312 (0.1301)  time: 2.4948  data: 0.2823  max mem: 11729
Epoch: [7]  [100/180]  eta: 0:03:29  lr: 0.002480  loss: 0.5752 (0.5792)  loss_classifier: 0.2022 (0.2044)  loss_box_reg: 0.1929 (0.1977)  loss_objectness: 0.0445 (0.0463)  loss_rpn_box_reg: 0.1314 (0.1308)  time: 2.4642  data: 0.2514  max mem: 11729
Epoch: [7]  [120/180]  eta: 0:02:36  lr: 0.002480  loss: 0.5641 (0.5774)  loss_classifier: 0.1978 (0.2036)  loss_box_reg: 0.1954 (0.1974)  loss_objectness: 0.0447 (0.0459)  loss_rpn_box_reg: 0.1250 (0.1305)  time: 2.5635  data: 0.3130  max mem: 11729
Epoch: [7]  [140/180]  eta: 0:01:43  lr: 0.002480  loss: 0.5977 (0.5799)  loss_classifier: 0.2140 (0.2050)  loss_box_reg: 0.2037 (0.1986)  loss_objectness: 0.0451 (0.0457)  loss_rpn_box_reg: 0.1276 (0.1305)  time: 2.5090  data: 0.2594  max mem: 11729
Epoch: [7]  [160/180]  eta: 0:00:51  lr: 0.002480  loss: 0.5818 (0.5800)  loss_classifier: 0.2043 (0.2046)  loss_box_reg: 0.2005 (0.1988)  loss_objectness: 0.0418 (0.0462)  loss_rpn_box_reg: 0.1248 (0.1303)  time: 2.5158  data: 0.2773  max mem: 11729
Epoch: [7]  [179/180]  eta: 0:00:02  lr: 0.002480  loss: 0.5817 (0.5803)  loss_classifier: 0.2051 (0.2049)  loss_box_reg: 0.2027 (0.1992)  loss_objectness: 0.0417 (0.0462)  loss_rpn_box_reg: 0.1247 (0.1300)  time: 2.1767  data: 0.1874  max mem: 11729
Epoch: [7] Total time: 0:07:37 (2.5390 s / it)
creating index...
index created!
Test:  [ 0/32]  eta: 0:05:58  model_time: 0.8679 (0.8679)  evaluator_time: 5.0459 (5.0459)  time: 11.1890  data: 5.1180  max mem: 11729
Test:  [31/32]  eta: 0:00:03  model_time: 0.6520 (0.6491)  evaluator_time: 2.4765 (2.6979)  time: 3.2289  data: 0.0897  max mem: 11729
Test: Total time: 0:01:57 (3.6636 s / it)
Averaged stats: model_time: 0.6520 (0.6491)  evaluator_time: 2.4765 (2.6979)
Accumulating evaluation results...
DONE (t=0.60s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.525
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.916
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.566
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.073
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.536
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.501
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.019
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.178
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.591
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.165
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.602
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.562