Epoch: [0]  [  0/180]  eta: 0:41:13  lr: 0.000023  loss: 4.2752 (4.2752)  loss_classifier: 0.5766 (0.5766)  loss_box_reg: 0.3854 (0.3854)  loss_objectness: 3.1074 (3.1074)  loss_rpn_box_reg: 0.2059 (0.2059)  time: 13.7425  data: 8.4115  max mem: 11464
Epoch: [0]  [ 20/180]  eta: 0:07:35  lr: 0.000413  loss: 1.6595 (2.3980)  loss_classifier: 0.5515 (0.5400)  loss_box_reg: 0.4470 (0.4336)  loss_objectness: 0.4786 (1.2280)  loss_rpn_box_reg: 0.1971 (0.1964)  time: 2.3004  data: 0.1907  max mem: 11729
Epoch: [0]  [ 40/180]  eta: 0:05:55  lr: 0.000802  loss: 1.2974 (1.8665)  loss_classifier: 0.4242 (0.4868)  loss_box_reg: 0.4678 (0.4495)  loss_objectness: 0.2218 (0.7348)  loss_rpn_box_reg: 0.1892 (0.1954)  time: 2.2185  data: 0.1687  max mem: 11729
Epoch: [0]  [ 60/180]  eta: 0:04:56  lr: 0.001192  loss: 1.0607 (1.6131)  loss_classifier: 0.3557 (0.4456)  loss_box_reg: 0.4009 (0.4337)  loss_objectness: 0.1410 (0.5428)  loss_rpn_box_reg: 0.1772 (0.1911)  time: 2.3249  data: 0.2161  max mem: 11729
Epoch: [0]  [ 80/180]  eta: 0:04:00  lr: 0.001581  loss: 0.9045 (1.4376)  loss_classifier: 0.3154 (0.4127)  loss_box_reg: 0.3087 (0.4025)  loss_objectness: 0.1182 (0.4376)  loss_rpn_box_reg: 0.1627 (0.1847)  time: 2.2226  data: 0.1707  max mem: 11729
Epoch: [0]  [100/180]  eta: 0:03:10  lr: 0.001971  loss: 0.8335 (1.3168)  loss_classifier: 0.2866 (0.3876)  loss_box_reg: 0.2780 (0.3777)  loss_objectness: 0.1025 (0.3717)  loss_rpn_box_reg: 0.1556 (0.1798)  time: 2.2657  data: 0.1869  max mem: 11729
Epoch: [0]  [120/180]  eta: 0:02:21  lr: 0.002360  loss: 0.7960 (1.2313)  loss_classifier: 0.2739 (0.3692)  loss_box_reg: 0.2712 (0.3601)  loss_objectness: 0.0889 (0.3257)  loss_rpn_box_reg: 0.1572 (0.1763)  time: 2.2434  data: 0.1833  max mem: 11729
Epoch: [0]  [140/180]  eta: 0:01:33  lr: 0.002750  loss: 0.7521 (1.1640)  loss_classifier: 0.2671 (0.3549)  loss_box_reg: 0.2557 (0.3449)  loss_objectness: 0.0805 (0.2914)  loss_rpn_box_reg: 0.1515 (0.1729)  time: 2.2228  data: 0.1583  max mem: 11729
Epoch: [0]  [160/180]  eta: 0:00:46  lr: 0.003139  loss: 0.7206 (1.1110)  loss_classifier: 0.2573 (0.3431)  loss_box_reg: 0.2420 (0.3322)  loss_objectness: 0.0746 (0.2655)  loss_rpn_box_reg: 0.1519 (0.1703)  time: 2.2654  data: 0.1723  max mem: 11729
Epoch: [0]  [179/180]  eta: 0:00:02  lr: 0.003490  loss: 0.7560 (1.0730)  loss_classifier: 0.2547 (0.3341)  loss_box_reg: 0.2467 (0.3231)  loss_objectness: 0.0751 (0.2465)  loss_rpn_box_reg: 0.1611 (0.1693)  time: 2.0312  data: 0.1399  max mem: 11729
Epoch: [0] Total time: 0:06:53 (2.2987 s / it)
creating index...
index created!
Test:  [ 0/32]  eta: 0:05:08  model_time: 0.7860 (0.7860)  evaluator_time: 4.5691 (4.5691)  time: 9.6352  data: 4.1128  max mem: 11729
Test:  [31/32]  eta: 0:00:03  model_time: 0.6450 (0.6376)  evaluator_time: 2.4558 (2.6984)  time: 3.2357  data: 0.0768  max mem: 11729
Test: Total time: 0:01:55 (3.6047 s / it)
Averaged stats: model_time: 0.6450 (0.6376)  evaluator_time: 2.4558 (2.6984)
Accumulating evaluation results...
DONE (t=0.63s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.467
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.874
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.471
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.028
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.481
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.424
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.017
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.160
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.547
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.089
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.565
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.489
Epoch: [1]  [  0/180]  eta: 0:26:14  lr: 0.003490  loss: 0.7385 (0.7385)  loss_classifier: 0.2465 (0.2465)  loss_box_reg: 0.2473 (0.2473)  loss_objectness: 0.0863 (0.0863)  loss_rpn_box_reg: 0.1584 (0.1584)  time: 8.7493  data: 6.3993  max mem: 11729
Epoch: [1]  [ 20/180]  eta: 0:07:19  lr: 0.003490  loss: 0.7103 (0.7115)  loss_classifier: 0.2510 (0.2553)  loss_box_reg: 0.2386 (0.2388)  loss_objectness: 0.0651 (0.0715)  loss_rpn_box_reg: 0.1410 (0.1459)  time: 2.4481  data: 0.2452  max mem: 11729
Epoch: [1]  [ 40/180]  eta: 0:05:50  lr: 0.003490  loss: 0.6923 (0.7020)  loss_classifier: 0.2456 (0.2515)  loss_box_reg: 0.2285 (0.2353)  loss_objectness: 0.0654 (0.0704)  loss_rpn_box_reg: 0.1399 (0.1447)  time: 2.2499  data: 0.1833  max mem: 11729
Epoch: [1]  [ 60/180]  eta: 0:04:49  lr: 0.003490  loss: 0.6840 (0.6975)  loss_classifier: 0.2473 (0.2500)  loss_box_reg: 0.2310 (0.2339)  loss_objectness: 0.0641 (0.0692)  loss_rpn_box_reg: 0.1428 (0.1445)  time: 2.2311  data: 0.1606  max mem: 11729
Epoch: [1]  [ 80/180]  eta: 0:03:58  lr: 0.003490  loss: 0.6499 (0.6884)  loss_classifier: 0.2353 (0.2461)  loss_box_reg: 0.2225 (0.2309)  loss_objectness: 0.0621 (0.0683)  loss_rpn_box_reg: 0.1358 (0.1432)  time: 2.3126  data: 0.1839  max mem: 11729
Epoch: [1]  [100/180]  eta: 0:03:09  lr: 0.003490  loss: 0.6702 (0.6841)  loss_classifier: 0.2385 (0.2447)  loss_box_reg: 0.2228 (0.2294)  loss_objectness: 0.0608 (0.0673)  loss_rpn_box_reg: 0.1418 (0.1427)  time: 2.2692  data: 0.1856  max mem: 11729
Epoch: [1]  [120/180]  eta: 0:02:21  lr: 0.003490  loss: 0.6776 (0.6834)  loss_classifier: 0.2373 (0.2433)  loss_box_reg: 0.2204 (0.2281)  loss_objectness: 0.0660 (0.0682)  loss_rpn_box_reg: 0.1422 (0.1437)  time: 2.2776  data: 0.1773  max mem: 11729
Epoch: [1]  [140/180]  eta: 0:01:33  lr: 0.003490  loss: 0.6672 (0.6823)  loss_classifier: 0.2361 (0.2425)  loss_box_reg: 0.2220 (0.2276)  loss_objectness: 0.0638 (0.0681)  loss_rpn_box_reg: 0.1423 (0.1441)  time: 2.2463  data: 0.1942  max mem: 11729
Epoch: [1]  [160/180]  eta: 0:00:46  lr: 0.003490  loss: 0.6642 (0.6807)  loss_classifier: 0.2325 (0.2416)  loss_box_reg: 0.2226 (0.2270)  loss_objectness: 0.0639 (0.0680)  loss_rpn_box_reg: 0.1413 (0.1442)  time: 2.2532  data: 0.1725  max mem: 11729
Epoch: [1]  [179/180]  eta: 0:00:02  lr: 0.003490  loss: 0.6567 (0.6785)  loss_classifier: 0.2304 (0.2406)  loss_box_reg: 0.2224 (0.2263)  loss_objectness: 0.0592 (0.0676)  loss_rpn_box_reg: 0.1388 (0.1440)  time: 2.0770  data: 0.1667  max mem: 11729
Epoch: [1] Total time: 0:06:54 (2.3007 s / it)
creating index...
index created!
Test:  [ 0/32]  eta: 0:05:20  model_time: 0.8177 (0.8177)  evaluator_time: 4.1405 (4.1405)  time: 10.0153  data: 4.8719  max mem: 11729
Test:  [31/32]  eta: 0:00:03  model_time: 0.6444 (0.6386)  evaluator_time: 2.3625 (2.3465)  time: 3.0030  data: 0.0788  max mem: 11729
Test: Total time: 0:01:45 (3.2832 s / it)
Averaged stats: model_time: 0.6444 (0.6386)  evaluator_time: 2.3625 (2.3465)
Accumulating evaluation results...
DONE (t=0.54s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.479
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.888
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.482
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.031
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.491
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.447
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.018
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.166
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.552
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.113
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.569
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.500
Epoch: [2]  [  0/180]  eta: 0:31:03  lr: 0.003490  loss: 0.6963 (0.6963)  loss_classifier: 0.2423 (0.2423)  loss_box_reg: 0.2368 (0.2368)  loss_objectness: 0.0725 (0.0725)  loss_rpn_box_reg: 0.1447 (0.1447)  time: 10.3524  data: 8.1192  max mem: 11729
Epoch: [2]  [ 20/180]  eta: 0:07:21  lr: 0.003490  loss: 0.6474 (0.6511)  loss_classifier: 0.2332 (0.2357)  loss_box_reg: 0.2194 (0.2187)  loss_objectness: 0.0562 (0.0595)  loss_rpn_box_reg: 0.1375 (0.1372)  time: 2.3792  data: 0.2179  max mem: 11729
Epoch: [2]  [ 40/180]  eta: 0:05:56  lr: 0.003490  loss: 0.6380 (0.6451)  loss_classifier: 0.2267 (0.2310)  loss_box_reg: 0.2181 (0.2181)  loss_objectness: 0.0525 (0.0580)  loss_rpn_box_reg: 0.1331 (0.1380)  time: 2.3289  data: 0.1906  max mem: 11729
Epoch: [2]  [ 60/180]  eta: 0:04:55  lr: 0.003490  loss: 0.6359 (0.6455)  loss_classifier: 0.2201 (0.2288)  loss_box_reg: 0.2202 (0.2177)  loss_objectness: 0.0564 (0.0595)  loss_rpn_box_reg: 0.1367 (0.1394)  time: 2.2970  data: 0.1741  max mem: 11729
Epoch: [2]  [ 80/180]  eta: 0:04:02  lr: 0.003490  loss: 0.6209 (0.6405)  loss_classifier: 0.2206 (0.2268)  loss_box_reg: 0.2137 (0.2169)  loss_objectness: 0.0513 (0.0587)  loss_rpn_box_reg: 0.1348 (0.1382)  time: 2.2851  data: 0.2039  max mem: 11729
Epoch: [2]  [100/180]  eta: 0:03:11  lr: 0.003490  loss: 0.6205 (0.6370)  loss_classifier: 0.2226 (0.2255)  loss_box_reg: 0.2113 (0.2152)  loss_objectness: 0.0526 (0.0582)  loss_rpn_box_reg: 0.1370 (0.1382)  time: 2.2936  data: 0.1848  max mem: 11729
Epoch: [2]  [120/180]  eta: 0:02:22  lr: 0.003490  loss: 0.6170 (0.6346)  loss_classifier: 0.2207 (0.2250)  loss_box_reg: 0.2086 (0.2146)  loss_objectness: 0.0536 (0.0577)  loss_rpn_box_reg: 0.1327 (0.1374)  time: 2.2607  data: 0.1923  max mem: 11729
Epoch: [2]  [140/180]  eta: 0:01:34  lr: 0.003490  loss: 0.6374 (0.6356)  loss_classifier: 0.2223 (0.2248)  loss_box_reg: 0.2145 (0.2147)  loss_objectness: 0.0561 (0.0581)  loss_rpn_box_reg: 0.1400 (0.1379)  time: 2.2734  data: 0.1770  max mem: 11729
Epoch: [2]  [160/180]  eta: 0:00:46  lr: 0.003490  loss: 0.6335 (0.6366)  loss_classifier: 0.2271 (0.2249)  loss_box_reg: 0.2107 (0.2143)  loss_objectness: 0.0591 (0.0590)  loss_rpn_box_reg: 0.1362 (0.1383)  time: 2.2676  data: 0.1798  max mem: 11729
Epoch: [2]  [179/180]  eta: 0:00:02  lr: 0.003490  loss: 0.6316 (0.6371)  loss_classifier: 0.2216 (0.2250)  loss_box_reg: 0.2119 (0.2143)  loss_objectness: 0.0577 (0.0590)  loss_rpn_box_reg: 0.1398 (0.1387)  time: 2.0821  data: 0.1495  max mem: 11729
Epoch: [2] Total time: 0:06:57 (2.3195 s / it)
creating index...
index created!
Test:  [ 0/32]  eta: 0:05:12  model_time: 0.8778 (0.8778)  evaluator_time: 3.8520 (3.8520)  time: 9.7559  data: 4.8392  max mem: 11729
Test:  [31/32]  eta: 0:00:03  model_time: 0.6439 (0.6470)  evaluator_time: 2.1520 (2.2633)  time: 2.9254  data: 0.0869  max mem: 11729
Test: Total time: 0:01:42 (3.2106 s / it)
Averaged stats: model_time: 0.6439 (0.6470)  evaluator_time: 2.1520 (2.2633)
Accumulating evaluation results...
DONE (t=0.53s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.498
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.902
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.517
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.032
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.507
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.479
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.019
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.172
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.568
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.111
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.579
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.543
Epoch: [3]  [  0/180]  eta: 0:29:57  lr: 0.003490  loss: 0.5442 (0.5442)  loss_classifier: 0.1915 (0.1915)  loss_box_reg: 0.1975 (0.1975)  loss_objectness: 0.0417 (0.0417)  loss_rpn_box_reg: 0.1134 (0.1134)  time: 9.9840  data: 7.6343  max mem: 11729
Epoch: [3]  [ 20/180]  eta: 0:07:24  lr: 0.003490  loss: 0.6354 (0.6264)  loss_classifier: 0.2166 (0.2196)  loss_box_reg: 0.2126 (0.2149)  loss_objectness: 0.0532 (0.0537)  loss_rpn_box_reg: 0.1381 (0.1382)  time: 2.4176  data: 0.1956  max mem: 11729
Epoch: [3]  [ 40/180]  eta: 0:05:58  lr: 0.003490  loss: 0.6188 (0.6231)  loss_classifier: 0.2151 (0.2195)  loss_box_reg: 0.2107 (0.2134)  loss_objectness: 0.0486 (0.0527)  loss_rpn_box_reg: 0.1315 (0.1376)  time: 2.3357  data: 0.2312  max mem: 11729
Epoch: [3]  [ 60/180]  eta: 0:04:56  lr: 0.003490  loss: 0.6159 (0.6212)  loss_classifier: 0.2165 (0.2175)  loss_box_reg: 0.2145 (0.2119)  loss_objectness: 0.0525 (0.0540)  loss_rpn_box_reg: 0.1320 (0.1379)  time: 2.2931  data: 0.2018  max mem: 11729
Epoch: [3]  [ 80/180]  eta: 0:04:02  lr: 0.003490  loss: 0.5999 (0.6161)  loss_classifier: 0.2089 (0.2166)  loss_box_reg: 0.2029 (0.2101)  loss_objectness: 0.0494 (0.0529)  loss_rpn_box_reg: 0.1321 (0.1366)  time: 2.2712  data: 0.1963  max mem: 11729
Epoch: [3]  [100/180]  eta: 0:03:10  lr: 0.003490  loss: 0.6101 (0.6164)  loss_classifier: 0.2234 (0.2175)  loss_box_reg: 0.2097 (0.2101)  loss_objectness: 0.0527 (0.0528)  loss_rpn_box_reg: 0.1327 (0.1360)  time: 2.2326  data: 0.1696  max mem: 11729
Epoch: [3]  [120/180]  eta: 0:02:22  lr: 0.003490  loss: 0.6132 (0.6161)  loss_classifier: 0.2131 (0.2170)  loss_box_reg: 0.2059 (0.2097)  loss_objectness: 0.0560 (0.0531)  loss_rpn_box_reg: 0.1345 (0.1363)  time: 2.3441  data: 0.2177  max mem: 11729
Epoch: [3]  [140/180]  eta: 0:01:34  lr: 0.003490  loss: 0.5870 (0.6140)  loss_classifier: 0.2069 (0.2161)  loss_box_reg: 0.1977 (0.2089)  loss_objectness: 0.0492 (0.0532)  loss_rpn_box_reg: 0.1282 (0.1357)  time: 2.2914  data: 0.1927  max mem: 11729
Epoch: [3]  [160/180]  eta: 0:00:47  lr: 0.003490  loss: 0.5897 (0.6133)  loss_classifier: 0.2092 (0.2158)  loss_box_reg: 0.2068 (0.2087)  loss_objectness: 0.0477 (0.0531)  loss_rpn_box_reg: 0.1298 (0.1356)  time: 2.2793  data: 0.2221  max mem: 11729
Epoch: [3]  [179/180]  eta: 0:00:02  lr: 0.003490  loss: 0.6006 (0.6125)  loss_classifier: 0.2118 (0.2156)  loss_box_reg: 0.2007 (0.2082)  loss_objectness: 0.0487 (0.0533)  loss_rpn_box_reg: 0.1349 (0.1354)  time: 2.0523  data: 0.1479  max mem: 11729
Epoch: [3] Total time: 0:06:58 (2.3243 s / it)
creating index...
index created!
Test:  [ 0/32]  eta: 0:04:59  model_time: 0.8183 (0.8183)  evaluator_time: 4.2377 (4.2377)  time: 9.3505  data: 4.1584  max mem: 11729
Test:  [31/32]  eta: 0:00:03  model_time: 0.6439 (0.6392)  evaluator_time: 2.1293 (2.2713)  time: 2.8741  data: 0.0802  max mem: 11729
Test: Total time: 0:01:41 (3.1814 s / it)
Averaged stats: model_time: 0.6439 (0.6392)  evaluator_time: 2.1293 (2.2713)
Accumulating evaluation results...
DONE (t=0.53s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.510
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.906
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.542
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.050
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.521
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.487
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.019
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.175
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.577
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.146
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.590
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.543
Epoch: [4]  [  0/180]  eta: 0:31:24  lr: 0.003490  loss: 0.5984 (0.5984)  loss_classifier: 0.2017 (0.2017)  loss_box_reg: 0.1933 (0.1933)  loss_objectness: 0.0678 (0.0678)  loss_rpn_box_reg: 0.1356 (0.1356)  time: 10.4706  data: 8.0144  max mem: 11729
Epoch: [4]  [ 20/180]  eta: 0:07:32  lr: 0.003490  loss: 0.5825 (0.5947)  loss_classifier: 0.2107 (0.2117)  loss_box_reg: 0.2024 (0.2022)  loss_objectness: 0.0450 (0.0493)  loss_rpn_box_reg: 0.1244 (0.1315)  time: 2.4480  data: 0.2420  max mem: 11729
Epoch: [4]  [ 40/180]  eta: 0:06:00  lr: 0.003490  loss: 0.6048 (0.6019)  loss_classifier: 0.2083 (0.2113)  loss_box_reg: 0.2035 (0.2039)  loss_objectness: 0.0537 (0.0512)  loss_rpn_box_reg: 0.1368 (0.1356)  time: 2.3080  data: 0.1813  max mem: 11729
Epoch: [4]  [ 60/180]  eta: 0:04:59  lr: 0.003490  loss: 0.6159 (0.6098)  loss_classifier: 0.2130 (0.2126)  loss_box_reg: 0.2135 (0.2074)  loss_objectness: 0.0499 (0.0519)  loss_rpn_box_reg: 0.1399 (0.1379)  time: 2.3418  data: 0.2093  max mem: 11729
Epoch: [4]  [ 80/180]  eta: 0:04:04  lr: 0.003490  loss: 0.5927 (0.6063)  loss_classifier: 0.2065 (0.2123)  loss_box_reg: 0.2018 (0.2066)  loss_objectness: 0.0462 (0.0508)  loss_rpn_box_reg: 0.1318 (0.1367)  time: 2.2833  data: 0.1892  max mem: 11729
Epoch: [4]  [100/180]  eta: 0:03:12  lr: 0.003490  loss: 0.5728 (0.6029)  loss_classifier: 0.2085 (0.2117)  loss_box_reg: 0.1967 (0.2051)  loss_objectness: 0.0477 (0.0503)  loss_rpn_box_reg: 0.1313 (0.1359)  time: 2.2580  data: 0.1920  max mem: 11729
Epoch: [4]  [120/180]  eta: 0:02:23  lr: 0.003490  loss: 0.5888 (0.5992)  loss_classifier: 0.2054 (0.2110)  loss_box_reg: 0.1984 (0.2041)  loss_objectness: 0.0424 (0.0496)  loss_rpn_box_reg: 0.1280 (0.1345)  time: 2.2880  data: 0.2104  max mem: 11729
Epoch: [4]  [140/180]  eta: 0:01:34  lr: 0.003490  loss: 0.5889 (0.5990)  loss_classifier: 0.2094 (0.2108)  loss_box_reg: 0.2050 (0.2043)  loss_objectness: 0.0435 (0.0496)  loss_rpn_box_reg: 0.1306 (0.1344)  time: 2.2916  data: 0.1922  max mem: 11729
Epoch: [4]  [160/180]  eta: 0:00:47  lr: 0.003490  loss: 0.6077 (0.5989)  loss_classifier: 0.2188 (0.2114)  loss_box_reg: 0.2055 (0.2046)  loss_objectness: 0.0493 (0.0494)  loss_rpn_box_reg: 0.1293 (0.1335)  time: 2.3463  data: 0.2137  max mem: 11729
Epoch: [4]  [179/180]  eta: 0:00:02  lr: 0.003490  loss: 0.5816 (0.5973)  loss_classifier: 0.2090 (0.2110)  loss_box_reg: 0.1933 (0.2039)  loss_objectness: 0.0465 (0.0491)  loss_rpn_box_reg: 0.1299 (0.1333)  time: 2.0593  data: 0.1572  max mem: 11729
Epoch: [4] Total time: 0:07:00 (2.3369 s / it)
creating index...
index created!
Test:  [ 0/32]  eta: 0:05:19  model_time: 0.8474 (0.8474)  evaluator_time: 5.0832 (5.0832)  time: 9.9848  data: 3.8584  max mem: 11729
Test:  [31/32]  eta: 0:00:03  model_time: 0.6448 (0.6442)  evaluator_time: 2.0208 (2.1806)  time: 2.7993  data: 0.0764  max mem: 11729
Test: Total time: 0:01:38 (3.0890 s / it)
Averaged stats: model_time: 0.6448 (0.6442)  evaluator_time: 2.0208 (2.1806)
Accumulating evaluation results...
DONE (t=0.52s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.508
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.907
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.531
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.057
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.517
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.495
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.019
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.175
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.577
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.145
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.583
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.564
Epoch: [5]  [  0/180]  eta: 0:29:49  lr: 0.003490  loss: 0.5644 (0.5644)  loss_classifier: 0.1952 (0.1952)  loss_box_reg: 0.2025 (0.2025)  loss_objectness: 0.0413 (0.0413)  loss_rpn_box_reg: 0.1254 (0.1254)  time: 9.9442  data: 7.6588  max mem: 11729
Epoch: [5]  [ 20/180]  eta: 0:07:32  lr: 0.003490  loss: 0.5869 (0.5802)  loss_classifier: 0.2038 (0.2039)  loss_box_reg: 0.2008 (0.2004)  loss_objectness: 0.0441 (0.0469)  loss_rpn_box_reg: 0.1274 (0.1289)  time: 2.4703  data: 0.2558  max mem: 11729
Epoch: [5]  [ 40/180]  eta: 0:05:57  lr: 0.003490  loss: 0.5828 (0.5828)  loss_classifier: 0.2073 (0.2061)  loss_box_reg: 0.1977 (0.2008)  loss_objectness: 0.0416 (0.0458)  loss_rpn_box_reg: 0.1261 (0.1301)  time: 2.2620  data: 0.1888  max mem: 11729
Epoch: [5]  [ 60/180]  eta: 0:04:57  lr: 0.003490  loss: 0.5787 (0.5843)  loss_classifier: 0.2064 (0.2069)  loss_box_reg: 0.1971 (0.2006)  loss_objectness: 0.0443 (0.0458)  loss_rpn_box_reg: 0.1308 (0.1309)  time: 2.3334  data: 0.2085  max mem: 11729
Epoch: [5]  [ 80/180]  eta: 0:04:03  lr: 0.003490  loss: 0.5797 (0.5855)  loss_classifier: 0.2085 (0.2071)  loss_box_reg: 0.1985 (0.2006)  loss_objectness: 0.0446 (0.0461)  loss_rpn_box_reg: 0.1324 (0.1318)  time: 2.2939  data: 0.1730  max mem: 11729
Epoch: [5]  [100/180]  eta: 0:03:12  lr: 0.003490  loss: 0.6051 (0.5912)  loss_classifier: 0.2121 (0.2080)  loss_box_reg: 0.2058 (0.2018)  loss_objectness: 0.0533 (0.0478)  loss_rpn_box_reg: 0.1337 (0.1336)  time: 2.2993  data: 0.1988  max mem: 11729
Epoch: [5]  [120/180]  eta: 0:02:23  lr: 0.003490  loss: 0.5692 (0.5872)  loss_classifier: 0.2014 (0.2066)  loss_box_reg: 0.1906 (0.2001)  loss_objectness: 0.0435 (0.0478)  loss_rpn_box_reg: 0.1279 (0.1327)  time: 2.3097  data: 0.2060  max mem: 11729
Epoch: [5]  [140/180]  eta: 0:01:35  lr: 0.003490  loss: 0.5863 (0.5889)  loss_classifier: 0.2063 (0.2071)  loss_box_reg: 0.1981 (0.2002)  loss_objectness: 0.0498 (0.0487)  loss_rpn_box_reg: 0.1310 (0.1329)  time: 2.3214  data: 0.2042  max mem: 11729
Epoch: [5]  [160/180]  eta: 0:00:47  lr: 0.003490  loss: 0.5659 (0.5882)  loss_classifier: 0.2053 (0.2074)  loss_box_reg: 0.1967 (0.2002)  loss_objectness: 0.0440 (0.0483)  loss_rpn_box_reg: 0.1249 (0.1323)  time: 2.2821  data: 0.2004  max mem: 11729
Epoch: [5]  [179/180]  eta: 0:00:02  lr: 0.003490  loss: 0.5756 (0.5875)  loss_classifier: 0.2045 (0.2073)  loss_box_reg: 0.1985 (0.2003)  loss_objectness: 0.0384 (0.0478)  loss_rpn_box_reg: 0.1298 (0.1322)  time: 2.0299  data: 0.1621  max mem: 11729
Epoch: [5] Total time: 0:06:59 (2.3321 s / it)
creating index...
index created!
Test:  [ 0/32]  eta: 0:04:59  model_time: 0.8303 (0.8303)  evaluator_time: 4.3682 (4.3682)  time: 9.3666  data: 3.9764  max mem: 11729
Test:  [31/32]  eta: 0:00:03  model_time: 0.6436 (0.6381)  evaluator_time: 2.2346 (2.4049)  time: 3.0144  data: 0.0741  max mem: 11729
Test: Total time: 0:01:46 (3.3169 s / it)
Averaged stats: model_time: 0.6436 (0.6381)  evaluator_time: 2.2346 (2.4049)
Accumulating evaluation results...
DONE (t=0.61s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.525
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.915
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.566
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.057
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.539
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.490
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.019
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.177
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.593
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.160
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.606
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.552
Epoch: [6]  [  0/180]  eta: 0:27:38  lr: 0.003490  loss: 0.6044 (0.6044)  loss_classifier: 0.2056 (0.2056)  loss_box_reg: 0.1951 (0.1951)  loss_objectness: 0.0597 (0.0597)  loss_rpn_box_reg: 0.1440 (0.1440)  time: 9.2113  data: 6.8091  max mem: 11729
Epoch: [6]  [ 20/180]  eta: 0:07:27  lr: 0.003490  loss: 0.5672 (0.5759)  loss_classifier: 0.2014 (0.2020)  loss_box_reg: 0.1968 (0.1968)  loss_objectness: 0.0438 (0.0460)  loss_rpn_box_reg: 0.1270 (0.1312)  time: 2.4778  data: 0.2486  max mem: 11729
Epoch: [6]  [ 40/180]  eta: 0:06:01  lr: 0.003490  loss: 0.5662 (0.5717)  loss_classifier: 0.1996 (0.2007)  loss_box_reg: 0.1963 (0.1964)  loss_objectness: 0.0443 (0.0452)  loss_rpn_box_reg: 0.1278 (0.1294)  time: 2.3547  data: 0.1990  max mem: 11729
Epoch: [6]  [ 60/180]  eta: 0:04:57  lr: 0.003490  loss: 0.5643 (0.5718)  loss_classifier: 0.1992 (0.2010)  loss_box_reg: 0.1961 (0.1966)  loss_objectness: 0.0412 (0.0449)  loss_rpn_box_reg: 0.1274 (0.1293)  time: 2.2631  data: 0.1828  max mem: 11729
Epoch: [6]  [ 80/180]  eta: 0:04:06  lr: 0.003490  loss: 0.5754 (0.5717)  loss_classifier: 0.1972 (0.2008)  loss_box_reg: 0.1922 (0.1969)  loss_objectness: 0.0391 (0.0445)  loss_rpn_box_reg: 0.1259 (0.1295)  time: 2.4155  data: 0.2106  max mem: 11729
Epoch: [6]  [100/180]  eta: 0:03:14  lr: 0.003490  loss: 0.5946 (0.5762)  loss_classifier: 0.2062 (0.2030)  loss_box_reg: 0.2023 (0.1983)  loss_objectness: 0.0417 (0.0442)  loss_rpn_box_reg: 0.1335 (0.1306)  time: 2.3111  data: 0.1934  max mem: 11729
Epoch: [6]  [120/180]  eta: 0:02:24  lr: 0.003490  loss: 0.5759 (0.5763)  loss_classifier: 0.2058 (0.2037)  loss_box_reg: 0.1993 (0.1984)  loss_objectness: 0.0403 (0.0441)  loss_rpn_box_reg: 0.1273 (0.1301)  time: 2.3059  data: 0.1798  max mem: 11729
Epoch: [6]  [140/180]  eta: 0:01:35  lr: 0.003490  loss: 0.5688 (0.5757)  loss_classifier: 0.1980 (0.2031)  loss_box_reg: 0.1939 (0.1978)  loss_objectness: 0.0425 (0.0445)  loss_rpn_box_reg: 0.1282 (0.1303)  time: 2.2818  data: 0.2035  max mem: 11729
Epoch: [6]  [160/180]  eta: 0:00:47  lr: 0.003490  loss: 0.5512 (0.5728)  loss_classifier: 0.1933 (0.2020)  loss_box_reg: 0.1897 (0.1967)  loss_objectness: 0.0413 (0.0446)  loss_rpn_box_reg: 0.1204 (0.1294)  time: 2.3077  data: 0.1882  max mem: 11729
Epoch: [6]  [179/180]  eta: 0:00:02  lr: 0.003490  loss: 0.5795 (0.5742)  loss_classifier: 0.2034 (0.2025)  loss_box_reg: 0.1974 (0.1972)  loss_objectness: 0.0435 (0.0448)  loss_rpn_box_reg: 0.1271 (0.1297)  time: 2.0974  data: 0.1555  max mem: 11729
Epoch: [6] Total time: 0:07:03 (2.3523 s / it)
creating index...
index created!
Test:  [ 0/32]  eta: 0:05:33  model_time: 0.8511 (0.8511)  evaluator_time: 4.9318 (4.9318)  time: 10.4079  data: 4.3187  max mem: 11729
Test:  [31/32]  eta: 0:00:03  model_time: 0.6444 (0.6475)  evaluator_time: 2.1080 (2.2335)  time: 2.8629  data: 0.0783  max mem: 11729
Test: Total time: 0:01:41 (3.1649 s / it)
Averaged stats: model_time: 0.6444 (0.6475)  evaluator_time: 2.1080 (2.2335)
Accumulating evaluation results...
DONE (t=0.52s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.520
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.916
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.556
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.061
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.533
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.483
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.019
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.176
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.586
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.165
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.602
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.534
Epoch: [7]  [  0/180]  eta: 0:31:25  lr: 0.003490  loss: 0.6721 (0.6721)  loss_classifier: 0.2256 (0.2256)  loss_box_reg: 0.2211 (0.2211)  loss_objectness: 0.0668 (0.0668)  loss_rpn_box_reg: 0.1586 (0.1586)  time: 10.4752  data: 8.1725  max mem: 11729
Epoch: [7]  [ 20/180]  eta: 0:07:44  lr: 0.003490  loss: 0.5468 (0.5767)  loss_classifier: 0.1989 (0.2034)  loss_box_reg: 0.1949 (0.1975)  loss_objectness: 0.0423 (0.0432)  loss_rpn_box_reg: 0.1287 (0.1325)  time: 2.5264  data: 0.2742  max mem: 11729
Epoch: [7]  [ 40/180]  eta: 0:06:04  lr: 0.003490  loss: 0.5621 (0.5751)  loss_classifier: 0.2002 (0.2034)  loss_box_reg: 0.1935 (0.1963)  loss_objectness: 0.0452 (0.0441)  loss_rpn_box_reg: 0.1267 (0.1313)  time: 2.2937  data: 0.1739  max mem: 11729
Epoch: [7]  [ 60/180]  eta: 0:05:02  lr: 0.003490  loss: 0.5538 (0.5680)  loss_classifier: 0.1970 (0.2018)  loss_box_reg: 0.1881 (0.1950)  loss_objectness: 0.0369 (0.0426)  loss_rpn_box_reg: 0.1206 (0.1286)  time: 2.3439  data: 0.2058  max mem: 11729
Epoch: [7]  [ 80/180]  eta: 0:04:06  lr: 0.003490  loss: 0.5707 (0.5681)  loss_classifier: 0.2002 (0.2014)  loss_box_reg: 0.1943 (0.1959)  loss_objectness: 0.0430 (0.0426)  loss_rpn_box_reg: 0.1281 (0.1281)  time: 2.3112  data: 0.2121  max mem: 11729
Epoch: [7]  [100/180]  eta: 0:03:14  lr: 0.003490  loss: 0.5317 (0.5619)  loss_classifier: 0.1845 (0.1990)  loss_box_reg: 0.1804 (0.1938)  loss_objectness: 0.0380 (0.0421)  loss_rpn_box_reg: 0.1212 (0.1270)  time: 2.2935  data: 0.2025  max mem: 11729
Epoch: [7]  [120/180]  eta: 0:02:25  lr: 0.003490  loss: 0.5706 (0.5624)  loss_classifier: 0.2035 (0.1994)  loss_box_reg: 0.1983 (0.1940)  loss_objectness: 0.0401 (0.0422)  loss_rpn_box_reg: 0.1253 (0.1268)  time: 2.3603  data: 0.2222  max mem: 11729
Epoch: [7]  [140/180]  eta: 0:01:36  lr: 0.003490  loss: 0.5662 (0.5631)  loss_classifier: 0.1969 (0.1997)  loss_box_reg: 0.1941 (0.1940)  loss_objectness: 0.0417 (0.0422)  loss_rpn_box_reg: 0.1296 (0.1272)  time: 2.3435  data: 0.1813  max mem: 11729
Epoch: [7]  [160/180]  eta: 0:00:47  lr: 0.003490  loss: 0.5626 (0.5638)  loss_classifier: 0.2053 (0.2000)  loss_box_reg: 0.1933 (0.1938)  loss_objectness: 0.0411 (0.0423)  loss_rpn_box_reg: 0.1287 (0.1277)  time: 2.2863  data: 0.1991  max mem: 11729
Epoch: [7]  [179/180]  eta: 0:00:02  lr: 0.003490  loss: 0.5669 (0.5649)  loss_classifier: 0.2033 (0.2002)  loss_box_reg: 0.1961 (0.1942)  loss_objectness: 0.0385 (0.0423)  loss_rpn_box_reg: 0.1292 (0.1282)  time: 2.0843  data: 0.1544  max mem: 11729
Epoch: [7] Total time: 0:07:05 (2.3617 s / it)
creating index...
index created!
Test:  [ 0/32]  eta: 0:05:00  model_time: 0.7915 (0.7915)  evaluator_time: 4.0309 (4.0309)  time: 9.3986  data: 4.3776  max mem: 11729
Test:  [31/32]  eta: 0:00:03  model_time: 0.6452 (0.6438)  evaluator_time: 2.0982 (2.3052)  time: 3.0045  data: 0.0754  max mem: 11729
Test: Total time: 0:01:43 (3.2263 s / it)
Averaged stats: model_time: 0.6452 (0.6438)  evaluator_time: 2.0982 (2.3052)
Accumulating evaluation results...
DONE (t=0.55s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.530
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.917
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.576
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.064
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.541
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.508
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.019
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.180
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.596
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.173
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.606
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.571