body{
  background-color: rgb(249, 249, 249);
  padding-left: 1%;
    background-image: linear-gradient(to right,rgb(69, 69, 69), rgba(69, 69, 69, 0.1), rgb(69, 69, 69))
}

.whiteText {
  color: white;
}

*{
  font-family: 'Nunito', sans-serif;
}

h1{
  font-family: 'Rubik', sans-serif;
}

h3{
  font-family: 'Rubik', sans-serif;
}

h4{
  font-family: 'Rubik', sans-serif;
}

.titleText {
  text-align: center;
  padding-bottom: 10px;
}

.centerBoxes{
  text-align: center;
}

.contentBox{
  width: auto;
  height: auto;
  border-radius: 5px;
  border-color: lightGrey;
  background-color: white;
  margin: auto;
  padding:10px;
}

.loginBackground{
  background-color: lightGrey;
  border: solid 1px;
  border-radius: 5px;
  border-color: white;
  margin-left: 25%;
  margin-right: 25%;
  margin-top: 5px;
  padding: 5px;

}

.horizontalmenu {
  width: 100%;
  margin: auto;
  overflow: hidden;
  background-image: linear-gradient(rgb(46, 46, 46), rgba(42, 42, 42, 0.1));
  border-color: white;
  border: solid 1px;
  border-radius: 5px;
  margin-top: 5px;
}

.horizontalmenu a {
  float: left;
  width: 100%;
  height: 100%;
  color: white;
  background-color: inherit;
  text-align: center;
  padding: 8px 12px;
  text-decoration: none;
  font-size: 14px;
  border: 2px;
  border-color: white;
  border-radius: 5px;

}

.horizontalmenu a:hover {
  background-color: rgb(128, 182, 255);
  text-decoration: none;
  color: black;
  transition-duration: 0.6s;
}

.horizontalmenu a.active {
  background-color: black;
  text-decoration: none;
  color: white;
}

.answerBox{
  width: 50%;
  height: auto;
  text-align: center;
}

.tableStyle{
  border: 2px solid;
  border-color: black;
  background-color: rgb(167, 199, 244);
  table-layout:fixed;
  width: 100%;
}

.tableColumnStyle{
	word-wrap:break-word;
  border: 1px solid;
  border-color: lightGrey;	
}

:root {
  --horizontalmenucurrentpage: rgb(128, 182, 255);
}

.formstyle1 {
  border: 1px solid black;
}

.textboxstyle1 {
  width: 75%;
  padding: 6px 12px;
  margin: 4px 0;
  display: inline-block;
  border: 1px solid black;
  border-radius: 2px;
}
