body{
  background-color: White;
}

.horizontalmenu {
  overflow: hidden;
  background-color: white;
  border-radius: 25px;  
}

.horizontalmenu a {
  float: left;
  color: black;
  background-color: gold;  
  text-align: center;
  padding: 8px 16px;
  text-decoration: none;
  font-size: 15px;
  border: 2px solid gray;
  border-radius: 25px;
}

.horizontalmenu a:hover {
  background-color: black;
  text-decoration: none;
  color: gold;
}

.horizontalmenu a.active {
  background-color: gold;
  text-decoration: none;
  color: black;
}

:root {
  --horizontalmenucurrentpage: cyan;
}

.textboxstyle1 {
  width: 25%;
  padding: 6px 12px;
  margin: 4px 0;
  display: inline-block;
  border: 1px solid black;
  border-radius: 2px;
}