<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8">	
		<!-- Bootstrap. -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<!-- Jquery/AJAX. -->
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
		<!-- Fontawesome (Icons). -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <!-- Page Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&family=Rubik:wght@500&display=swap" rel="stylesheet">
		<!-- Meta Javascript Script for base template. -->
		<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='stylesheets/base.css') }}">
		<!-- Meta CSS Sheet for base template. -->
		<script src="{{ url_for('static', filename='javascript/base.js') }}"></script>
        <title>{% block title %}{% endblock %}</title>
    </head>
    <body>
        <div class="container">
            <nav>
                <div class="horizontalmenu">
                    <div class="row" style="padding: 10px;">
                            {% if current_user.is_anonymous %}
                            <div class="col-sm-3">
                                <a class="mainmenulink" href="{{url_for('login')}}">Login <i class="fas fa-key"></i></a>
                            </div>
                            <div class="col-sm-3"></div>
                            <div class="col-sm-3"></div>
                            <div class="col-sm-3"></div>
                            {% endif %}
                            {% if current_user.is_authenticated and not current_user.admin %}
                            <div class="col-sm-3">
                                <a class="mainmenulink" href="{{url_for('index')}}">Home <i class="fas fa-home"></i></a>
                            </div>
                            <div class="col-sm-3">
                                <a class="mainmenulink" href="{{url_for('quiz')}}">Quiz <i class="fas fa-question"></i></a>
                            </div>
                            <div class="col-sm-3">
                                <a class="mainmenulink" href="{{url_for('feedback')}}">Feedback <i class="fas fa-comment"></i></a>
                            </div>
                            <div class="col-sm-3">
                                <a class="mainmenulink" href="{{url_for('logout')}}">Logout <i class="fas fa-key"></i></a>
                            </div>
                            {% endif %}
                            {% if current_user.is_authenticated and current_user.admin %}
                            <div class="col-sm-2">
                                <a class="mainmenulink" href="{{url_for('index')}}">Home <i class="fas fa-home"></i></a>
                            </div>
                            <div class="col-sm-2">
                                <a class="mainmenulink" href="{{url_for('questions')}}">Questions <i class="fas fa-question"></i></a>
                            </div>
                            <div class="col-sm-2">
                                <a class="mainmenulink" href="{{url_for('addQuestions')}}">Add Question <i class="fas fa-plus"></i></a>
                            </div>
                            <div class="col-sm-2">
                                <a class="mainmenulink" href="{{url_for('completed')}}">Mark Questions <i class="fas fa-check"></i></a>
                            </div>
                            <div class="col-sm-2">
                                <a class="mainmenulink" href="{{url_for('users')}}">Users <i class="fas fa-user-graduate"></i></a>
                            </div>
                            <div class="col-sm-2">
                                <a class="mainmenulink" href="{{url_for('logout')}}">Logout <i class="fas fa-key"></i></a>
                            </div>
                            {% endif %}
                        </div>
                    </div>
                </nav>
            </div>
        <hr>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul>
            {% for message in messages %}
            <li class="whiteText">{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        {% endwith %}
        {% block content %}{% endblock %}
		<hr>
		<p class="alert alert-light"> CITS3403 Semester 1, 2020. Authors: Aaron Donetta, Phoenix Chua, Shengxin Zhuang, Limin Zhou</p>
    </body>
</html>
