{% extends "base.html" %}

{% block content %}
	<script>SetCurrentPage('Questions')</script>
   <h1>Manage Questions</h1>	
	
	<div class="alert alert-secondary alert-dismissible w-50 float-right">
	<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
	<p><i class="fas fa-info-circle"></i> View and manage existing questions and answers here!</p>
	<b>Related Actions:</b>
	<ul>
	<li><a href="{{ url_for('addQuestions') }}">Create a New Question</a></li>
	<li><a href="{{ url_for('makeQuiz') }}">Create a Quiz Out of Existing Questions</a></li>	
	</ul>	
	</div>	
	
      <table bgcolor="pink" border="1px">
         <tr>
            <td>Set</td>
            <td>Set Number</td>
            <td>Delete Set</td>
         </tr>
         {% for q in data %}
         <tr>

            <td>Question Set</td>
            <td>
               <a href="/allquestions/{{ q }}" class="btn btn-warning btn-xs" data-toggle="modal" data-target="#modaledit{{q.id}}">{{ q }}</a>
            </td>
            <td>
               <a href="/deleteQuestionSet/{{ q }}" class="btn btn-danger btn-xs" onclick="return confirm('Are You Sure To Delete ?')">Delete Set</a>
            </td>
         </tr>

         <div id="modaledit{{q.id}}" class="modal fade" role="dialog">
   <div class="modal-dialog">


      <div class="modal-content">


         <div class="modal-header">


            <h4 class="modal-title">Update Information</h4>


         </div>


         <div class="modal-body">


            <form action="{{url_for('updateQuestion')}}" method="POST">


               <div class="form-group">


                  <label>Question:</label>
                  <input type="hidden"  name="id" value="{{q.id}}">

                  <input type="text" class="form-control" name="name" value="{{q.question}}">


               </div>



               <div class="form-group">


                  <label>Answer:</label>

                  <input type="text" class="form-control" name="email" value="{{q.answer}}">


               </div>





               <div class="form-group">


                  <button class="btn btn-primary" type="submit">Update</button>


               </div>


            </form>


         </div>


         <div class="modal-footer">


            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>


         </div>


      </div>


   </div>

   </div>
      {% endfor %}
   </table>
{% endblock %}