alembic==1.4.2
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.2
dnspython==1.16.0
email-validator==1.1.0
Flask==1.1.2
Flask-Login==0.5.0
Flask-Migrate==2.5.3
Flask-SQLAlchemy==2.4.1
Flask-WTF==0.14.3
idna==2.9
itsdangerous==1.1.0
Jinja2==2.11.2
Mako==1.1.2
MarkupSafe==1.1.1
praw==7.0.0
prawcore==1.3.0
python-dateutil==2.8.1
python-editor==1.0.4
requests==2.23.0
resolver==0.2.1
selector==0.10.1
selenium==3.141.0
six==1.14.0
SQLAlchemy==1.3.17
update-checker==0.17
urllib3==1.25.9
websocket-client==0.57.0
Werkzeug==1.0.1
WTForms==2.3.1
